1GAT[0] PRI_INPUT (0,0)
2GAT[1] PRI_INPUT (164,0)
3GAT[2] PRI_INPUT (0,300)
6GAT[3] PRI_INPUT (328,0)
7GAT[4] PRI_INPUT (328,150)
n8 na2a0 (1,0)~1.50553e-09ns  3GAT[2]{301}~5.69015e-10ns  1GAT[0]{1}~2.47902e-10ns 
n9 na2a0 (208,0)~1.50553e-09ns  6GAT[3]{120}~3.74466e-10ns  Buffer_3GAT[2]_0_n9{254}~8.33282e-10ns 
n10 na2a0 (119,100)~1.50553e-09ns  n9{189}~7.21025e-10ns  2GAT[1]{145}~4.01477e-10ns 
22GAT[10] na2a0 (1,100)~1.50553e-09ns  n10{118}~5.97826e-10ns  n8{100}~5.66668e-10ns 
n12 na2a0 (210,100)~1.50553e-09ns  n9{102}~5.70126e-10ns  7GAT[4]{168}~4.26343e-10ns 
23GAT[9] na2a0 (119,200)~1.50553e-09ns  n12{191}~7.24492e-10ns  n10{100}~5.66668e-10ns 
Buffer_3GAT[2]_0_n9 Ibuffer (0,0)~0ns  3GAT[2]{254}~5.18941e-10ns 
MaxDelay: 7.18768e-09ns
EnergyConsumption: 2.85281e-11J
Power: 0.00396903W
Area: 9e-15nm^2
Gates on Critical Path: 22GAT[10] n10 n9 Buffer_3GAT[2]_0_n9 3GAT[2] 
Preprocess Run Time: 0.102183S
In 0th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_3GAT[2]_0_n9 To: 4.11e-08m
In 0th Iteration, Delay Improved to: 7.03103e-09ns
In 1th Iteration, Delay Improved this time by changing: input magnet(s) of 22GAT[10] To: 4.11e-08m
In 1th Iteration, Delay Improved to: 7.00679e-09ns
In 2th Iteration, Delay Improved this time by changing: input magnet(s) of n12 To: 4.11e-08m
In 2th Iteration, Delay Improved to: 6.99987e-09ns
In 3th Iteration, Delay Improved this time by changing: input magnet(s) of 23GAT[9] To: 4.11e-08m
In 3th Iteration, Delay Improved to: 6.65979e-09ns
In 4th Iteration, Delay Improved this time by changing: input magnet(s) of n9 To: 4.11e-08m
In 4th Iteration, Delay Improved to: 6.30317e-09ns
In 5th Iteration, Delay Improved this time by changing: input magnet(s) of n10 To: 4.11e-08m
In 5th Iteration, Delay Improved to: 5.98056e-09ns
In 6th Iteration, Delay Improved this time by changing: output magnet(s) of n9 To: 4.11e-08m
In 6th Iteration, Delay Improved to: 5.86736e-09ns
In 7th Iteration, Delay Improved this time by changing: output magnet(s) of n12 To: 4.11e-08m
In 7th Iteration, Delay Improved to: 5.82662e-09ns
In 8th Iteration, Delay Improved this time by changing: output magnet(s) of n10 To: 4.11e-08m
In 8th Iteration, Delay Improved to: 5.73351e-09ns
In 9th Iteration, Delay Improved this time by changing: output magnet(s) of 3GAT[2] To: 4.11e-08m
In 9th Iteration, Delay Improved to: 5.59513e-09ns
In 10th Iteration, Delay Improved this time by changing: output magnet(s) of 3GAT[2] To: 5.6307e-08m
In 10th Iteration, Delay Improved to: 5.4942e-09ns
In 11th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_3GAT[2]_0_n9 To: 5.6307e-08m
In 11th Iteration, Delay Improved to: 5.42526e-09ns
In 12th Iteration, Delay Improved this time by changing: input magnet(s) of n9 To: 5.6307e-08m
In 12th Iteration, Delay Improved to: 5.27648e-09ns
In 13th Iteration, Delay Improved this time by changing: input magnet(s) of 22GAT[10] To: 5.6307e-08m
In 13th Iteration, Delay Improved to: 5.25468e-09ns
In 14th Iteration, Delay Improved this time by changing: input magnet(s) of n12 To: 5.6307e-08m
In 14th Iteration, Delay Improved to: 5.24844e-09ns
In 15th Iteration, Delay Improved this time by changing: input magnet(s) of 23GAT[9] To: 5.6307e-08m
In 15th Iteration, Delay Improved to: 5.13683e-09ns
In 16th Iteration, Delay Improved this time by changing: input magnet(s) of n10 To: 5.6307e-08m
In 16th Iteration, Delay Improved to: 5.00056e-09ns
In 17th Iteration, Delay Improved this time by changing: output magnet(s) of n9 To: 5.6307e-08m
In 17th Iteration, Delay Improved to: 4.9706e-09ns
In 18th Iteration, Delay Improved this time by changing: output magnet(s) of n12 To: 5.6307e-08m
In 18th Iteration, Delay Improved to: 4.94856e-09ns
In 19th Iteration, Delay Improved this time by changing: output magnet(s) of 3GAT[2] To: 7.71406e-08m
In 19th Iteration, Delay Improved to: 4.85411e-09ns
In 20th Iteration, Delay Improved this time by changing: output magnet(s) of 3GAT[2] To: 1.05683e-07m
In 20th Iteration, Delay Improved to: 4.78542e-09ns
Magnet Length Upper-Bound reached for output of gate: 3GAT[2]: 1.05683e-07, will not be increased any more!
In 21th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_3GAT[2]_0_n9 To: 7.71406e-08m
In 21th Iteration, Delay Improved to: 4.75635e-09ns
Magnet Length Upper-Bound reached for output of gate: 3GAT[2]: 1.05683e-07, will not be increased any more!
In 22th Iteration, Delay Improved this time by changing: input magnet(s) of n9 To: 7.71406e-08m
In 22th Iteration, Delay Improved to: 4.70791e-09ns
Magnet Length Upper-Bound reached for output of gate: 3GAT[2]: 1.05683e-07, will not be increased any more!
In 23th Iteration, Delay Improved this time by changing: output magnet(s) of n10 To: 5.6307e-08m
In 23th Iteration, Delay Improved to: 4.69883e-09ns
Magnet Length Upper-Bound reached for output of gate: 3GAT[2]: 1.05683e-07, will not be increased any more!
In 24th Iteration, Delay Improved this time by changing: input magnet(s) of n10 To: 7.71406e-08m
In 24th Iteration, Delay Improved to: 4.67674e-09ns
Magnet Length Upper-Bound reached for output of gate: 3GAT[2]: 1.05683e-07, will not be increased any more!
In 25th Iteration, Delay Improved this time by changing: input magnet(s) of n12 To: 7.71406e-08m
In 25th Iteration, Delay Improved to: 4.65193e-09ns
Magnet Length Upper-Bound reached for output of gate: 3GAT[2]: 1.05683e-07, will not be increased any more!
In 26th Iteration, Delay Improved this time by changing: input magnet(s) of 22GAT[10] To: 7.71406e-08m
In 26th Iteration, Delay Improved to: 4.6235e-09ns
Magnet Length Upper-Bound reached for output of gate: 3GAT[2]: 1.05683e-07, will not be increased any more!
In 27th Iteration, Delay Improved this time by changing: input magnet(s) of 23GAT[9] To: 7.71406e-08m
In 27th Iteration, Delay Improved to: 4.61284e-09ns
Magnet Length Upper-Bound reached for output of gate: 3GAT[2]: 1.05683e-07, will not be increased any more!
In 28th Iteration, Delay Improved this time by changing: output magnet(s) of n9 To: 7.71406e-08m
In 28th Iteration, Delay Improved to: 4.62499e-09ns
Magnet Length Upper-Bound reached for output of gate: 3GAT[2]: 1.05683e-07, will not be increased any more!
In 29th Iteration, Delay Improved this time by changing: input magnet(s) of n12 To: 1.05683e-07m
In 29th Iteration, Delay Improved to: 4.61209e-09ns
Magnet Length Upper-Bound reached for output of gate: 3GAT[2]: 1.05683e-07, will not be increased any more!
In 30th Iteration, Delay Became Worse and No Valid Improvement Found! Try other optimization direction! OPTIMIZATION ENDS!
Optimization Run Time: 0.132791S


Data after rounding is performed: 
Delay after rounding: 4.60565e-09s
Energy after rounding: 3.91484e-11J
Power after rounding: 0.0085001W

The number of magnets under each length: 
For 25<=L<30: 0
For 30<=L<35: 10
For 35<=L<40: 0
For 40<=L<45: 0
For 45<=L<50: 0
For 50<=L<55: 0
For 55<=L<60: 0
For 60<=L<65: 2
For 65<=L<70: 0
For 70<=L<75: 0
For 75<=L<80: 0
For 80<=L<85: 14
For 85<=L<90: 0
For 90<=L<95: 0
For 95<=L<100: 0
For 100<=L<105: 0
For 105<=L<110: 0
Total magnet count: 30
Program Run Time: 0.244739S
