1GAT[0] PRI_INPUT (720,0)
4GAT[1] PRI_INPUT (0,0)
8GAT[2] PRI_INPUT (1152,0)
11GAT[3] PRI_INPUT (0,327)
14GAT[4] PRI_INPUT (288,0)
17GAT[5] PRI_INPUT (0,109)
21GAT[6] PRI_INPUT (1296,0)
24GAT[7] PRI_INPUT (864,1200)
27GAT[8] PRI_INPUT (1593,109)
30GAT[9] PRI_INPUT (288,1200)
34GAT[10] PRI_INPUT (1008,0)
37GAT[11] PRI_INPUT (0,218)
40GAT[12] PRI_INPUT (1593,872)
43GAT[13] PRI_INPUT (864,0)
47GAT[14] PRI_INPUT (0,1200)
50GAT[15] PRI_INPUT (1593,436)
53GAT[16] PRI_INPUT (1593,1090)
56GAT[17] PRI_INPUT (1593,654)
60GAT[18] PRI_INPUT (1440,1200)
63GAT[19] PRI_INPUT (1593,545)
66GAT[20] PRI_INPUT (144,1200)
69GAT[21] PRI_INPUT (144,0)
73GAT[22] PRI_INPUT (1593,763)
76GAT[23] PRI_INPUT (432,0)
79GAT[24] PRI_INPUT (576,0)
82GAT[25] PRI_INPUT (1593,218)
86GAT[26] PRI_INPUT (1593,981)
89GAT[27] PRI_INPUT (1593,327)
92GAT[28] PRI_INPUT (1008,1200)
95GAT[29] PRI_INPUT (1440,0)
99GAT[30] PRI_INPUT (1296,1200)
102GAT[31] PRI_INPUT (1152,1200)
105GAT[32] PRI_INPUT (1593,0)
108GAT[33] PRI_INPUT (576,1200)
112GAT[34] PRI_INPUT (720,1200)
115GAT[35] PRI_INPUT (432,1200)
n44 nota0 (1110,300)~0ns  Buffer_82GAT[25]_0_n44{282}~8.81275e-10ns 
n45 no2a0 (928,300)~1.50553e-09ns  n44{182}~7.08887e-10ns  Buffer_76GAT[23]_0_n45{398}~1.07696e-09ns 
n46 nota0 (210,200)~0ns  37GAT[11]{228}~4.91053e-10ns 
n47 na2a0 (485,0)~1.50553e-09ns  43GAT[13]{379}~6.50968e-10ns  Buffer_n46_0_n47{237}~8.04023e-10ns 
n48 nota0 (1278,400)~0ns  Buffer_63GAT[19]_0_n48{230}~7.91952e-10ns 
n49 na2a0 (577,0)~1.50553e-09ns  Buffer_69GAT[21]_0_n49{216}~7.67773e-10ns  Buffer_n48_1_n49{367}~1.0252e-09ns 
n50 na2a0 (524,100)~1.50553e-09ns  n49{153}~6.58554e-10ns  n47{139}~6.3425e-10ns 
n51 no2a0 (615,100)~1.50553e-09ns  n50{91}~5.51122e-10ns  Buffer_n45_0_n51{256}~8.36719e-10ns 
n52 nota0 (292,0)~0ns  4GAT[1]{292}~5.59464e-10ns 
n53 no2a0 (305,0)~1.50553e-09ns  n52{13}~4.18116e-10ns  Buffer_1GAT[0]_0_n53{207}~7.52205e-10ns 
n54 nota0 (52,100)~0ns  17GAT[5]{61}~3.11092e-10ns 
n55 no2a0 (65,100)~1.50553e-09ns  n54{13}~4.18116e-10ns  11GAT[3]{292}~5.59464e-10ns 
n56 no2a0 (251,100)~1.50553e-09ns  n55{186}~7.15824e-10ns  n53{154}~6.6029e-10ns 
n57 nota0 (797,100)~0ns  Buffer_n56_0_n57{273}~8.65878e-10ns 
n58 nota0 (689,500)~0ns  Buffer_30GAT[9]_1_n58{367}~1.0252e-09ns 
n59 no2a0 (702,500)~1.50553e-09ns  n58{13}~4.18116e-10ns  Buffer_24GAT[7]_1_n59{287}~8.89817e-10ns 
n60 nota0 (1106,1000)~0ns  Buffer_108GAT[33]_0_n60{365}~1.02184e-09ns 
n61 no2a0 (1015,1000)~1.50553e-09ns  n60{91}~5.51122e-10ns  102GAT[31]{337}~6.07027e-10ns 
n62 no2a0 (811,500)~1.50553e-09ns  Buffer_n61_0_n62{352}~1.00001e-09ns  n59{109}~5.82238e-10ns 
n63 nota0 (1434,300)~0ns  95GAT[29]{306}~5.74313e-10ns 
n64 no2a0 (1447,300)~1.50553e-09ns  n63{13}~4.18116e-10ns  89GAT[27]{173}~4.31747e-10ns 
n65 nota0 (1522,600)~0ns  56GAT[17]{125}~3.79864e-10ns 
n66 no2a0 (1431,600)~1.50553e-09ns  n65{91}~5.51122e-10ns  50GAT[15]{326}~5.95446e-10ns 
n67 no2a0 (1302,300)~1.50553e-09ns  Buffer_n66_0_n67{214}~7.64315e-10ns  n64{145}~6.44665e-10ns 
n68 na2a0 (872,200)~1.50553e-09ns  Buffer_n67_0_n68{265}~8.52167e-10ns  n62{361}~1.01513e-09ns 
n69 no2a0 (810,100)~1.50553e-09ns  n68{162}~6.74179e-10ns  n57{13}~4.18116e-10ns 
223GAT[84] na2a0 (901,100)~1.50553e-09ns  n69{91}~5.51122e-10ns  n51{286}~8.8811e-10ns 
n71 na2a0 (1019,300)~1.50553e-09ns  223GAT[84]{318}~9.42573e-10ns  Buffer_76GAT[23]_1_n71{295}~9.03466e-10ns 
n72 na2a0 (1123,300)~1.50553e-09ns  n71{104}~5.73585e-10ns  Buffer_82GAT[25]_0_n72{276}~8.71013e-10ns 
n73 no2a0 (1067,700)~1.50553e-09ns  Buffer_n72_0_n73{228}~7.88501e-10ns  Buffer_86GAT[26]_1_n73{269}~8.59025e-10ns 
n74 nota0 (66,1000)~0ns  47GAT[14]{266}~5.31771e-10ns 
n75 nota0 (419,0)~0ns  Buffer_43GAT[13]_0_n75{222}~7.78141e-10ns 
n76 nota0 (707,0)~0ns  n51{192}~7.26226e-10ns 
n77 na3a0 (703,200)~2.42708e-09ns  Buffer_n67_0_n77{349}~9.94957e-10ns  Buffer_n62_0_n77{204}~7.47013e-10ns  Buffer_n56_0_n77{276}~8.71013e-10ns 
n78 no2a0 (706,100)~1.50553e-09ns  n77{103}~5.71855e-10ns  n76{101}~5.68397e-10ns 
n79 no2a0 (476,200)~1.50553e-09ns  n78{330}~9.62896e-10ns  n46{266}~8.53882e-10ns 
n80 no2a0 (380,200)~1.50553e-09ns  n79{96}~5.59755e-10ns  n75{239}~8.0747e-10ns 
n81 na2a0 (92,900)~1.50553e-09ns  Buffer_n80_1_n81{329}~9.61205e-10ns  n74{126}~6.11695e-10ns 
n82 nota0 (898,600)~0ns  Buffer_73GAT[22]_1_n82{286}~8.8811e-10ns 
n83 nota0 (668,0)~0ns  Buffer_69GAT[21]_0_n83{262}~8.47021e-10ns 
n84 no2a0 (612,200)~1.50553e-09ns  n78{194}~7.29692e-10ns  Buffer_n48_1_n84{288}~8.91525e-10ns 
n85 no2a0 (629,300)~1.50553e-09ns  n84{117}~5.96093e-10ns  n83{339}~9.78101e-10ns 
n86 na2a0 (807,600)~1.50553e-09ns  Buffer_n85_0_n86{239}~8.0747e-10ns  n82{91}~5.51122e-10ns 
n87 na2a0 (833,800)~1.50553e-09ns  n86{226}~7.85049e-10ns  Buffer_n81_1_n87{280}~8.77856e-10ns 
n88 no2a0 (963,700)~1.50553e-09ns  n87{230}~7.91952e-10ns  n73{104}~5.73585e-10ns 
n89 na2a0 (433,100)~1.50553e-09ns  Buffer_223GAT[84]_0_n89{234}~7.98852e-10ns  1GAT[0]{387}~6.59287e-10ns 
n90 na2a0 (342,100)~1.50553e-09ns  n89{91}~5.51122e-10ns  Buffer_4GAT[1]_0_n90{221}~7.76414e-10ns 
n91 no2a0 (733,300)~1.50553e-09ns  Buffer_n90_0_n91{295}~9.03466e-10ns  Buffer_8GAT[2]_0_n91{359}~1.01177e-09ns 
n92 na2a0 (598,500)~1.50553e-09ns  Buffer_223GAT[84]_0_n92{351}~9.98323e-10ns  Buffer_24GAT[7]_1_n92{322}~9.49354e-10ns 
n93 na2a0 (603,400)~1.50553e-09ns  n92{105}~5.75315e-10ns  Buffer_30GAT[9]_1_n93{371}~1.0319e-09ns 
n94 no2a0 (837,300)~1.50553e-09ns  n93{334}~9.69658e-10ns  Buffer_34GAT[10]_0_n94{235}~8.00576e-10ns 
n95 no2a0 (876,400)~1.50553e-09ns  n94{139}~6.3425e-10ns  n91{243}~8.1436e-10ns 
n96 nota0 (1097,500)~0ns  n95{321}~9.47659e-10ns 
n97 na2a0 (15,200)~1.50553e-09ns  Buffer_223GAT[84]_1_n97{328}~9.59513e-10ns  11GAT[3]{142}~3.98234e-10ns 
n98 na2a0 (15,0)~1.50553e-09ns  n97{200}~7.40086e-10ns  17GAT[5]{124}~3.78784e-10ns 
n99 no2a0 (1061,0)~1.50553e-09ns  Buffer_n98_1_n99{348}~9.93273e-10ns  21GAT[6]{235}~4.98573e-10ns 
n100 no2a0 (1249,200)~1.50553e-09ns  Buffer_223GAT[84]_0_n100{224}~7.81595e-10ns  Buffer_n66_0_n100{291}~8.96645e-10ns 
n101 nota0 (1236,200)~0ns  Buffer_n66_0_n101{297}~9.06875e-10ns 
n102 no2a0 (1197,100)~1.50553e-09ns  Buffer_n78_0_n102{245}~8.17803e-10ns  n101{139}~6.3425e-10ns 
n103 no2a0 (1288,100)~1.50553e-09ns  n102{91}~5.51122e-10ns  n100{139}~6.3425e-10ns 
n104 no2a0 (1392,900)~1.50553e-09ns  60GAT[18]{348}~6.18579e-10ns  Buffer_n65_0_n104{215}~7.66044e-10ns 
n105 nota0 (1421,300)~0ns  Buffer_n104_0_n105{314}~9.35786e-10ns 
n106 no2a0 (1379,100)~1.50553e-09ns  n105{242}~8.12638e-10ns  n103{91}~5.51122e-10ns 
n107 no2a0 (1103,100)~1.50553e-09ns  n106{276}~8.71013e-10ns  n99{142}~6.39457e-10ns 
n108 na2a0 (1099,900)~1.50553e-09ns  Buffer_223GAT[84]_1_n108{332}~9.66278e-10ns  102GAT[31]{353}~6.23819e-10ns 
n109 na2a0 (1119,1000)~1.50553e-09ns  n108{120}~6.01292e-10ns  Buffer_108GAT[33]_0_n109{371}~1.0319e-09ns 
n110 no2a0 (1158,1100)~1.50553e-09ns  n109{139}~6.3425e-10ns  Buffer_112GAT[34]_0_n110{269}~8.59025e-10ns 
n111 na2a0 (1486,400)~1.50553e-09ns  Buffer_223GAT[84]_1_n111{295}~9.03466e-10ns  89GAT[27]{180}~4.39311e-10ns 
n112 na2a0 (1395,400)~1.50553e-09ns  n111{91}~5.51122e-10ns  Buffer_95GAT[29]_0_n112{222}~7.78141e-10ns 
n113 no2a0 (1346,700)~1.50553e-09ns  n112{349}~9.94957e-10ns  Buffer_99GAT[30]_0_n113{275}~8.69302e-10ns 
n114 no2a0 (1158,700)~1.50553e-09ns  n113{188}~7.19292e-10ns  n110{400}~1.08029e-09ns 
n115 na2a0 (1136,400)~1.50553e-09ns  n114{322}~9.49354e-10ns  n107{333}~9.67968e-10ns 
n116 no2a0 (1110,500)~1.50553e-09ns  n115{126}~6.11695e-10ns  n96{13}~4.18116e-10ns 
329GAT[133] na2a0 (1006,500)~1.50553e-09ns  n116{104}~5.73585e-10ns  n88{243}~8.1436e-10ns 
n118 nota0 (904,0)~0ns  Buffer_n98_1_n118{296}~9.0517e-10ns 
n119 na2a0 (1153,0)~1.50553e-09ns  Buffer_329GAT[133]_0_n119{323}~9.51048e-10ns  21GAT[6]{143}~3.99315e-10ns 
n120 na2a0 (917,0)~1.50553e-09ns  n119{236}~8.023e-10ns  n118{13}~4.18116e-10ns 
n121 no2a0 (1002,600)~1.50553e-09ns  Buffer_n120_0_n121{342}~9.83162e-10ns  Buffer_27GAT[8]_1_n121{360}~1.01345e-09ns 
n122 nota0 (1544,800)~0ns  40GAT[12]{121}~3.75545e-10ns 
n123 nota0 (824,300)~0ns  Buffer_34GAT[10]_0_n123{242}~8.12638e-10ns 
n124 nota0 (993,500)~0ns  n88{230}~7.91952e-10ns 
n125 na3a0 (967,400)~2.42708e-09ns  Buffer_n114_0_n125{245}~8.17803e-10ns  Buffer_n107_0_n125{218}~7.7123e-10ns  n95{91}~5.51122e-10ns 
n126 no2a0 (902,500)~1.50553e-09ns  n125{165}~6.79387e-10ns  n124{91}~5.51122e-10ns 
n127 no2a0 (785,400)~1.50553e-09ns  n126{217}~7.69501e-10ns  n123{139}~6.3425e-10ns 
n128 no2a0 (694,400)~1.50553e-09ns  n127{91}~5.51122e-10ns  n93{91}~5.51122e-10ns 
n129 na2a0 (662,700)~1.50553e-09ns  n128{332}~9.66278e-10ns  Buffer_n122_1_n129{327}~9.57821e-10ns 
n130 nota0 (275,0)~0ns  14GAT[4]{13}~2.60389e-10ns 
n131 nota0 (720,300)~0ns  Buffer_8GAT[2]_0_n131{366}~1.02352e-09ns 
n132 no2a0 (512,400)~1.50553e-09ns  Buffer_n126_0_n132{245}~8.17803e-10ns  n131{308}~9.25595e-10ns 
n133 no2a0 (398,400)~1.50553e-09ns  n132{114}~5.90896e-10ns  n90{356}~1.00673e-09ns 
n134 na2a0 (369,500)~1.50553e-09ns  n133{129}~6.16899e-10ns  Buffer_n130_0_n134{297}~9.06875e-10ns 
n135 na2a0 (612,600)~1.50553e-09ns  n134{343}~9.84848e-10ns  n129{150}~6.53345e-10ns 
n136 no2a0 (716,600)~1.50553e-09ns  n135{104}~5.73585e-10ns  n121{286}~8.8811e-10ns 
n137 nota0 (1145,1100)~0ns  n109{126}~6.11695e-10ns 
n138 na2a0 (963,1100)~1.50553e-09ns  Buffer_329GAT[133]_0_n138{321}~9.47659e-10ns  112GAT[34]{343}~6.13332e-10ns 
n139 na2a0 (1054,1100)~1.50553e-09ns  n138{91}~5.51122e-10ns  n137{91}~5.51122e-10ns 
n140 no2a0 (645,1100)~1.50553e-09ns  Buffer_n139_0_n140{204}~7.47013e-10ns  115GAT[35]{313}~5.8172e-10ns 
n141 nota0 (1379,800)~0ns  n113{133}~6.23838e-10ns 
n142 no2a0 (1301,1000)~1.50553e-09ns  Buffer_329GAT[133]_0_n142{397}~1.0753e-09ns  n141{278}~8.74435e-10ns 
n143 na2a0 (1392,1000)~1.50553e-09ns  Buffer_329GAT[133]_1_n143{295}~9.03466e-10ns  n141{213}~7.62585e-10ns 
n144 no2a0 (1418,800)~1.50553e-09ns  Buffer_n112_0_n144{211}~7.59126e-10ns  Buffer_105GAT[32]_1_n144{325}~9.54435e-10ns 
n145 na2a0 (1392,1100)~1.50553e-09ns  n144{326}~9.56128e-10ns  n143{100}~5.66668e-10ns 
n146 no2a0 (1301,1100)~1.50553e-09ns  n145{91}~5.51122e-10ns  n142{100}~5.66668e-10ns 
n147 no2a0 (749,1100)~1.50553e-09ns  Buffer_n146_0_n147{276}~8.71013e-10ns  n140{104}~5.73585e-10ns 
n148 nota0 (736,1100)~0ns  n147{13}~4.18116e-10ns 
n149 na2a0 (1,1100)~1.50553e-09ns  Buffer_329GAT[133]_3_n149{321}~9.47659e-10ns  47GAT[14]{101}~3.53979e-10ns 
n150 na2a0 (92,1100)~1.50553e-09ns  n149{91}~5.51122e-10ns  Buffer_n80_1_n150{396}~1.07364e-09ns 
n151 nota0 (378,1000)~0ns  Buffer_53GAT[16]_2_n151{326}~9.56128e-10ns 
n152 nota0 (274,900)~0ns  n81{182}~7.08887e-10ns 
n153 na2a0 (287,900)~1.50553e-09ns  Buffer_n126_1_n153{338}~9.76413e-10ns  n152{13}~4.18116e-10ns 
n154 na2a0 (287,1000)~1.50553e-09ns  n153{100}~5.66668e-10ns  n151{91}~5.51122e-10ns 
n155 no2a0 (352,1100)~1.50553e-09ns  n154{165}~6.79387e-10ns  n150{260}~8.43588e-10ns 
n156 nota0 (1090,100)~0ns  n106{289}~8.93232e-10ns 
n157 no2a0 (999,100)~1.50553e-09ns  Buffer_329GAT[133]_0_n157{203}~7.45281e-10ns  n156{91}~5.51122e-10ns 
n158 na2a0 (1054,200)~1.50553e-09ns  329GAT[133]{348}~9.93273e-10ns  n156{136}~6.29044e-10ns 
n159 nota0 (170,1000)~0ns  66GAT[20]{226}~4.88903e-10ns 
n160 na2a0 (1340,600)~1.50553e-09ns  Buffer_n159_2_n160{392}~1.06698e-09ns  56GAT[17]{307}~5.75372e-10ns 
n161 no2a0 (1340,200)~1.50553e-09ns  n160{400}~1.08029e-09ns  n103{152}~6.56818e-10ns 
n162 na2a0 (1145,200)~1.50553e-09ns  n161{195}~7.31425e-10ns  n158{91}~5.51122e-10ns 
n163 no2a0 (963,200)~1.50553e-09ns  n162{182}~7.08887e-10ns  n157{136}~6.29044e-10ns 
n164 no2a0 (924,1000)~1.50553e-09ns  Buffer_n163_1_n164{279}~8.76146e-10ns  Buffer_n155_0_n164{336}~9.73036e-10ns 
n165 nota0 (1054,700)~0ns  Buffer_n72_0_n165{234}~7.98852e-10ns 
n166 na2a0 (1015,800)~1.50553e-09ns  329GAT[133]{309}~9.27294e-10ns  Buffer_86GAT[26]_0_n166{379}~1.04528e-09ns 
n167 na2a0 (924,800)~1.50553e-09ns  n166{91}~5.51122e-10ns  n165{230}~7.91952e-10ns 
n168 no2a0 (950,900)~1.50553e-09ns  n167{126}~6.11695e-10ns  92GAT[28]{358}~6.29053e-10ns 
n169 na2a0 (844,700)~1.50553e-09ns  329GAT[133]{362}~1.01681e-09ns  Buffer_73GAT[22]_1_n169{270}~8.60739e-10ns 
n170 na2a0 (753,700)~1.50553e-09ns  n169{91}~5.51122e-10ns  Buffer_n85_0_n170{262}~8.47021e-10ns 
n171 nota0 (577,500)~0ns  Buffer_79GAT[24]_0_n171{250}~8.26405e-10ns 
n172 nota0 (820,800)~0ns  n86{213}~7.62585e-10ns 
n173 na2a0 (729,800)~1.50553e-09ns  Buffer_n126_0_n173{236}~8.023e-10ns  n172{91}~5.51122e-10ns 
n174 na2a0 (638,800)~1.50553e-09ns  n173{91}~5.51122e-10ns  n171{361}~1.01513e-09ns 
n175 no2a0 (677,900)~1.50553e-09ns  n174{139}~6.3425e-10ns  n170{276}~8.71013e-10ns 
n176 no2a0 (768,900)~1.50553e-09ns  n175{91}~5.51122e-10ns  n168{182}~7.08887e-10ns 
n177 na2a0 (833,1000)~1.50553e-09ns  n176{165}~6.79387e-10ns  n164{91}~5.51122e-10ns 
n178 no2a0 (573,1000)~1.50553e-09ns  n177{260}~8.43588e-10ns  n148{263}~8.48737e-10ns 
370GAT[163] na2a0 (586,900)~1.50553e-09ns  n178{113}~5.89164e-10ns  Buffer_n136_0_370GAT[163]{215}~7.66044e-10ns 
n180 nota0 (381,400)~0ns  n133{17}~4.2483e-10ns 
n181 nota0 (703,600)~0ns  n121{299}~9.10282e-10ns 
n182 na3a0 (443,600)~2.42708e-09ns  n134{174}~6.95007e-10ns  n129{319}~9.44269e-10ns  n181{260}~8.43588e-10ns 
n183 na3a0 (664,1000)~2.42708e-09ns  n176{204}~7.47013e-10ns  n164{260}~8.43588e-10ns  n147{185}~7.1409e-10ns 
n184 no2a0 (482,1000)~1.50553e-09ns  n183{182}~7.08887e-10ns  Buffer_n182_0_n184{219}~7.72958e-10ns 
n185 no2a0 (278,500)~1.50553e-09ns  Buffer_n184_0_n185{352}~1.00001e-09ns  Buffer_n130_0_n185{251}~8.28125e-10ns 
n186 no2a0 (278,400)~1.50553e-09ns  n185{100}~5.66668e-10ns  n180{103}~5.71855e-10ns 
n187 no2a0 (1190,900)~1.50553e-09ns  Buffer_n184_1_n187{269}~8.59025e-10ns  Buffer_n159_1_n187{373}~1.03525e-09ns 
n188 na2a0 (1483,1100)~1.50553e-09ns  Buffer_329GAT[133]_1_n188{359}~1.01177e-09ns  60GAT[18]{143}~3.99315e-10ns 
n189 na2a0 (1488,700)~1.50553e-09ns  Buffer_223GAT[84]_1_n189{395}~1.07197e-09ns  50GAT[15]{369}~6.40547e-10ns 
n190 nota0 (1524,800)~0ns  n189{136}~6.29044e-10ns 
n191 no2a0 (1483,900)~1.50553e-09ns  n190{141}~6.37722e-10ns  n65{339}~9.78101e-10ns 
n192 na2a0 (1483,1000)~1.50553e-09ns  n191{100}~5.66668e-10ns  n188{100}~5.66668e-10ns 
n193 no2a0 (1210,1000)~1.50553e-09ns  n192{273}~8.65878e-10ns  n187{120}~6.01292e-10ns 
n194 no2a0 (183,1000)~1.50553e-09ns  n184{299}~9.10282e-10ns  n151{195}~7.31425e-10ns 
n195 no2a0 (79,1000)~1.50553e-09ns  n194{104}~5.73585e-10ns  n150{113}~5.89164e-10ns 
n196 no2a0 (1,900)~1.50553e-09ns  n195{178}~7.01948e-10ns  Buffer_n193_2_n196{327}~9.57821e-10ns 
n197 nota0 (1184,600)~0ns  Buffer_27GAT[8]_1_n197{300}~9.11985e-10ns 
n198 no2a0 (1093,600)~1.50553e-09ns  Buffer_n184_1_n198{337}~9.74725e-10ns  n197{91}~5.51122e-10ns 
n199 no2a0 (911,600)~1.50553e-09ns  n198{182}~7.08887e-10ns  Buffer_n120_0_n199{303}~9.17091e-10ns 
n200 nota0 (649,700)~0ns  n128{345}~9.88219e-10ns 
n201 no2a0 (558,700)~1.50553e-09ns  n184{376}~1.04027e-09ns  Buffer_n122_1_n201{362}~1.01681e-09ns 
n202 no2a0 (467,700)~1.50553e-09ns  n201{91}~5.51122e-10ns  n200{182}~7.08887e-10ns 
n203 no2a0 (261,600)~1.50553e-09ns  n202{306}~9.22194e-10ns  Buffer_n199_0_n203{325}~9.54435e-10ns 
430GAT[193] na2a0 (1,700)~1.50553e-09ns  n203{360}~1.01345e-09ns  n196{200}~7.40086e-10ns 
n205 nota0 (950,1100)~0ns  92GAT[28]{158}~4.15532e-10ns 
n206 no2a0 (859,1100)~1.50553e-09ns  Buffer_n184_0_n206{238}~8.05747e-10ns  n205{91}~5.51122e-10ns 
n207 no2a0 (859,900)~1.50553e-09ns  n206{200}~7.40086e-10ns  n167{165}~6.79387e-10ns 
n208 nota0 (1405,800)~0ns  Buffer_105GAT[32]_1_n208{329}~9.61205e-10ns 
n209 no2a0 (1197,800)~1.50553e-09ns  Buffer_n184_1_n209{305}~9.20494e-10ns  n208{208}~7.53936e-10ns 
n210 nota0 (1392,800)~0ns  Buffer_n112_0_n210{201}~7.41818e-10ns 
n211 na2a0 (1255,700)~1.50553e-09ns  Buffer_329GAT[133]_0_n211{224}~7.81595e-10ns  Buffer_99GAT[30]_0_n211{270}~8.60739e-10ns 
n212 na2a0 (1288,800)~1.50553e-09ns  n211{133}~6.23838e-10ns  n210{104}~5.73585e-10ns 
n213 no2a0 (1106,800)~1.50553e-09ns  n212{182}~7.08887e-10ns  n209{91}~5.51122e-10ns 
n214 no2a0 (92,800)~1.50553e-09ns  Buffer_n213_1_n214{338}~9.76413e-10ns  Buffer_n207_1_n214{289}~8.93232e-10ns 
n215 no2a0 (547,800)~1.50553e-09ns  n184{265}~8.52167e-10ns  n171{330}~9.62896e-10ns 
n216 no2a0 (456,800)~1.50553e-09ns  n215{91}~5.51122e-10ns  n170{397}~1.0753e-09ns 
n217 nota0 (450,1100)~0ns  115GAT[35]{118}~3.72307e-10ns 
n218 no2a0 (463,1100)~1.50553e-09ns  n184{119}~5.99559e-10ns  n217{13}~4.18116e-10ns 
n219 no2a0 (554,1100)~1.50553e-09ns  n218{91}~5.51122e-10ns  Buffer_n139_0_n219{250}~8.26405e-10ns 
n220 no2a0 (365,800)~1.50553e-09ns  Buffer_n219_0_n220{244}~8.16081e-10ns  n216{91}~5.51122e-10ns 
n221 na2a0 (92,700)~1.50553e-09ns  n220{373}~1.03525e-09ns  n214{100}~5.66668e-10ns 
n222 no2a0 (170,600)~1.50553e-09ns  n221{178}~7.01948e-10ns  430GAT[193]{269}~8.59025e-10ns 
421GAT[188] no2a0 (183,400)~1.50553e-09ns  n222{213}~7.62585e-10ns  n186{95}~5.58028e-10ns 
n224 nota0 (274,1000)~0ns  Buffer_n193_1_n224{312}~9.32391e-10ns 
n225 no2a0 (183,900)~1.50553e-09ns  Buffer_n202_0_n225{242}~8.12638e-10ns  n195{204}~7.47013e-10ns 
n226 na3a0 (183,1100)~2.42708e-09ns  n225{200}~7.40086e-10ns  Buffer_n216_0_n226{286}~8.8811e-10ns  n224{191}~7.24492e-10ns 
n227 na2a0 (1,800)~1.50553e-09ns  Buffer_n207_1_n227{319}~9.44269e-10ns  n196{100}~5.66668e-10ns 
431GAT[194] na3a0 (1,600)~2.42708e-09ns  n227{200}~7.40086e-10ns  Buffer_n226_0_431GAT[194]{341}~9.81475e-10ns  n203{260}~8.43588e-10ns 
n229 nota0 (352,800)~0ns  Buffer_n207_0_n229{303}~9.17091e-10ns 
n230 na3a0 (183,800)~2.42708e-09ns  n225{100}~5.66668e-10ns  Buffer_n213_1_n230{307}~9.23895e-10ns  n229{169}~6.8633e-10ns 
n231 nota0 (378,900)~0ns  Buffer_n150_0_n231{243}~8.1436e-10ns 
n232 na2a0 (391,1000)~1.50553e-09ns  370GAT[163]{295}~9.03466e-10ns  Buffer_53GAT[16]_2_n232{323}~9.51048e-10ns 
n233 na2a0 (391,900)~1.50553e-09ns  n232{100}~5.66668e-10ns  n231{13}~4.18116e-10ns 
n234 no2a0 (376,700)~1.50553e-09ns  n202{91}~5.51122e-10ns  n233{215}~7.66044e-10ns 
n235 no2a0 (352,600)~1.50553e-09ns  n234{124}~6.08227e-10ns  Buffer_n199_0_n235{279}~8.76146e-10ns 
432GAT[195] na3a0 (183,700)~2.42708e-09ns  n235{269}~8.59025e-10ns  n230{100}~5.66668e-10ns  n226{400}~1.08029e-09ns 
Buffer_82GAT[25]_0_n44 Ibuffer (0,0)~0ns  82GAT[25]{282}~5.4883e-10ns 
Buffer_76GAT[23]_0_n45 Ibuffer (0,0)~0ns  76GAT[23]{398}~6.70699e-10ns 
Buffer_n46_0_n47 Ibuffer (0,0)~0ns  n46{237}~8.04023e-10ns 
Buffer_63GAT[19]_0_n48 Ibuffer (0,0)~0ns  63GAT[19]{230}~4.93202e-10ns 
Buffer_69GAT[21]_0_n49 Ibuffer (0,0)~0ns  69GAT[21]{216}~4.78144e-10ns 
Buffer_n48_0_n49 Ibuffer (0,0)~0ns  n48{367}~1.0252e-09ns 
Buffer_n48_1_n49 Ibuffer (0,0)~0ns  Buffer_n48_0_n49{367}~1.0252e-09ns 
Buffer_n45_0_n51 Ibuffer (0,0)~0ns  n45{256}~8.36719e-10ns 
Buffer_1GAT[0]_0_n53 Ibuffer (0,0)~0ns  1GAT[0]{207}~4.68449e-10ns 
Buffer_n56_0_n57 Ibuffer (0,0)~0ns  n56{273}~8.65878e-10ns 
Buffer_30GAT[9]_0_n58 Ibuffer (0,0)~0ns  30GAT[9]{367}~6.38459e-10ns 
Buffer_30GAT[9]_1_n58 Ibuffer (0,0)~0ns  Buffer_30GAT[9]_0_n58{367}~1.0252e-09ns 
Buffer_24GAT[7]_0_n59 Ibuffer (0,0)~0ns  24GAT[7]{287}~5.5415e-10ns 
Buffer_24GAT[7]_1_n59 Ibuffer (0,0)~0ns  Buffer_24GAT[7]_0_n59{287}~8.89817e-10ns 
Buffer_108GAT[33]_0_n60 Ibuffer (0,0)~0ns  108GAT[33]{365}~6.36371e-10ns 
Buffer_n61_0_n62 Ibuffer (0,0)~0ns  n61{352}~1.00001e-09ns 
Buffer_n66_0_n67 Ibuffer (0,0)~0ns  n66{214}~7.64315e-10ns 
Buffer_n67_0_n68 Ibuffer (0,0)~0ns  n67{265}~8.52167e-10ns 
Buffer_76GAT[23]_0_n71 Ibuffer (0,0)~0ns  76GAT[23]{295}~5.6265e-10ns 
Buffer_76GAT[23]_1_n71 Ibuffer (0,0)~0ns  Buffer_76GAT[23]_0_n71{295}~9.03466e-10ns 
Buffer_82GAT[25]_0_n72 Ibuffer (0,0)~0ns  82GAT[25]{276}~5.42439e-10ns 
Buffer_n72_0_n73 Ibuffer (0,0)~0ns  n72{228}~7.88501e-10ns 
Buffer_86GAT[26]_0_n73 Ibuffer (0,0)~0ns  86GAT[26]{269}~5.34973e-10ns 
Buffer_86GAT[26]_1_n73 Ibuffer (0,0)~0ns  Buffer_86GAT[26]_0_n73{269}~8.59025e-10ns 
Buffer_43GAT[13]_0_n75 Ibuffer (0,0)~0ns  43GAT[13]{222}~4.84601e-10ns 
Buffer_n67_0_n77 Ibuffer (0,0)~0ns  n67{349}~9.94957e-10ns 
Buffer_n62_0_n77 Ibuffer (0,0)~0ns  n62{204}~7.47013e-10ns 
Buffer_n56_0_n77 Ibuffer (0,0)~0ns  n56{276}~8.71013e-10ns 
Buffer_n80_0_n81 Ibuffer (22186272,0)~0ns  n80{329}~9.61205e-10ns 
Buffer_n80_1_n81 Ibuffer (22261728,0)~0ns  Buffer_n80_0_n81{329}~9.61205e-10ns 
Buffer_73GAT[22]_0_n82 Ibuffer (0,0)~0ns  73GAT[22]{286}~5.53086e-10ns 
Buffer_73GAT[22]_1_n82 Ibuffer (0,0)~0ns  Buffer_73GAT[22]_0_n82{286}~8.8811e-10ns 
Buffer_69GAT[21]_0_n83 Ibuffer (0,0)~0ns  69GAT[21]{262}~5.27497e-10ns 
Buffer_n48_0_n84 Ibuffer (0,0)~0ns  n48{288}~8.91525e-10ns 
Buffer_n48_1_n84 Ibuffer (0,0)~0ns  Buffer_n48_0_n84{288}~8.91525e-10ns 
Buffer_n85_0_n86 Ibuffer (0,0)~0ns  n85{239}~8.0747e-10ns 
Buffer_n81_0_n87 Ibuffer (0,0)~0ns  n81{280}~8.77856e-10ns 
Buffer_n81_1_n87 Ibuffer (0,0)~0ns  Buffer_n81_0_n87{280}~8.77856e-10ns 
Buffer_223GAT[84]_0_n89 Ibuffer (0,0)~0ns  223GAT[84]{234}~7.98852e-10ns 
Buffer_4GAT[1]_0_n90 Ibuffer (0,0)~0ns  4GAT[1]{221}~4.83525e-10ns 
Buffer_n90_0_n91 Ibuffer (0,0)~0ns  n90{295}~9.03466e-10ns 
Buffer_8GAT[2]_0_n91 Ibuffer (0,0)~0ns  8GAT[2]{359}~6.301e-10ns 
Buffer_223GAT[84]_0_n92 Ibuffer (0,0)~0ns  223GAT[84]{351}~9.98323e-10ns 
Buffer_24GAT[7]_0_n92 Ibuffer (0,0)~0ns  24GAT[7]{322}~5.91227e-10ns 
Buffer_24GAT[7]_1_n92 Ibuffer (0,0)~0ns  Buffer_24GAT[7]_0_n92{322}~9.49354e-10ns 
Buffer_30GAT[9]_0_n93 Ibuffer (0,0)~0ns  30GAT[9]{371}~6.42633e-10ns 
Buffer_30GAT[9]_1_n93 Ibuffer (0,0)~0ns  Buffer_30GAT[9]_0_n93{371}~1.0319e-09ns 
Buffer_34GAT[10]_0_n94 Ibuffer (0,0)~0ns  34GAT[10]{235}~4.98573e-10ns 
Buffer_223GAT[84]_0_n97 Ibuffer (0,0)~0ns  223GAT[84]{328}~9.59513e-10ns 
Buffer_223GAT[84]_1_n97 Ibuffer (0,0)~0ns  Buffer_223GAT[84]_0_n97{328}~9.59513e-10ns 
Buffer_n98_0_n99 Ibuffer (0,0)~0ns  n98{348}~9.93273e-10ns 
Buffer_n98_1_n99 Ibuffer (0,0)~0ns  Buffer_n98_0_n99{348}~9.93273e-10ns 
Buffer_223GAT[84]_0_n100 Ibuffer (0,0)~0ns  223GAT[84]{224}~7.81595e-10ns 
Buffer_n66_0_n100 Ibuffer (0,0)~0ns  n66{291}~8.96645e-10ns 
Buffer_n66_0_n101 Ibuffer (0,0)~0ns  n66{297}~9.06875e-10ns 
Buffer_n78_0_n102 Ibuffer (0,0)~0ns  n78{245}~8.17803e-10ns 
Buffer_n65_0_n104 Ibuffer (0,0)~0ns  n65{215}~7.66044e-10ns 
Buffer_n104_0_n105 Ibuffer (0,0)~0ns  n104{314}~9.35786e-10ns 
Buffer_223GAT[84]_0_n108 Ibuffer (0,0)~0ns  223GAT[84]{332}~9.66278e-10ns 
Buffer_223GAT[84]_1_n108 Ibuffer (0,0)~0ns  Buffer_223GAT[84]_0_n108{332}~9.66278e-10ns 
Buffer_108GAT[33]_0_n109 Ibuffer (0,0)~0ns  108GAT[33]{371}~6.42633e-10ns 
Buffer_112GAT[34]_0_n110 Ibuffer (0,0)~0ns  112GAT[34]{269}~5.34973e-10ns 
Buffer_223GAT[84]_0_n111 Ibuffer (0,0)~0ns  223GAT[84]{295}~9.03466e-10ns 
Buffer_223GAT[84]_1_n111 Ibuffer (0,0)~0ns  Buffer_223GAT[84]_0_n111{295}~9.03466e-10ns 
Buffer_95GAT[29]_0_n112 Ibuffer (0,0)~0ns  95GAT[29]{222}~4.84601e-10ns 
Buffer_99GAT[30]_0_n113 Ibuffer (0,0)~0ns  99GAT[30]{275}~5.41373e-10ns 
Buffer_n98_0_n118 Ibuffer (0,0)~0ns  n98{296}~9.0517e-10ns 
Buffer_n98_1_n118 Ibuffer (0,0)~0ns  Buffer_n98_0_n118{296}~9.0517e-10ns 
Buffer_329GAT[133]_0_n119 Ibuffer (0,0)~0ns  329GAT[133]{323}~9.51048e-10ns 
Buffer_n120_0_n121 Ibuffer (0,0)~0ns  n120{342}~9.83162e-10ns 
Buffer_27GAT[8]_0_n121 Ibuffer (0,0)~0ns  27GAT[8]{360}~6.31145e-10ns 
Buffer_27GAT[8]_1_n121 Ibuffer (0,0)~0ns  Buffer_27GAT[8]_0_n121{360}~1.01345e-09ns 
Buffer_34GAT[10]_0_n123 Ibuffer (0,0)~0ns  34GAT[10]{242}~5.06085e-10ns 
Buffer_n114_0_n125 Ibuffer (0,0)~0ns  n114{245}~8.17803e-10ns 
Buffer_n107_0_n125 Ibuffer (0,0)~0ns  n107{218}~7.7123e-10ns 
Buffer_n122_0_n129 Ibuffer (0,0)~0ns  n122{327}~9.57821e-10ns 
Buffer_n122_1_n129 Ibuffer (0,0)~0ns  Buffer_n122_0_n129{327}~9.57821e-10ns 
Buffer_8GAT[2]_0_n131 Ibuffer (0,0)~0ns  8GAT[2]{366}~6.37415e-10ns 
Buffer_n126_0_n132 Ibuffer (0,0)~0ns  n126{245}~8.17803e-10ns 
Buffer_n130_0_n134 Ibuffer (0,0)~0ns  n130{297}~9.06875e-10ns 
Buffer_329GAT[133]_0_n138 Ibuffer (0,0)~0ns  329GAT[133]{321}~9.47659e-10ns 
Buffer_n139_0_n140 Ibuffer (0,0)~0ns  n139{204}~7.47013e-10ns 
Buffer_329GAT[133]_0_n142 Ibuffer (0,0)~0ns  329GAT[133]{397}~1.0753e-09ns 
Buffer_329GAT[133]_0_n143 Ibuffer (0,0)~0ns  329GAT[133]{295}~9.03466e-10ns 
Buffer_329GAT[133]_1_n143 Ibuffer (0,0)~0ns  Buffer_329GAT[133]_0_n143{295}~9.03466e-10ns 
Buffer_n112_0_n144 Ibuffer (0,0)~0ns  n112{211}~7.59126e-10ns 
Buffer_105GAT[32]_0_n144 Ibuffer (0,0)~0ns  105GAT[32]{325}~5.94391e-10ns 
Buffer_105GAT[32]_1_n144 Ibuffer (0,0)~0ns  Buffer_105GAT[32]_0_n144{325}~9.54435e-10ns 
Buffer_n146_0_n147 Ibuffer (0,0)~0ns  n146{276}~8.71013e-10ns 
Buffer_329GAT[133]_0_n149 Ibuffer (0,0)~0ns  329GAT[133]{321}~9.47659e-10ns 
Buffer_329GAT[133]_1_n149 Ibuffer (0,0)~0ns  Buffer_329GAT[133]_0_n149{321}~9.47659e-10ns 
Buffer_329GAT[133]_2_n149 Ibuffer (0,0)~0ns  Buffer_329GAT[133]_1_n149{321}~9.47659e-10ns 
Buffer_329GAT[133]_3_n149 Ibuffer (0,0)~0ns  Buffer_329GAT[133]_2_n149{321}~9.47659e-10ns 
Buffer_n80_0_n150 Ibuffer (0,0)~0ns  n80{396}~1.07364e-09ns 
Buffer_n80_1_n150 Ibuffer (0,0)~0ns  Buffer_n80_0_n150{396}~1.07364e-09ns 
Buffer_53GAT[16]_0_n151 Ibuffer (0,0)~0ns  53GAT[16]{326}~5.95446e-10ns 
Buffer_53GAT[16]_1_n151 Ibuffer (0,0)~0ns  Buffer_53GAT[16]_0_n151{326}~9.56128e-10ns 
Buffer_53GAT[16]_2_n151 Ibuffer (0,0)~0ns  Buffer_53GAT[16]_1_n151{326}~9.56128e-10ns 
Buffer_n126_0_n153 Ibuffer (0,0)~0ns  n126{338}~9.76413e-10ns 
Buffer_n126_1_n153 Ibuffer (0,0)~0ns  Buffer_n126_0_n153{338}~9.76413e-10ns 
Buffer_329GAT[133]_0_n157 Ibuffer (0,0)~0ns  329GAT[133]{203}~7.45281e-10ns 
Buffer_n159_0_n160 Ibuffer (0,0)~0ns  n159{392}~1.06698e-09ns 
Buffer_n159_1_n160 Ibuffer (0,0)~0ns  Buffer_n159_0_n160{392}~1.06698e-09ns 
Buffer_n159_2_n160 Ibuffer (0,0)~0ns  Buffer_n159_1_n160{392}~1.06698e-09ns 
Buffer_n163_0_n164 Ibuffer (0,0)~0ns  n163{279}~8.76146e-10ns 
Buffer_n163_1_n164 Ibuffer (0,0)~0ns  Buffer_n163_0_n164{279}~8.76146e-10ns 
Buffer_n155_0_n164 Ibuffer (0,0)~0ns  n155{336}~9.73036e-10ns 
Buffer_n72_0_n165 Ibuffer (0,0)~0ns  n72{234}~7.98852e-10ns 
Buffer_86GAT[26]_0_n166 Ibuffer (0,0)~0ns  86GAT[26]{379}~6.50968e-10ns 
Buffer_73GAT[22]_0_n169 Ibuffer (0,0)~0ns  73GAT[22]{270}~5.3604e-10ns 
Buffer_73GAT[22]_1_n169 Ibuffer (0,0)~0ns  Buffer_73GAT[22]_0_n169{270}~8.60739e-10ns 
Buffer_n85_0_n170 Ibuffer (0,0)~0ns  n85{262}~8.47021e-10ns 
Buffer_79GAT[24]_0_n171 Ibuffer (0,0)~0ns  79GAT[24]{250}~5.14659e-10ns 
Buffer_n126_0_n173 Ibuffer (0,0)~0ns  n126{236}~8.023e-10ns 
Buffer_n136_0_370GAT[163] Ibuffer (0,0)~0ns  n136{215}~7.66044e-10ns 
Buffer_n182_0_n184 Ibuffer (0,0)~0ns  n182{219}~7.72958e-10ns 
Buffer_n184_0_n185 Ibuffer (0,0)~0ns  n184{352}~1.00001e-09ns 
Buffer_n130_0_n185 Ibuffer (0,0)~0ns  n130{251}~8.28125e-10ns 
Buffer_n184_0_n187 Ibuffer (0,0)~0ns  n184{269}~8.59025e-10ns 
Buffer_n184_1_n187 Ibuffer (0,0)~0ns  Buffer_n184_0_n187{269}~8.59025e-10ns 
Buffer_n159_0_n187 Ibuffer (0,0)~0ns  n159{373}~1.03525e-09ns 
Buffer_n159_1_n187 Ibuffer (0,0)~0ns  Buffer_n159_0_n187{373}~1.03525e-09ns 
Buffer_329GAT[133]_0_n188 Ibuffer (0,0)~0ns  329GAT[133]{359}~1.01177e-09ns 
Buffer_329GAT[133]_1_n188 Ibuffer (0,0)~0ns  Buffer_329GAT[133]_0_n188{359}~1.01177e-09ns 
Buffer_223GAT[84]_0_n189 Ibuffer (0,0)~0ns  223GAT[84]{395}~1.07197e-09ns 
Buffer_223GAT[84]_1_n189 Ibuffer (0,0)~0ns  Buffer_223GAT[84]_0_n189{395}~1.07197e-09ns 
Buffer_n193_0_n196 Ibuffer (0,0)~0ns  n193{327}~9.57821e-10ns 
Buffer_n193_1_n196 Ibuffer (0,0)~0ns  Buffer_n193_0_n196{327}~9.57821e-10ns 
Buffer_n193_2_n196 Ibuffer (0,0)~0ns  Buffer_n193_1_n196{327}~9.57821e-10ns 
Buffer_27GAT[8]_0_n197 Ibuffer (0,0)~0ns  27GAT[8]{300}~5.67955e-10ns 
Buffer_27GAT[8]_1_n197 Ibuffer (0,0)~0ns  Buffer_27GAT[8]_0_n197{300}~9.11985e-10ns 
Buffer_n184_0_n198 Ibuffer (0,0)~0ns  n184{337}~9.74725e-10ns 
Buffer_n184_1_n198 Ibuffer (0,0)~0ns  Buffer_n184_0_n198{337}~9.74725e-10ns 
Buffer_n120_0_n199 Ibuffer (0,0)~0ns  n120{303}~9.17091e-10ns 
Buffer_n122_0_n201 Ibuffer (0,0)~0ns  n122{362}~1.01681e-09ns 
Buffer_n122_1_n201 Ibuffer (0,0)~0ns  Buffer_n122_0_n201{362}~1.01681e-09ns 
Buffer_n199_0_n203 Ibuffer (0,0)~0ns  n199{325}~9.54435e-10ns 
Buffer_n184_0_n206 Ibuffer (0,0)~0ns  n184{238}~8.05747e-10ns 
Buffer_105GAT[32]_0_n208 Ibuffer (0,0)~0ns  105GAT[32]{329}~5.98607e-10ns 
Buffer_105GAT[32]_1_n208 Ibuffer (0,0)~0ns  Buffer_105GAT[32]_0_n208{329}~9.61205e-10ns 
Buffer_n184_0_n209 Ibuffer (0,0)~0ns  n184{305}~9.20494e-10ns 
Buffer_n184_1_n209 Ibuffer (0,0)~0ns  Buffer_n184_0_n209{305}~9.20494e-10ns 
Buffer_n112_0_n210 Ibuffer (0,0)~0ns  n112{201}~7.41818e-10ns 
Buffer_329GAT[133]_0_n211 Ibuffer (0,0)~0ns  329GAT[133]{224}~7.81595e-10ns 
Buffer_99GAT[30]_0_n211 Ibuffer (0,0)~0ns  99GAT[30]{270}~5.3604e-10ns 
Buffer_n213_0_n214 Ibuffer (0,0)~0ns  n213{338}~9.76413e-10ns 
Buffer_n213_1_n214 Ibuffer (0,0)~0ns  Buffer_n213_0_n214{338}~9.76413e-10ns 
Buffer_n207_0_n214 Ibuffer (0,0)~0ns  n207{289}~8.93232e-10ns 
Buffer_n207_1_n214 Ibuffer (0,0)~0ns  Buffer_n207_0_n214{289}~8.93232e-10ns 
Buffer_n139_0_n219 Ibuffer (0,0)~0ns  n139{250}~8.26405e-10ns 
Buffer_n219_0_n220 Ibuffer (0,0)~0ns  n219{244}~8.16081e-10ns 
Buffer_n193_0_n224 Ibuffer (0,0)~0ns  n193{312}~9.32391e-10ns 
Buffer_n193_1_n224 Ibuffer (0,0)~0ns  Buffer_n193_0_n224{312}~9.32391e-10ns 
Buffer_n202_0_n225 Ibuffer (0,0)~0ns  n202{242}~8.12638e-10ns 
Buffer_n216_0_n226 Ibuffer (0,0)~0ns  n216{286}~8.8811e-10ns 
Buffer_n207_0_n227 Ibuffer (0,0)~0ns  n207{319}~9.44269e-10ns 
Buffer_n207_1_n227 Ibuffer (0,0)~0ns  Buffer_n207_0_n227{319}~9.44269e-10ns 
Buffer_n226_0_431GAT[194] Ibuffer (0,0)~0ns  n226{341}~9.81475e-10ns 
Buffer_n207_0_n229 Ibuffer (0,0)~0ns  n207{303}~9.17091e-10ns 
Buffer_n213_0_n230 Ibuffer (0,0)~0ns  n213{307}~9.23895e-10ns 
Buffer_n213_1_n230 Ibuffer (0,0)~0ns  Buffer_n213_0_n230{307}~9.23895e-10ns 
Buffer_n150_0_n231 Ibuffer (0,0)~0ns  n150{243}~8.1436e-10ns 
Buffer_53GAT[16]_0_n232 Ibuffer (0,0)~0ns  53GAT[16]{323}~5.92282e-10ns 
Buffer_53GAT[16]_1_n232 Ibuffer (0,0)~0ns  Buffer_53GAT[16]_0_n232{323}~9.51048e-10ns 
Buffer_53GAT[16]_2_n232 Ibuffer (0,0)~0ns  Buffer_53GAT[16]_1_n232{323}~9.51048e-10ns 
Buffer_n199_0_n235 Ibuffer (0,0)~0ns  n199{279}~8.76146e-10ns 
MaxDelay: 7.18982e-08ns
EnergyConsumption: 7.38821e-09J
Power: 0.102759W
Area: 2.556e-13nm^2
Gates on Critical Path: 421GAT[188] n222 430GAT[193] n196 Buffer_n193_2_n196 Buffer_n193_1_n196 Buffer_n193_0_n196 n193 n187 Buffer_n184_1_n187 Buffer_n184_0_n187 n184 n183 n164 Buffer_n155_0_n164 n155 n150 n149 Buffer_329GAT[133]_3_n149 Buffer_329GAT[133]_2_n149 Buffer_329GAT[133]_1_n149 Buffer_329GAT[133]_0_n149 329GAT[133] n116 n115 n107 n99 Buffer_n98_1_n99 Buffer_n98_0_n99 n98 n97 Buffer_223GAT[84]_1_n97 Buffer_223GAT[84]_0_n97 223GAT[84] n69 n68 n62 Buffer_n61_0_n62 n61 n60 Buffer_108GAT[33]_0_n60 108GAT[33] 
Preprocess Run Time: 0.414541S
In 0th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_108GAT[33]_0_n60 To: 4.11e-08m
In 0th Iteration, Delay Improved to: 7.17221e-08ns
In 1th Iteration, Delay Improved this time by changing: input magnet(s) of n150 To: 4.11e-08m
In 1th Iteration, Delay Improved to: 7.13325e-08ns
In 2th Iteration, Delay Improved this time by changing: output magnet(s) of n150 To: 4.11e-08m
In 2th Iteration, Delay Improved to: 7.1198e-08ns
In 3th Iteration, Delay Improved this time by changing: input magnet(s) of 223GAT[84] To: 4.11e-08m
In 3th Iteration, Delay Improved to: 7.08085e-08ns
In 4th Iteration, Delay Improved this time by changing: output magnet(s) of 223GAT[84] To: 4.11e-08m
In 4th Iteration, Delay Improved to: 7.06329e-08ns
In 5th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_223GAT[84]_0_n97 To: 4.11e-08m
In 5th Iteration, Delay Improved to: 7.04694e-08ns
In 6th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_223GAT[84]_1_n97 To: 4.11e-08m
In 6th Iteration, Delay Improved to: 7.0306e-08ns
In 7th Iteration, Delay Improved this time by changing: input magnet(s) of n61 To: 4.11e-08m
In 7th Iteration, Delay Improved to: 6.9962e-08ns
In 8th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_30GAT[9]_0_n58 To: 4.11e-08m
In 8th Iteration, Delay Improved to: 6.99164e-08ns
In 9th Iteration, Delay Improved this time by changing: output magnet(s) of n61 To: 4.11e-08m
In 9th Iteration, Delay Improved to: 6.97855e-08ns
In 10th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_30GAT[9]_1_n58 To: 4.11e-08m
In 10th Iteration, Delay Improved to: 6.97265e-08ns
In 11th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n61_0_n62 To: 4.11e-08m
In 11th Iteration, Delay Improved to: 6.9616e-08ns
In 12th Iteration, Delay Improved this time by changing: input magnet(s) of n59 To: 4.11e-08m
In 12th Iteration, Delay Improved to: 6.95593e-08ns
In 13th Iteration, Delay Improved this time by changing: input magnet(s) of 329GAT[133] To: 4.11e-08m
In 13th Iteration, Delay Improved to: 6.91785e-08ns
In 14th Iteration, Delay Improved this time by changing: output magnet(s) of 329GAT[133] To: 4.11e-08m
In 14th Iteration, Delay Improved to: 6.90071e-08ns
In 15th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_329GAT[133]_0_n149 To: 4.11e-08m
In 15th Iteration, Delay Improved to: 6.88448e-08ns
In 16th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_329GAT[133]_1_n149 To: 4.11e-08m
In 16th Iteration, Delay Improved to: 6.86825e-08ns
In 17th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_329GAT[133]_2_n149 To: 4.11e-08m
In 17th Iteration, Delay Improved to: 6.85202e-08ns
In 18th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_329GAT[133]_3_n149 To: 4.11e-08m
In 18th Iteration, Delay Improved to: 6.83578e-08ns
In 19th Iteration, Delay Improved this time by changing: input magnet(s) of n193 To: 4.11e-08m
In 19th Iteration, Delay Improved to: 6.7988e-08ns
In 20th Iteration, Delay Improved this time by changing: output magnet(s) of n193 To: 4.11e-08m
In 20th Iteration, Delay Improved to: 6.7813e-08ns
In 21th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n193_0_n196 To: 4.11e-08m
In 21th Iteration, Delay Improved to: 6.76497e-08ns
In 22th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n193_1_n196 To: 4.11e-08m
In 22th Iteration, Delay Improved to: 6.74864e-08ns
In 23th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n193_2_n196 To: 4.11e-08m
In 23th Iteration, Delay Improved to: 6.73231e-08ns
In 24th Iteration, Delay Improved this time by changing: input magnet(s) of n116 To: 4.11e-08m
In 24th Iteration, Delay Improved to: 6.69574e-08ns
In 25th Iteration, Delay Improved this time by changing: input magnet(s) of n107 To: 4.11e-08m
In 25th Iteration, Delay Improved to: 6.66025e-08ns
In 26th Iteration, Delay Improved this time by changing: output magnet(s) of n107 To: 4.11e-08m
In 26th Iteration, Delay Improved to: 6.64239e-08ns
In 27th Iteration, Delay Improved this time by changing: input magnet(s) of n155 To: 4.11e-08m
In 27th Iteration, Delay Improved to: 6.60699e-08ns
In 28th Iteration, Delay Improved this time by changing: output magnet(s) of n155 To: 4.11e-08m
In 28th Iteration, Delay Improved to: 6.58895e-08ns
In 29th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n155_0_n164 To: 4.11e-08m
In 29th Iteration, Delay Improved to: 6.57249e-08ns
In 30th Iteration, Delay Improved this time by changing: input magnet(s) of n69 To: 4.11e-08m
In 30th Iteration, Delay Improved to: 6.54095e-08ns
In 31th Iteration, Delay Improved this time by changing: output magnet(s) of n48 To: 4.11e-08m
In 31th Iteration, Delay Improved to: 6.53837e-08ns
In 32th Iteration, Delay Improved this time by changing: input magnet(s) of n183 To: 4.11e-08m
In 32th Iteration, Delay Improved to: 6.48158e-08ns
In 33th Iteration, Delay Improved this time by changing: output magnet(s) of n164 To: 4.11e-08m
In 33th Iteration, Delay Improved to: 6.4684e-08ns
In 34th Iteration, Delay Improved this time by changing: input magnet(s) of n164 To: 4.11e-08m
In 34th Iteration, Delay Improved to: 6.42808e-08ns
In 35th Iteration, Delay Improved this time by changing: output magnet(s) of n62 To: 4.11e-08m
In 35th Iteration, Delay Improved to: 6.41684e-08ns
In 36th Iteration, Delay Improved this time by changing: input magnet(s) of n62 To: 4.11e-08m
In 36th Iteration, Delay Improved to: 6.41493e-08ns
In 37th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_63GAT[19]_0_n48 To: 4.11e-08m
In 37th Iteration, Delay Improved to: 6.41432e-08ns
In 38th Iteration, Delay Improved this time by changing: input magnet(s) of n66 To: 4.11e-08m
In 38th Iteration, Delay Improved to: 6.39242e-08ns
In 39th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n48_0_n49 To: 4.11e-08m
In 39th Iteration, Delay Improved to: 6.37723e-08ns
In 40th Iteration, Delay Improved this time by changing: input magnet(s) of n184 To: 4.11e-08m
In 40th Iteration, Delay Improved to: 6.34449e-08ns
In 41th Iteration, Delay Improved this time by changing: output magnet(s) of n184 To: 4.11e-08m
In 41th Iteration, Delay Improved to: 6.33049e-08ns
In 42th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n184_0_n187 To: 4.11e-08m
In 42th Iteration, Delay Improved to: 6.32195e-08ns
In 43th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n184_0_n209 To: 4.11e-08m
In 43th Iteration, Delay Improved to: 6.3151e-08ns
In 44th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n184_1_n187 To: 4.11e-08m
In 44th Iteration, Delay Improved to: 6.31042e-08ns
In 45th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n184_0_n198 To: 4.11e-08m
In 45th Iteration, Delay Improved to: 6.30597e-08ns
In 46th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n184_1_n209 To: 4.11e-08m
In 46th Iteration, Delay Improved to: 6.2997e-08ns
In 47th Iteration, Delay Improved this time by changing: input magnet(s) of n187 To: 4.11e-08m
In 47th Iteration, Delay Improved to: 6.29394e-08ns
In 48th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n184_1_n198 To: 4.11e-08m
In 48th Iteration, Delay Improved to: 6.29e-08ns
In 49th Iteration, Delay Improved this time by changing: input magnet(s) of n213 To: 4.11e-08m
In 49th Iteration, Delay Improved to: 6.27745e-08ns
In 50th Iteration, Delay Improved this time by changing: output magnet(s) of n203 To: 4.11e-08m
In 50th Iteration, Delay Improved to: 6.26626e-08ns
In 51th Iteration, Delay Improved this time by changing: input magnet(s) of n199 To: 4.11e-08m
In 51th Iteration, Delay Improved to: 6.26471e-08ns
In 52th Iteration, Delay Improved this time by changing: input magnet(s) of n149 To: 4.11e-08m
In 52th Iteration, Delay Improved to: 6.26295e-08ns
In 53th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n48_1_n49 To: 4.11e-08m
In 53th Iteration, Delay Improved to: 6.248e-08ns
In 54th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_329GAT[133]_0_n119 To: 4.11e-08m
In 54th Iteration, Delay Improved to: 6.24599e-08ns
In 55th Iteration, Delay Improved this time by changing: input magnet(s) of n126 To: 4.11e-08m
In 55th Iteration, Delay Improved to: 6.23801e-08ns
In 56th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_329GAT[133]_0_n143 To: 4.11e-08m
In 56th Iteration, Delay Improved to: 6.23202e-08ns
In 57th Iteration, Delay Improved this time by changing: input magnet(s) of n196 To: 4.11e-08m
In 57th Iteration, Delay Improved to: 6.21835e-08ns
In 58th Iteration, Delay Improved this time by changing: output magnet(s) of n213 To: 4.11e-08m
In 58th Iteration, Delay Improved to: 6.20083e-08ns
In 59th Iteration, Delay Improved this time by changing: output magnet(s) of n199 To: 4.11e-08m
In 59th Iteration, Delay Improved to: 6.20019e-08ns
In 60th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n213_0_n214 To: 4.11e-08m
In 60th Iteration, Delay Improved to: 6.19959e-08ns
In 61th Iteration, Delay Improved this time by changing: input magnet(s) of n97 To: 4.11e-08m
In 61th Iteration, Delay Improved to: 6.17461e-08ns
In 62th Iteration, Delay Improved this time by changing: output magnet(s) of n126 To: 4.11e-08m
In 62th Iteration, Delay Improved to: 6.16721e-08ns
In 63th Iteration, Delay Improved this time by changing: input magnet(s) of n115 To: 4.11e-08m
In 63th Iteration, Delay Improved to: 6.15927e-08ns
In 64th Iteration, Delay Improved this time by changing: input magnet(s) of n51 To: 4.11e-08m
In 64th Iteration, Delay Improved to: 6.13505e-08ns
In 65th Iteration, Delay Improved this time by changing: input magnet(s) of 430GAT[193] To: 4.11e-08m
In 65th Iteration, Delay Improved to: 6.11915e-08ns
In 66th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n213_1_n214 To: 4.11e-08m
In 66th Iteration, Delay Improved to: 6.10773e-08ns
In 67th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n184_0_n206 To: 4.11e-08m
In 67th Iteration, Delay Improved to: 6.10354e-08ns
In 68th Iteration, Delay Improved this time by changing: output magnet(s) of n196 To: 4.11e-08m
In 68th Iteration, Delay Improved to: 6.10264e-08ns
In 69th Iteration, Delay Improved this time by changing: input magnet(s) of n221 To: 4.11e-08m
In 69th Iteration, Delay Improved to: 6.08794e-08ns
In 70th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n199_0_n203 To: 4.11e-08m
In 70th Iteration, Delay Improved to: 6.0872e-08ns
In 71th Iteration, Delay Improved this time by changing: output magnet(s) of 430GAT[193] To: 4.11e-08m
In 71th Iteration, Delay Improved to: 6.07321e-08ns
In 72th Iteration, Delay Improved this time by changing: input magnet(s) of n222 To: 4.11e-08m
In 72th Iteration, Delay Improved to: 6.03821e-08ns
In 73th Iteration, Delay Improved this time by changing: output magnet(s) of n222 To: 4.11e-08m
In 73th Iteration, Delay Improved to: 6.02972e-08ns
In 74th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n193_0_n224 To: 4.11e-08m
In 74th Iteration, Delay Improved to: 6.02763e-08ns
In 75th Iteration, Delay Improved this time by changing: input magnet(s) of 421GAT[188] To: 4.11e-08m
In 75th Iteration, Delay Improved to: 6.01889e-08ns
In 76th Iteration, Delay Improved this time by changing: input magnet(s) of n202 To: 4.11e-08m
In 76th Iteration, Delay Improved to: 6.01363e-08ns
In 77th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n193_1_n224 To: 4.11e-08m
In 77th Iteration, Delay Improved to: 5.99754e-08ns
In 78th Iteration, Delay Improved this time by changing: input magnet(s) of n226 To: 4.11e-08m
In 78th Iteration, Delay Improved to: 5.99015e-08ns
In 79th Iteration, Delay Improved this time by changing: input magnet(s) of n98 To: 4.11e-08m
In 79th Iteration, Delay Improved to: 5.98606e-08ns
In 80th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n62_0_n77 To: 4.11e-08m
In 80th Iteration, Delay Improved to: 5.97541e-08ns
In 81th Iteration, Delay Improved this time by changing: input magnet(s) of n80 To: 4.11e-08m
In 81th Iteration, Delay Improved to: 5.95864e-08ns
In 82th Iteration, Delay Improved this time by changing: output magnet(s) of n98 To: 4.11e-08m
In 82th Iteration, Delay Improved to: 5.93989e-08ns
In 83th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n98_0_n99 To: 4.11e-08m
In 83th Iteration, Delay Improved to: 5.9368e-08ns
In 84th Iteration, Delay Improved this time by changing: output magnet(s) of n80 To: 4.11e-08m
In 84th Iteration, Delay Improved to: 5.92323e-08ns
In 85th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n98_1_n99 To: 4.11e-08m
In 85th Iteration, Delay Improved to: 5.91917e-08ns
In 86th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n80_0_n81 To: 4.11e-08m
In 86th Iteration, Delay Improved to: 5.91317e-08ns
In 87th Iteration, Delay Improved this time by changing: output magnet(s) of n114 To: 4.11e-08m
In 87th Iteration, Delay Improved to: 5.90657e-08ns
In 88th Iteration, Delay Improved this time by changing: output magnet(s) of n97 To: 4.11e-08m
In 88th Iteration, Delay Improved to: 5.90282e-08ns
In 89th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n80_1_n81 To: 4.11e-08m
In 89th Iteration, Delay Improved to: 5.89474e-08ns
In 90th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_223GAT[84]_0_n108 To: 4.11e-08m
In 90th Iteration, Delay Improved to: 5.89024e-08ns
In 91th Iteration, Delay Improved this time by changing: input magnet(s) of n99 To: 4.11e-08m
In 91th Iteration, Delay Improved to: 5.88646e-08ns
In 92th Iteration, Delay Improved this time by changing: input magnet(s) of n78 To: 4.11e-08m
In 92th Iteration, Delay Improved to: 5.87833e-08ns
In 93th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_223GAT[84]_1_n108 To: 4.11e-08m
In 93th Iteration, Delay Improved to: 5.87308e-08ns
In 94th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_223GAT[84]_0_n111 To: 4.11e-08m
In 94th Iteration, Delay Improved to: 5.86193e-08ns
In 95th Iteration, Delay Improved this time by changing: output magnet(s) of n110 To: 4.11e-08m
In 95th Iteration, Delay Improved to: 5.85874e-08ns
In 96th Iteration, Delay Improved this time by changing: output magnet(s) of n99 To: 4.11e-08m
In 96th Iteration, Delay Improved to: 5.85726e-08ns
In 97th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_223GAT[84]_1_n111 To: 4.11e-08m
In 97th Iteration, Delay Improved to: 5.84837e-08ns
In 98th Iteration, Delay Improved this time by changing: input magnet(s) of n110 To: 4.11e-08m
In 98th Iteration, Delay Improved to: 5.84818e-08ns
In 99th Iteration, Delay Improved this time by changing: output magnet(s) of n78 To: 4.11e-08m
In 99th Iteration, Delay Improved to: 5.84737e-08ns
In 100th Iteration, Delay Improved this time by changing: input magnet(s) of n68 To: 4.11e-08m
In 100th Iteration, Delay Improved to: 5.8305e-08ns
In 101th Iteration, Delay Improved this time by changing: output magnet(s) of n88 To: 4.11e-08m
In 101th Iteration, Delay Improved to: 5.82435e-08ns
In 102th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n126_0_n153 To: 4.11e-08m
In 102th Iteration, Delay Improved to: 5.81877e-08ns
In 103th Iteration, Delay Improved this time by changing: input magnet(s) of n88 To: 4.11e-08m
In 103th Iteration, Delay Improved to: 5.81847e-08ns
In 104th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n67_0_n68 To: 4.11e-08m
In 104th Iteration, Delay Improved to: 5.81645e-08ns
In 105th Iteration, Delay Improved this time by changing: output magnet(s) of n68 To: 4.11e-08m
In 105th Iteration, Delay Improved to: 5.80337e-08ns
In 106th Iteration, Delay Improved this time by changing: output magnet(s) of n115 To: 4.11e-08m
In 106th Iteration, Delay Improved to: 5.79338e-08ns
In 107th Iteration, Delay Improved this time by changing: output magnet(s) of n187 To: 4.11e-08m
In 107th Iteration, Delay Improved to: 5.78645e-08ns
In 108th Iteration, Delay Improved this time by changing: output magnet(s) of n221 To: 4.11e-08m
In 108th Iteration, Delay Improved to: 5.78389e-08ns
In 109th Iteration, Delay Improved this time by changing: output magnet(s) of 108GAT[33] To: 4.11e-08m
In 109th Iteration, Delay Improved to: 5.77156e-08ns
In 110th Iteration, Delay Improved this time by changing: input magnet(s) of n50 To: 4.11e-08m
In 110th Iteration, Delay Improved to: 5.77058e-08ns
In 111th Iteration, Delay Improved this time by changing: output magnet(s) of n65 To: 4.11e-08m
In 111th Iteration, Delay Improved to: 5.76658e-08ns
In 112th Iteration, Delay Improved this time by changing: output magnet(s) of n116 To: 4.11e-08m
In 112th Iteration, Delay Improved to: 5.75846e-08ns
In 113th Iteration, Delay Improved this time by changing: output magnet(s) of n149 To: 4.11e-08m
In 113th Iteration, Delay Improved to: 5.75818e-08ns
In 114th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n182_0_n184 To: 4.11e-08m
In 114th Iteration, Delay Improved to: 5.75145e-08ns
In 115th Iteration, Delay Improved this time by changing: output magnet(s) of n69 To: 4.11e-08m
In 115th Iteration, Delay Improved to: 5.74444e-08ns
In 116th Iteration, Delay Improved this time by changing: output magnet(s) of n183 To: 4.11e-08m
In 116th Iteration, Delay Improved to: 5.73812e-08ns
In 117th Iteration, Delay Improved this time by changing: input magnet(s) of n150 To: 5.6307e-08m
In 117th Iteration, Delay Improved to: 5.7366e-08ns
In 118th Iteration, Delay Improved this time by changing: input magnet(s) of n182 To: 4.11e-08m
In 118th Iteration, Delay Improved to: 5.73531e-08ns
In 119th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_329GAT[133]_1_n143 To: 4.11e-08m
In 119th Iteration, Delay Improved to: 5.73347e-08ns
In 120th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n126_1_n153 To: 4.11e-08m
In 120th Iteration, Delay Improved to: 5.71949e-08ns
In 121th Iteration, Delay Improved this time by changing: input magnet(s) of n146 To: 4.11e-08m
In 121th Iteration, Delay Improved to: 5.71835e-08ns
In 122th Iteration, Delay Improved this time by changing: input magnet(s) of 223GAT[84] To: 5.6307e-08m
In 122th Iteration, Delay Improved to: 5.71761e-08ns
In 123th Iteration, Delay Improved this time by changing: input magnet(s) of n77 To: 4.11e-08m
In 123th Iteration, Delay Improved to: 5.70372e-08ns
In 124th Iteration, Delay Improved this time by changing: input magnet(s) of n81 To: 4.11e-08m
In 124th Iteration, Delay Improved to: 5.69858e-08ns
In 125th Iteration, Delay Improved this time by changing: output magnet(s) of 223GAT[84] To: 5.6307e-08m
In 125th Iteration, Delay Improved to: 5.69165e-08ns
In 126th Iteration, Delay Improved this time by changing: input magnet(s) of 329GAT[133] To: 5.6307e-08m
In 126th Iteration, Delay Improved to: 5.69143e-08ns
In 127th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n114_0_n125 To: 4.11e-08m
In 127th Iteration, Delay Improved to: 5.6866e-08ns
In 128th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n107_0_n125 To: 4.11e-08m
In 128th Iteration, Delay Improved to: 5.67643e-08ns
In 129th Iteration, Delay Improved this time by changing: input magnet(s) of n114 To: 4.11e-08m
In 129th Iteration, Delay Improved to: 5.67269e-08ns
In 130th Iteration, Delay Improved this time by changing: output magnet(s) of 329GAT[133] To: 5.6307e-08m
In 130th Iteration, Delay Improved to: 5.67205e-08ns
In 131th Iteration, Delay Improved this time by changing: input magnet(s) of n125 To: 4.11e-08m
In 131th Iteration, Delay Improved to: 5.67074e-08ns
In 132th Iteration, Delay Improved this time by changing: output magnet(s) of n81 To: 4.11e-08m
In 132th Iteration, Delay Improved to: 5.66605e-08ns
In 133th Iteration, Delay Improved this time by changing: output magnet(s) of 108GAT[33] To: 5.6307e-08m
In 133th Iteration, Delay Improved to: 5.65608e-08ns
In 134th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n81_0_n87 To: 4.11e-08m
In 134th Iteration, Delay Improved to: 5.65495e-08ns
In 135th Iteration, Delay Improved this time by changing: output magnet(s) of n67 To: 4.11e-08m
In 135th Iteration, Delay Improved to: 5.65352e-08ns
In 136th Iteration, Delay Improved this time by changing: output magnet(s) of n51 To: 4.11e-08m
In 136th Iteration, Delay Improved to: 5.65342e-08ns
In 137th Iteration, Delay Improved this time by changing: input magnet(s) of n193 To: 5.6307e-08m
In 137th Iteration, Delay Improved to: 5.64735e-08ns
In 138th Iteration, Delay Improved this time by changing: input magnet(s) of n203 To: 4.11e-08m
In 138th Iteration, Delay Improved to: 5.64152e-08ns
In 139th Iteration, Delay Improved this time by changing: input magnet(s) of n209 To: 4.11e-08m
In 139th Iteration, Delay Improved to: 5.63546e-08ns
In 140th Iteration, Delay Improved this time by changing: output magnet(s) of n193 To: 5.6307e-08m
In 140th Iteration, Delay Improved to: 5.63172e-08ns
In 141th Iteration, Delay Improved this time by changing: input magnet(s) of n206 To: 4.11e-08m
In 141th Iteration, Delay Improved to: 5.62857e-08ns
In 142th Iteration, Delay Improved this time by changing: input magnet(s) of n116 To: 5.6307e-08m
In 142th Iteration, Delay Improved to: 5.61098e-08ns
In 143th Iteration, Delay Improved this time by changing: output magnet(s) of n60 To: 4.11e-08m
In 143th Iteration, Delay Improved to: 5.60682e-08ns
In 144th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_108GAT[33]_0_n60 To: 5.6307e-08m
In 144th Iteration, Delay Improved to: 5.60636e-08ns
In 145th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n81_1_n87 To: 4.11e-08m
In 145th Iteration, Delay Improved to: 5.59951e-08ns
In 146th Iteration, Delay Improved this time by changing: input magnet(s) of n61 To: 5.6307e-08m
In 146th Iteration, Delay Improved to: 5.59891e-08ns
In 147th Iteration, Delay Improved this time by changing: input magnet(s) of n67 To: 4.11e-08m
In 147th Iteration, Delay Improved to: 5.59605e-08ns
In 148th Iteration, Delay Improved this time by changing: output magnet(s) of 30GAT[9] To: 4.11e-08m
In 148th Iteration, Delay Improved to: 5.59079e-08ns
In 149th Iteration, Delay Improved this time by changing: input magnet(s) of n154 To: 4.11e-08m
In 149th Iteration, Delay Improved to: 5.57975e-08ns
In 150th Iteration, Delay Improved this time by changing: output magnet(s) of n61 To: 5.6307e-08m
In 150th Iteration, Delay Improved to: 5.57867e-08ns
In 151th Iteration, Delay Improved this time by changing: output magnet(s) of n59 To: 4.11e-08m
In 151th Iteration, Delay Improved to: 5.57564e-08ns
In 152th Iteration, Delay Improved this time by changing: input magnet(s) of n49 To: 4.11e-08m
In 152th Iteration, Delay Improved to: 5.5718e-08ns
In 153th Iteration, Delay Improved this time by changing: input magnet(s) of n107 To: 5.6307e-08m
In 153th Iteration, Delay Improved to: 5.55521e-08ns
In 154th Iteration, Delay Improved this time by changing: output magnet(s) of n107 To: 5.6307e-08m
In 154th Iteration, Delay Improved to: 5.54807e-08ns
In 155th Iteration, Delay Improved this time by changing: input magnet(s) of n183 To: 5.6307e-08m
In 155th Iteration, Delay Improved to: 5.53356e-08ns
In 156th Iteration, Delay Improved this time by changing: input magnet(s) of n177 To: 4.11e-08m
In 156th Iteration, Delay Improved to: 5.52252e-08ns
In 157th Iteration, Delay Improved this time by changing: input magnet(s) of n69 To: 5.6307e-08m
In 157th Iteration, Delay Improved to: 5.51838e-08ns
In 158th Iteration, Delay Improved this time by changing: output magnet(s) of n76 To: 4.11e-08m
In 158th Iteration, Delay Improved to: 5.50719e-08ns
In 159th Iteration, Delay Improved this time by changing: input magnet(s) of n184 To: 5.6307e-08m
In 159th Iteration, Delay Improved to: 5.49312e-08ns
In 160th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_329GAT[133]_0_n149 To: 5.6307e-08m
In 160th Iteration, Delay Improved to: 5.48859e-08ns
In 161th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_329GAT[133]_1_n149 To: 5.6307e-08m
In 161th Iteration, Delay Improved to: 5.48406e-08ns
In 162th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_329GAT[133]_2_n149 To: 5.6307e-08m
In 162th Iteration, Delay Improved to: 5.48239e-08ns
In 163th Iteration, Delay Improved this time by changing: output magnet(s) of n181 To: 4.11e-08m
In 163th Iteration, Delay Improved to: 5.47953e-08ns
In 164th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_329GAT[133]_3_n149 To: 5.6307e-08m
In 164th Iteration, Delay Improved to: 5.475e-08ns
In 165th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n193_0_n196 To: 5.6307e-08m
In 165th Iteration, Delay Improved to: 5.47048e-08ns
In 166th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n193_1_n196 To: 5.6307e-08m
In 166th Iteration, Delay Improved to: 5.46597e-08ns
In 167th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n193_2_n196 To: 5.6307e-08m
In 167th Iteration, Delay Improved to: 5.46146e-08ns
In 168th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_223GAT[84]_0_n97 To: 5.6307e-08m
In 168th Iteration, Delay Improved to: 5.45997e-08ns
In 169th Iteration, Delay Improved this time by changing: output magnet(s) of n49 To: 4.11e-08m
In 169th Iteration, Delay Improved to: 5.45695e-08ns
In 170th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_223GAT[84]_1_n97 To: 5.6307e-08m
In 170th Iteration, Delay Improved to: 5.45245e-08ns
In 171th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n61_0_n62 To: 5.6307e-08m
In 171th Iteration, Delay Improved to: 5.45078e-08ns
In 172th Iteration, Delay Improved this time by changing: input magnet(s) of n59 To: 5.6307e-08m
In 172th Iteration, Delay Improved to: 5.44841e-08ns
In 173th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_24GAT[7]_1_n59 To: 4.11e-08m
In 173th Iteration, Delay Improved to: 5.44802e-08ns
In 174th Iteration, Delay Improved this time by changing: output magnet(s) of n164 To: 5.6307e-08m
In 174th Iteration, Delay Improved to: 5.45211e-08ns
In 175th Iteration, Delay Improved this time by changing: output magnet(s) of n177 To: 4.11e-08m
In 175th Iteration, Delay Improved to: 5.4436e-08ns
In 176th Iteration, Delay Improved this time by changing: output magnet(s) of n184 To: 5.6307e-08m
In 176th Iteration, Delay Improved to: 5.43918e-08ns
In 177th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n184_0_n187 To: 5.6307e-08m
In 177th Iteration, Delay Improved to: 5.43866e-08ns
In 178th Iteration, Delay Improved this time by changing: input magnet(s) of n233 To: 4.11e-08m
In 178th Iteration, Delay Improved to: 5.43449e-08ns
In 179th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n184_1_n187 To: 5.6307e-08m
In 179th Iteration, Delay Improved to: 5.43073e-08ns
In 180th Iteration, Delay Improved this time by changing: input magnet(s) of n214 To: 4.11e-08m
In 180th Iteration, Delay Improved to: 5.42979e-08ns
In 181th Iteration, Delay Improved this time by changing: input magnet(s) of n187 To: 5.6307e-08m
In 181th Iteration, Delay Improved to: 5.42779e-08ns
In 182th Iteration, Delay Improved this time by changing: input magnet(s) of n198 To: 4.11e-08m
In 182th Iteration, Delay Improved to: 5.41683e-08ns
In 183th Iteration, Delay Improved this time by changing: output magnet(s) of n202 To: 4.11e-08m
In 183th Iteration, Delay Improved to: 5.4156e-08ns
In 184th Iteration, Delay Improved this time by changing: output magnet(s) of 108GAT[33] To: 7.71406e-08m
In 184th Iteration, Delay Improved to: 5.41525e-08ns
In 185th Iteration, Delay Improved this time by changing: input magnet(s) of n87 To: 4.11e-08m
In 185th Iteration, Delay Improved to: 5.40831e-08ns
In 186th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n66_0_n67 To: 4.11e-08m
In 186th Iteration, Delay Improved to: 5.40355e-08ns
In 187th Iteration, Delay Improved this time by changing: input magnet(s) of 430GAT[193] To: 5.6307e-08m
In 187th Iteration, Delay Improved to: 5.39242e-08ns
In 188th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n202_0_n225 To: 4.11e-08m
In 188th Iteration, Delay Improved to: 5.39062e-08ns
In 189th Iteration, Delay Improved this time by changing: output magnet(s) of 430GAT[193] To: 5.6307e-08m
In 189th Iteration, Delay Improved to: 5.38826e-08ns
In 190th Iteration, Delay Improved this time by changing: input magnet(s) of 370GAT[163] To: 4.11e-08m
In 190th Iteration, Delay Improved to: 5.38674e-08ns
In 191th Iteration, Delay Improved this time by changing: output magnet(s) of n214 To: 4.11e-08m
In 191th Iteration, Delay Improved to: 5.3862e-08ns
In 192th Iteration, Delay Improved this time by changing: input magnet(s) of n222 To: 5.6307e-08m
In 192th Iteration, Delay Improved to: 5.38091e-08ns
In 193th Iteration, Delay Improved this time by changing: input magnet(s) of n227 To: 4.11e-08m
In 193th Iteration, Delay Improved to: 5.37747e-08ns
In 194th Iteration, Delay Improved this time by changing: input magnet(s) of n225 To: 4.11e-08m
In 194th Iteration, Delay Improved to: 5.37201e-08ns
In 195th Iteration, Delay Improved this time by changing: input magnet(s) of n98 To: 5.6307e-08m
In 195th Iteration, Delay Improved to: 5.35962e-08ns
In 196th Iteration, Delay Improved this time by changing: input magnet(s) of n112 To: 4.11e-08m
In 196th Iteration, Delay Improved to: 5.35908e-08ns
In 197th Iteration, Delay Improved this time by changing: output magnet(s) of n98 To: 5.6307e-08m
In 197th Iteration, Delay Improved to: 5.3513e-08ns
In 198th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n98_0_n99 To: 5.6307e-08m
In 198th Iteration, Delay Improved to: 5.3492e-08ns
In 199th Iteration, Delay Improved this time by changing: output magnet(s) of n87 To: 4.11e-08m
In 199th Iteration, Delay Improved to: 5.34686e-08ns
In 200th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n98_1_n99 To: 5.6307e-08m
In 200th Iteration, Delay Improved to: 5.34242e-08ns
In 201th Iteration, Delay Improved this time by changing: output magnet(s) of n150 To: 5.6307e-08m
In 201th Iteration, Delay Improved to: 5.34167e-08ns
In 202th Iteration, Delay Improved this time by changing: output magnet(s) of n121 To: 4.11e-08m
In 202th Iteration, Delay Improved to: 5.33839e-08ns
In 203th Iteration, Delay Improved this time by changing: input magnet(s) of n155 To: 5.6307e-08m
In 203th Iteration, Delay Improved to: 5.33178e-08ns
In 204th Iteration, Delay Improved this time by changing: output magnet(s) of n147 To: 4.11e-08m
In 204th Iteration, Delay Improved to: 5.32518e-08ns
In 205th Iteration, Delay Improved this time by changing: input magnet(s) of n119 To: 4.11e-08m
In 205th Iteration, Delay Improved to: 5.32379e-08ns
In 206th Iteration, Delay Improved this time by changing: output magnet(s) of n155 To: 5.6307e-08m
In 206th Iteration, Delay Improved to: 5.31676e-08ns
In 207th Iteration, Delay Improved this time by changing: output magnet(s) of n146 To: 4.11e-08m
In 207th Iteration, Delay Improved to: 5.31652e-08ns
In 208th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n155_0_n164 To: 5.6307e-08m
In 208th Iteration, Delay Improved to: 5.31204e-08ns
In 209th Iteration, Delay Improved this time by changing: input magnet(s) of n164 To: 5.6307e-08m
In 209th Iteration, Delay Improved to: 5.30234e-08ns
In 210th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n146_0_n147 To: 4.11e-08m
In 210th Iteration, Delay Improved to: 5.29585e-08ns
In 211th Iteration, Delay Improved this time by changing: input magnet(s) of n149 To: 5.6307e-08m
In 211th Iteration, Delay Improved to: 5.29433e-08ns
In 212th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n163_1_n164 To: 4.11e-08m
In 212th Iteration, Delay Improved to: 5.29257e-08ns
In 213th Iteration, Delay Improved this time by changing: output magnet(s) of n119 To: 4.11e-08m
In 213th Iteration, Delay Improved to: 5.29077e-08ns
In 214th Iteration, Delay Improved this time by changing: output magnet(s) of n154 To: 4.11e-08m
In 214th Iteration, Delay Improved to: 5.28683e-08ns
In 215th Iteration, Delay Improved this time by changing: input magnet(s) of n147 To: 4.11e-08m
In 215th Iteration, Delay Improved to: 5.28404e-08ns
In 216th Iteration, Delay Improved this time by changing: input magnet(s) of n196 To: 5.6307e-08m
In 216th Iteration, Delay Improved to: 5.27667e-08ns
In 217th Iteration, Delay Improved this time by changing: output magnet(s) of n209 To: 4.11e-08m
In 217th Iteration, Delay Improved to: 5.27561e-08ns
In 218th Iteration, Delay Improved this time by changing: output magnet(s) of n224 To: 4.11e-08m
In 218th Iteration, Delay Improved to: 5.27438e-08ns
In 219th Iteration, Delay Improved this time by changing: output magnet(s) of n198 To: 4.11e-08m
In 219th Iteration, Delay Improved to: 5.27332e-08ns
In 220th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n207_1_n214 To: 4.11e-08m
In 220th Iteration, Delay Improved to: 5.27251e-08ns
In 221th Iteration, Delay Improved this time by changing: output magnet(s) of n196 To: 5.6307e-08m
In 221th Iteration, Delay Improved to: 5.26966e-08ns
In 222th Iteration, Delay Improved this time by changing: input magnet(s) of n213 To: 5.6307e-08m
In 222th Iteration, Delay Improved to: 5.26664e-08ns
In 223th Iteration, Delay Improved this time by changing: input magnet(s) of n97 To: 5.6307e-08m
In 223th Iteration, Delay Improved to: 5.25516e-08ns
In 224th Iteration, Delay Improved this time by changing: output magnet(s) of n97 To: 5.6307e-08m
In 224th Iteration, Delay Improved to: 5.25452e-08ns
In 225th Iteration, Delay Improved this time by changing: input magnet(s) of n79 To: 4.11e-08m
In 225th Iteration, Delay Improved to: 5.24929e-08ns
In 226th Iteration, Delay Improved this time by changing: input magnet(s) of n115 To: 5.6307e-08m
In 226th Iteration, Delay Improved to: 5.24312e-08ns
In 227th Iteration, Delay Improved this time by changing: input magnet(s) of n109 To: 4.11e-08m
In 227th Iteration, Delay Improved to: 5.23967e-08ns
In 228th Iteration, Delay Improved this time by changing: output magnet(s) of n112 To: 4.11e-08m
In 228th Iteration, Delay Improved to: 5.23803e-08ns
In 229th Iteration, Delay Improved this time by changing: input magnet(s) of n99 To: 5.6307e-08m
In 229th Iteration, Delay Improved to: 5.22747e-08ns
In 230th Iteration, Delay Improved this time by changing: input magnet(s) of n62 To: 5.6307e-08m
In 230th Iteration, Delay Improved to: 5.22222e-08ns
In 231th Iteration, Delay Improved this time by changing: output magnet(s) of n79 To: 4.11e-08m
In 231th Iteration, Delay Improved to: 5.22015e-08ns
In 232th Iteration, Delay Improved this time by changing: output magnet(s) of n50 To: 4.11e-08m
In 232th Iteration, Delay Improved to: 5.21775e-08ns
In 233th Iteration, Delay Improved this time by changing: output magnet(s) of n66 To: 4.11e-08m
In 233th Iteration, Delay Improved to: 5.21708e-08ns
In 234th Iteration, Delay Improved this time by changing: output magnet(s) of n62 To: 5.6307e-08m
In 234th Iteration, Delay Improved to: 5.21314e-08ns
In 235th Iteration, Delay Improved this time by changing: output magnet(s) of 63GAT[19] To: 4.11e-08m
In 235th Iteration, Delay Improved to: 5.20875e-08ns
In 236th Iteration, Delay Improved this time by changing: input magnet(s) of n68 To: 5.6307e-08m
In 236th Iteration, Delay Improved to: 5.20007e-08ns
In 237th Iteration, Delay Improved this time by changing: input magnet(s) of n51 To: 5.6307e-08m
In 237th Iteration, Delay Improved to: 5.19878e-08ns
In 238th Iteration, Delay Improved this time by changing: output magnet(s) of n68 To: 5.6307e-08m
In 238th Iteration, Delay Improved to: 5.19521e-08ns
In 239th Iteration, Delay Improved this time by changing: input magnet(s) of 421GAT[188] To: 5.6307e-08m
In 239th Iteration, Delay Improved to: 5.1914e-08ns
In 240th Iteration, Delay Improved this time by changing: output magnet(s) of 370GAT[163] To: 4.11e-08m
In 240th Iteration, Delay Improved to: 5.18912e-08ns
In 241th Iteration, Delay Improved this time by changing: input magnet(s) of 431GAT[194] To: 4.11e-08m
In 241th Iteration, Delay Improved to: 5.18723e-08ns
In 242th Iteration, Delay Improved this time by changing: output magnet(s) of n222 To: 5.6307e-08m
In 242th Iteration, Delay Improved to: 5.18057e-08ns
In 243th Iteration, Delay Improved this time by changing: output magnet(s) of n99 To: 5.6307e-08m
In 243th Iteration, Delay Improved to: 5.18049e-08ns
In 244th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n56_0_n77 To: 4.11e-08m
In 244th Iteration, Delay Improved to: 5.17822e-08ns
In 245th Iteration, Delay Improved this time by changing: output magnet(s) of 108GAT[33] To: 1.05683e-07m
In 245th Iteration, Delay Improved to: 5.17083e-08ns
In 246th Iteration, Delay Improved this time by changing: output magnet(s) of 56GAT[17] To: 4.11e-08m
In 246th Iteration, Delay Improved to: 5.16992e-08ns
In 247th Iteration, Delay Improved this time by changing: input magnet(s) of n64 To: 4.11e-08m
In 247th Iteration, Delay Improved to: 5.16945e-08ns
Magnet Length Upper-Bound reached for output of gate: 108GAT[33]: 1.05683e-07, will not be increased any more!
In 248th Iteration, Delay Improved this time by changing: input magnet(s) of n107 To: 7.71406e-08m
In 248th Iteration, Delay Improved to: 5.18473e-08ns
In 249th Iteration, Delay Improved this time by changing: output magnet(s) of n106 To: 4.11e-08m
In 249th Iteration, Delay Improved to: 5.16519e-08ns
Magnet Length Upper-Bound reached for output of gate: 108GAT[33]: 1.05683e-07, will not be increased any more!
In 250th Iteration, Delay Improved this time by changing: input magnet(s) of n111 To: 4.11e-08m
In 250th Iteration, Delay Improved to: 5.16499e-08ns
In 251th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_1GAT[0]_0_n53 To: 4.11e-08m
In 251th Iteration, Delay Improved to: 5.16171e-08ns
Magnet Length Upper-Bound reached for output of gate: 108GAT[33]: 1.05683e-07, will not be increased any more!
In 252th Iteration, Delay Improved this time by changing: input magnet(s) of n150 To: 7.71406e-08m
In 252th Iteration, Delay Improved to: 5.15825e-08ns
Magnet Length Upper-Bound reached for output of gate: 108GAT[33]: 1.05683e-07, will not be increased any more!
In 253th Iteration, Delay Improved this time by changing: input magnet(s) of n120 To: 4.11e-08m
In 253th Iteration, Delay Improved to: 5.15824e-08ns
In 254th Iteration, Delay Improved this time by changing: input magnet(s) of n153 To: 4.11e-08m
In 254th Iteration, Delay Improved to: 5.15405e-08ns
Magnet Length Upper-Bound reached for output of gate: 108GAT[33]: 1.05683e-07, will not be increased any more!
In 255th Iteration, Delay Improved this time by changing: output magnet(s) of n149 To: 5.6307e-08m
In 255th Iteration, Delay Improved to: 5.15139e-08ns
Magnet Length Upper-Bound reached for output of gate: 108GAT[33]: 1.05683e-07, will not be increased any more!
In 256th Iteration, Delay Improved this time by changing: input magnet(s) of n61 To: 7.71406e-08m
In 256th Iteration, Delay Improved to: 5.14998e-08ns
In 257th Iteration, Delay Improved this time by changing: input magnet(s) of n80 To: 5.6307e-08m
In 257th Iteration, Delay Improved to: 5.14524e-08ns
In 258th Iteration, Delay Improved this time by changing: output magnet(s) of n51 To: 5.6307e-08m
In 258th Iteration, Delay Improved to: 5.14464e-08ns
In 259th Iteration, Delay Improved this time by changing: output magnet(s) of 30GAT[9] To: 5.6307e-08m
In 259th Iteration, Delay Improved to: 5.14374e-08ns
Magnet Length Upper-Bound reached for output of gate: 108GAT[33]: 1.05683e-07, will not be increased any more!
In 260th Iteration, Delay Improved this time by changing: input magnet(s) of 223GAT[84] To: 7.71406e-08m
In 260th Iteration, Delay Improved to: 5.13608e-08ns
Magnet Length Upper-Bound reached for output of gate: 108GAT[33]: 1.05683e-07, will not be increased any more!
In 261th Iteration, Delay Improved this time by changing: output magnet(s) of n69 To: 5.6307e-08m
In 261th Iteration, Delay Improved to: 5.13583e-08ns
In 262th Iteration, Delay Improved this time by changing: output magnet(s) of n48 To: 5.6307e-08m
In 262th Iteration, Delay Improved to: 5.13342e-08ns
Magnet Length Upper-Bound reached for output of gate: 108GAT[33]: 1.05683e-07, will not be increased any more!
In 263th Iteration, Delay Improved this time by changing: output magnet(s) of n61 To: 7.71406e-08m
In 263th Iteration, Delay Improved to: 5.13271e-08ns
In 264th Iteration, Delay Improved this time by changing: input magnet(s) of n66 To: 5.6307e-08m
In 264th Iteration, Delay Improved to: 5.13094e-08ns
Magnet Length Upper-Bound reached for output of gate: 108GAT[33]: 1.05683e-07, will not be increased any more!
In 265th Iteration, Delay Improved this time by changing: input magnet(s) of 329GAT[133] To: 7.71406e-08m
In 265th Iteration, Delay Improved to: 5.12967e-08ns
In 266th Iteration, Delay Improved this time by changing: output magnet(s) of n88 To: 5.6307e-08m
In 266th Iteration, Delay Improved to: 5.12443e-08ns
Magnet Length Upper-Bound reached for output of gate: 108GAT[33]: 1.05683e-07, will not be increased any more!
In 267th Iteration, Delay Improved this time by changing: output magnet(s) of n116 To: 5.6307e-08m
In 267th Iteration, Delay Improved to: 5.12068e-08ns
Magnet Length Upper-Bound reached for output of gate: 108GAT[33]: 1.05683e-07, will not be increased any more!
In 268th Iteration, Delay Improved this time by changing: input magnet(s) of n69 To: 7.71406e-08m
In 268th Iteration, Delay Improved to: 5.11986e-08ns
In 269th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_63GAT[19]_0_n48 To: 5.6307e-08m
In 269th Iteration, Delay Improved to: 5.11585e-08ns
In 270th Iteration, Delay Improved this time by changing: output magnet(s) of n56 To: 4.11e-08m
In 270th Iteration, Delay Improved to: 5.11423e-08ns
Magnet Length Upper-Bound reached for output of gate: 108GAT[33]: 1.05683e-07, will not be increased any more!
In 271th Iteration, Delay Improved this time by changing: output magnet(s) of n115 To: 5.6307e-08m
In 271th Iteration, Delay Improved to: 5.11284e-08ns
Magnet Length Upper-Bound reached for output of gate: 108GAT[33]: 1.05683e-07, will not be increased any more!
In 272th Iteration, Delay Improved this time by changing: input magnet(s) of n116 To: 7.71406e-08m
In 272th Iteration, Delay Improved to: 5.11006e-08ns
In 273th Iteration, Delay Improved this time by changing: output magnet(s) of n80 To: 5.6307e-08m
In 273th Iteration, Delay Improved to: 5.10406e-08ns
Magnet Length Upper-Bound reached for output of gate: 108GAT[33]: 1.05683e-07, will not be increased any more!
In 274th Iteration, Delay Improved this time by changing: output magnet(s) of n107 To: 7.71406e-08m
In 274th Iteration, Delay Improved to: 5.10309e-08ns
In 275th Iteration, Delay Improved this time by changing: input magnet(s) of n78 To: 5.6307e-08m
In 275th Iteration, Delay Improved to: 5.10226e-08ns
Magnet Length Upper-Bound reached for output of gate: 108GAT[33]: 1.05683e-07, will not be increased any more!
In 276th Iteration, Delay Improved this time by changing: input magnet(s) of n193 To: 7.71406e-08m
In 276th Iteration, Delay Improved to: 5.09751e-08ns
Magnet Length Upper-Bound reached for output of gate: 108GAT[33]: 1.05683e-07, will not be increased any more!
In 277th Iteration, Delay Improved this time by changing: input magnet(s) of n235 To: 4.11e-08m
In 277th Iteration, Delay Improved to: 5.09717e-08ns
Magnet Length Upper-Bound reached for output of gate: 108GAT[33]: 1.05683e-07, will not be increased any more!
In 278th Iteration, Delay Improved this time by changing: output magnet(s) of n187 To: 5.6307e-08m
In 278th Iteration, Delay Improved to: 5.09519e-08ns
Magnet Length Upper-Bound reached for output of gate: 108GAT[33]: 1.05683e-07, will not be increased any more!
In 279th Iteration, Delay Improved this time by changing: output magnet(s) of n203 To: 5.6307e-08m
In 279th Iteration, Delay Improved to: 5.09321e-08ns
Magnet Length Upper-Bound reached for output of gate: 108GAT[33]: 1.05683e-07, will not be increased any more!
In 280th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n207_0_n214 To: 4.11e-08m
In 280th Iteration, Delay Improved to: 5.09206e-08ns
Magnet Length Upper-Bound reached for output of gate: 108GAT[33]: 1.05683e-07, will not be increased any more!
In 281th Iteration, Delay Improved this time by changing: output magnet(s) of 223GAT[84] To: 7.71406e-08m
In 281th Iteration, Delay Improved to: 5.09723e-08ns
Magnet Length Upper-Bound reached for output of gate: 108GAT[33]: 1.05683e-07, will not be increased any more!
In 282th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_223GAT[84]_0_n89 To: 4.11e-08m
In 282th Iteration, Delay Improved to: 5.09043e-08ns
Magnet Length Upper-Bound reached for output of gate: 108GAT[33]: 1.05683e-07, will not be increased any more!
In 283th Iteration, Delay Improved this time by changing: output magnet(s) of n193 To: 7.71406e-08m
In 283th Iteration, Delay Improved to: 5.08884e-08ns
Magnet Length Upper-Bound reached for output of gate: 108GAT[33]: 1.05683e-07, will not be increased any more!
In 284th Iteration, Delay Improved this time by changing: output magnet(s) of 329GAT[133] To: 7.71406e-08m
In 284th Iteration, Delay Improved to: 5.08746e-08ns
Magnet Length Upper-Bound reached for output of gate: 108GAT[33]: 1.05683e-07, will not be increased any more!
In 285th Iteration, Delay Improved this time by changing: input magnet(s) of 430GAT[193] To: 7.71406e-08m
In 285th Iteration, Delay Improved to: 5.08826e-08ns
Magnet Length Upper-Bound reached for output of gate: 108GAT[33]: 1.05683e-07, will not be increased any more!
In 286th Iteration, Delay Improved this time by changing: input magnet(s) of n199 To: 5.6307e-08m
In 286th Iteration, Delay Improved to: 5.08349e-08ns
Magnet Length Upper-Bound reached for output of gate: 108GAT[33]: 1.05683e-07, will not be increased any more!
In 287th Iteration, Delay Improved this time by changing: input magnet(s) of n98 To: 7.71406e-08m
In 287th Iteration, Delay Improved to: 5.07951e-08ns
Magnet Length Upper-Bound reached for output of gate: 108GAT[33]: 1.05683e-07, will not be increased any more!
In 288th Iteration, Delay Improved this time by changing: output magnet(s) of n98 To: 7.71406e-08m
In 288th Iteration, Delay Improved to: 5.07792e-08ns
Magnet Length Upper-Bound reached for output of gate: 108GAT[33]: 1.05683e-07, will not be increased any more!
In 289th Iteration, Delay Improved this time by changing: output magnet(s) of n109 To: 4.11e-08m
In 289th Iteration, Delay Improved to: 5.07717e-08ns
Magnet Length Upper-Bound reached for output of gate: 108GAT[33]: 1.05683e-07, will not be increased any more!
In 290th Iteration, Delay Improved this time by changing: input magnet(s) of n183 To: 7.71406e-08m
In 290th Iteration, Delay Improved to: 5.07239e-08ns
Magnet Length Upper-Bound reached for output of gate: 108GAT[33]: 1.05683e-07, will not be increased any more!
In 291th Iteration, Delay Improved this time by changing: output magnet(s) of n176 To: 4.11e-08m
In 291th Iteration, Delay Improved to: 5.07064e-08ns
Magnet Length Upper-Bound reached for output of gate: 108GAT[33]: 1.05683e-07, will not be increased any more!
In 292th Iteration, Delay Improved this time by changing: output magnet(s) of n183 To: 5.6307e-08m
In 292th Iteration, Delay Improved to: 5.06916e-08ns
Magnet Length Upper-Bound reached for output of gate: 108GAT[33]: 1.05683e-07, will not be increased any more!
In 293th Iteration, Delay Improved this time by changing: input magnet(s) of n184 To: 7.71406e-08m
In 293th Iteration, Delay Improved to: 5.06401e-08ns
Magnet Length Upper-Bound reached for output of gate: 108GAT[33]: 1.05683e-07, will not be increased any more!
In 294th Iteration, Delay Improved this time by changing: input magnet(s) of 223GAT[84] To: 1.05683e-07m
In 294th Iteration, Delay Improved to: 5.07592e-08ns
Magnet Length Upper-Bound reached for input of gate: 223GAT[84]: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for input of gate: 223GAT[84]: 1.05683e-07, will not be increased any more!
In 295th Iteration, Delay Improved this time by changing: output magnet(s) of 63GAT[19] To: 5.6307e-08m
In 295th Iteration, Delay Improved to: 5.06374e-08ns
Magnet Length Upper-Bound reached for input of gate: 223GAT[84]: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for input of gate: 223GAT[84]: 1.05683e-07, will not be increased any more!
In 296th Iteration, Delay Improved this time by changing: output magnet(s) of n51 To: 7.71406e-08m
In 296th Iteration, Delay Improved to: 5.06134e-08ns
Magnet Length Upper-Bound reached for input of gate: 223GAT[84]: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for input of gate: 223GAT[84]: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for output of gate: 108GAT[33]: 1.05683e-07, will not be increased any more!
In 297th Iteration, Delay Improved this time by changing: input magnet(s) of 329GAT[133] To: 1.05683e-07m
In 297th Iteration, Delay Improved to: 5.06244e-08ns
Magnet Length Upper-Bound reached for input of gate: 329GAT[133]: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for input of gate: 329GAT[133]: 1.05683e-07, will not be increased any more!
In 298th Iteration, Delay Improved this time by changing: output magnet(s) of n78 To: 5.6307e-08m
In 298th Iteration, Delay Improved to: 5.05986e-08ns
Magnet Length Upper-Bound reached for input of gate: 329GAT[133]: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for input of gate: 329GAT[133]: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for input of gate: 223GAT[84]: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for input of gate: 223GAT[84]: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for output of gate: 108GAT[33]: 1.05683e-07, will not be increased any more!
In 299th Iteration, Delay Improved this time by changing: input magnet(s) of n115 To: 7.71406e-08m
In 299th Iteration, Delay Improved to: 5.06261e-08ns
Magnet Length Upper-Bound reached for input of gate: 329GAT[133]: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for input of gate: 329GAT[133]: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for input of gate: 223GAT[84]: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for input of gate: 223GAT[84]: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for output of gate: 108GAT[33]: 1.05683e-07, will not be increased any more!
In 300th Iteration, Delay Improved this time by changing: output magnet(s) of n114 To: 5.6307e-08m
In 300th Iteration, Delay Improved to: 5.05902e-08ns
Magnet Length Upper-Bound reached for input of gate: 329GAT[133]: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for input of gate: 329GAT[133]: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for input of gate: 223GAT[84]: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for input of gate: 223GAT[84]: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for output of gate: 108GAT[33]: 1.05683e-07, will not be increased any more!
In 301th Iteration, Delay Improved this time by changing: input magnet(s) of n150 To: 1.05683e-07m
In 301th Iteration, Delay Improved to: 5.0588e-08ns
Magnet Length Upper-Bound reached for input of gate: 329GAT[133]: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for input of gate: 329GAT[133]: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for input of gate: 223GAT[84]: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for input of gate: 223GAT[84]: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for output of gate: 108GAT[33]: 1.05683e-07, will not be increased any more!
In 302th Iteration, Delay Improved this time by changing: output magnet(s) of Buffer_n163_0_n164 To: 4.11e-08m
In 302th Iteration, Delay Improved to: 5.05874e-08ns
Magnet Length Upper-Bound reached for input of gate: n150: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for input of gate: n150: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for input of gate: 329GAT[133]: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for input of gate: 329GAT[133]: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for input of gate: 223GAT[84]: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for input of gate: 223GAT[84]: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for output of gate: 108GAT[33]: 1.05683e-07, will not be increased any more!
In 303th Iteration, Delay Improved this time by changing: output magnet(s) of n150 To: 7.71406e-08m
In 303th Iteration, Delay Improved to: 5.05716e-08ns
Magnet Length Upper-Bound reached for input of gate: n150: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for input of gate: n150: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for input of gate: 329GAT[133]: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for input of gate: 329GAT[133]: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for input of gate: 223GAT[84]: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for input of gate: 223GAT[84]: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for output of gate: 108GAT[33]: 1.05683e-07, will not be increased any more!
In 304th Iteration, Delay Improved this time by changing: input magnet(s) of n155 To: 7.71406e-08m
In 304th Iteration, Delay Improved to: 5.05262e-08ns
Magnet Length Upper-Bound reached for input of gate: n150: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for input of gate: n150: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for input of gate: 329GAT[133]: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for input of gate: 329GAT[133]: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for input of gate: 223GAT[84]: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for input of gate: 223GAT[84]: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for output of gate: 108GAT[33]: 1.05683e-07, will not be increased any more!
In 305th Iteration, Delay Improved this time by changing: output magnet(s) of n155 To: 7.71406e-08m
In 305th Iteration, Delay Improved to: 5.0507e-08ns
Magnet Length Upper-Bound reached for input of gate: n150: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for input of gate: n150: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for input of gate: 329GAT[133]: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for input of gate: 329GAT[133]: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for input of gate: 223GAT[84]: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for input of gate: 223GAT[84]: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for output of gate: 108GAT[33]: 1.05683e-07, will not be increased any more!
In 306th Iteration, Delay Improved this time by changing: input magnet(s) of n193 To: 1.05683e-07m
In 306th Iteration, Delay Improved to: 5.05069e-08ns
Magnet Length Upper-Bound reached for input of gate: n193: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for input of gate: n193: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for input of gate: n150: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for input of gate: n150: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for input of gate: 329GAT[133]: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for input of gate: 329GAT[133]: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for input of gate: 223GAT[84]: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for input of gate: 223GAT[84]: 1.05683e-07, will not be increased any more!
Magnet Length Upper-Bound reached for output of gate: 108GAT[33]: 1.05683e-07, will not be increased any more!
In 307th Iteration, Delay Became Worse and No Valid Improvement Found! Try other optimization direction! OPTIMIZATION ENDS!
Optimization Run Time: 11.4344S


Data after rounding is performed: 
Delay after rounding: 5.0817e-08s
Energy after rounding: 7.08098e-09J
Power after rounding: 0.139343W

The number of magnets under each length: 
For 25<=L<30: 0
For 30<=L<35: 505
For 35<=L<40: 0
For 40<=L<45: 202
For 45<=L<50: 0
For 50<=L<55: 0
For 55<=L<60: 0
For 60<=L<65: 91
For 65<=L<70: 0
For 70<=L<75: 0
For 75<=L<80: 0
For 80<=L<85: 41
For 85<=L<90: 0
For 90<=L<95: 0
For 95<=L<100: 0
For 100<=L<105: 0
For 105<=L<110: 0
Total magnet count: 852
Program Run Time: 12.1477S
