# Benchmark "C1355.iscas" written by ABC on Tue Apr  7 12:59:57 2015
.model C1355.iscas
.inputs 1GAT[0] 8GAT[1] 15GAT[2] 22GAT[3] 29GAT[4] 36GAT[5] 43GAT[6] \
 50GAT[7] 57GAT[8] 64GAT[9] 71GAT[10] 78GAT[11] 85GAT[12] 92GAT[13] \
 99GAT[14] 106GAT[15] 113GAT[16] 120GAT[17] 127GAT[18] 134GAT[19] \
 141GAT[20] 148GAT[21] 155GAT[22] 162GAT[23] 169GAT[24] 176GAT[25] \
 183GAT[26] 190GAT[27] 197GAT[28] 204GAT[29] 211GAT[30] 218GAT[31] \
 225GAT[32] 226GAT[33] 227GAT[34] 228GAT[35] 229GAT[36] 230GAT[37] \
 231GAT[38] 232GAT[39] 233GAT[40]
.outputs 1324GAT[583] 1325GAT[579] 1326GAT[575] 1327GAT[571] 1328GAT[584] \
 1329GAT[580] 1330GAT[576] 1331GAT[572] 1332GAT[585] 1333GAT[581] \
 1334GAT[577] 1335GAT[573] 1336GAT[586] 1337GAT[582] 1338GAT[578] \
 1339GAT[574] 1340GAT[567] 1341GAT[563] 1342GAT[559] 1343GAT[555] \
 1344GAT[568] 1345GAT[564] 1346GAT[560] 1347GAT[556] 1348GAT[569] \
 1349GAT[565] 1350GAT[561] 1351GAT[557] 1352GAT[570] 1353GAT[566] \
 1354GAT[562] 1355GAT[558]
.gate nota0 a=113GAT[16] O=n74
.gate no2a0 a=134GAT[19] b=n74 O=n75
.gate nota0 a=134GAT[19] O=n76
.gate no2a0 a=n76 b=113GAT[16] O=n77
.gate no2a0 a=n77 b=n75 O=n78
.gate nota0 a=n78 O=n79
.gate nota0 a=120GAT[17] O=n80
.gate no2a0 a=127GAT[18] b=n80 O=n81
.gate nota0 a=127GAT[18] O=n82
.gate no2a0 a=n82 b=120GAT[17] O=n83
.gate no2a0 a=n83 b=n81 O=n84
.gate no2a0 a=n84 b=n79 O=n85
.gate nota0 a=n84 O=n86
.gate no2a0 a=n86 b=n78 O=n87
.gate no2a0 a=n87 b=n85 O=n88
.gate na2a0 a=233GAT[40] b=225GAT[32] O=n89
.gate nota0 a=n89 O=n90
.gate na2a0 a=n90 b=n88 O=n91
.gate na2a0 a=n86 b=n78 O=n92
.gate na2a0 a=n84 b=n79 O=n93
.gate na2a0 a=n93 b=n92 O=n94
.gate na2a0 a=n89 b=n94 O=n95
.gate na2a0 a=n95 b=n91 O=n96
.gate nota0 a=141GAT[20] O=n97
.gate no2a0 a=162GAT[23] b=n97 O=n98
.gate nota0 a=162GAT[23] O=n99
.gate no2a0 a=n99 b=141GAT[20] O=n100
.gate no2a0 a=n100 b=n98 O=n101
.gate nota0 a=148GAT[21] O=n102
.gate no2a0 a=155GAT[22] b=n102 O=n103
.gate nota0 a=155GAT[22] O=n104
.gate no2a0 a=n104 b=148GAT[21] O=n105
.gate no2a0 a=n105 b=n103 O=n106
.gate nota0 a=n106 O=n107
.gate na2a0 a=n107 b=n101 O=n108
.gate nota0 a=n101 O=n109
.gate na2a0 a=n106 b=n109 O=n110
.gate na2a0 a=n110 b=n108 O=n111
.gate nota0 a=1GAT[0] O=n112
.gate no2a0 a=85GAT[12] b=n112 O=n113
.gate nota0 a=85GAT[12] O=n114
.gate no2a0 a=n114 b=1GAT[0] O=n115
.gate no2a0 a=n115 b=n113 O=n116
.gate nota0 a=n116 O=n117
.gate nota0 a=29GAT[4] O=n118
.gate no2a0 a=57GAT[8] b=n118 O=n119
.gate nota0 a=57GAT[8] O=n120
.gate no2a0 a=n120 b=29GAT[4] O=n121
.gate no2a0 a=n121 b=n119 O=n122
.gate no2a0 a=n122 b=n117 O=n123
.gate nota0 a=n122 O=n124
.gate no2a0 a=n124 b=n116 O=n125
.gate no2a0 a=n125 b=n123 O=n126
.gate na2a0 a=n126 b=n111 O=n127
.gate no2a0 a=n106 b=n109 O=n128
.gate no2a0 a=n107 b=n101 O=n129
.gate no2a0 a=n129 b=n128 O=n130
.gate na2a0 a=n124 b=n116 O=n131
.gate na2a0 a=n122 b=n117 O=n132
.gate na2a0 a=n132 b=n131 O=n133
.gate na2a0 a=n133 b=n130 O=n134
.gate na2a0 a=n134 b=n127 O=n135
.gate no2a0 a=n135 b=n96 O=n136
.gate no2a0 a=n89 b=n94 O=n137
.gate no2a0 a=n90 b=n88 O=n138
.gate no2a0 a=n138 b=n137 O=n139
.gate no2a0 a=n133 b=n130 O=n140
.gate no2a0 a=n126 b=n111 O=n141
.gate no2a0 a=n141 b=n140 O=n142
.gate no2a0 a=n142 b=n139 O=n143
.gate no2a0 a=n143 b=n136 O=n144
.gate nota0 a=78GAT[11] O=n145
.gate nota0 a=218GAT[31] O=n146
.gate na2a0 a=n146 b=197GAT[28] O=n147
.gate nota0 a=197GAT[28] O=n148
.gate na2a0 a=218GAT[31] b=n148 O=n149
.gate na2a0 a=n149 b=n147 O=n150
.gate nota0 a=204GAT[29] O=n151
.gate no2a0 a=211GAT[30] b=n151 O=n152
.gate nota0 a=211GAT[30] O=n153
.gate no2a0 a=n153 b=204GAT[29] O=n154
.gate no2a0 a=n154 b=n152 O=n155
.gate no2a0 a=n155 b=n150 O=n156
.gate no2a0 a=218GAT[31] b=n148 O=n157
.gate no2a0 a=n146 b=197GAT[28] O=n158
.gate no2a0 a=n158 b=n157 O=n159
.gate na2a0 a=n153 b=204GAT[29] O=n160
.gate na2a0 a=211GAT[30] b=n151 O=n161
.gate na2a0 a=n161 b=n160 O=n162
.gate no2a0 a=n162 b=n159 O=n163
.gate no2a0 a=n163 b=n156 O=n164
.gate no2a0 a=n164 b=n145 O=n165
.gate na2a0 a=n162 b=n159 O=n166
.gate na2a0 a=n155 b=n150 O=n167
.gate na2a0 a=n167 b=n166 O=n168
.gate no2a0 a=n168 b=78GAT[11] O=n169
.gate no2a0 a=n169 b=n165 O=n170
.gate na2a0 a=n170 b=106GAT[15] O=n171
.gate nota0 a=106GAT[15] O=n172
.gate na2a0 a=n168 b=78GAT[11] O=n173
.gate na2a0 a=n164 b=n145 O=n174
.gate na2a0 a=n174 b=n173 O=n175
.gate na2a0 a=n175 b=n172 O=n176
.gate na2a0 a=n176 b=n171 O=n177
.gate na2a0 a=233GAT[40] b=228GAT[35] O=n178
.gate nota0 a=22GAT[3] O=n179
.gate no2a0 a=50GAT[7] b=n179 O=n180
.gate nota0 a=50GAT[7] O=n181
.gate no2a0 a=n181 b=22GAT[3] O=n182
.gate no2a0 a=n182 b=n180 O=n183
.gate no2a0 a=n183 b=n178 O=n184
.gate na2a0 a=n183 b=n178 O=n185
.gate nota0 a=n185 O=n186
.gate no2a0 a=n186 b=n184 O=n187
.gate no2a0 a=n187 b=n111 O=n188
.gate nota0 a=n188 O=n189
.gate na2a0 a=n187 b=n111 O=n190
.gate na2a0 a=n190 b=n189 O=n191
.gate no2a0 a=n191 b=n177 O=n192
.gate no2a0 a=n175 b=n172 O=n193
.gate no2a0 a=n170 b=106GAT[15] O=n194
.gate no2a0 a=n194 b=n193 O=n195
.gate nota0 a=n190 O=n196
.gate no2a0 a=n196 b=n188 O=n197
.gate no2a0 a=n197 b=n195 O=n198
.gate no2a0 a=n198 b=n192 O=n199
.gate nota0 a=99GAT[14] O=n200
.gate nota0 a=169GAT[24] O=n201
.gate no2a0 a=190GAT[27] b=n201 O=n202
.gate nota0 a=190GAT[27] O=n203
.gate no2a0 a=n203 b=169GAT[24] O=n204
.gate no2a0 a=n204 b=n202 O=n205
.gate nota0 a=183GAT[26] O=n206
.gate na2a0 a=n206 b=176GAT[25] O=n207
.gate nota0 a=176GAT[25] O=n208
.gate na2a0 a=183GAT[26] b=n208 O=n209
.gate na2a0 a=n209 b=n207 O=n210
.gate na2a0 a=n210 b=n205 O=n211
.gate na2a0 a=n203 b=169GAT[24] O=n212
.gate na2a0 a=190GAT[27] b=n201 O=n213
.gate na2a0 a=n213 b=n212 O=n214
.gate no2a0 a=183GAT[26] b=n208 O=n215
.gate no2a0 a=n206 b=176GAT[25] O=n216
.gate no2a0 a=n216 b=n215 O=n217
.gate na2a0 a=n217 b=n214 O=n218
.gate na2a0 a=n218 b=n211 O=n219
.gate na2a0 a=n219 b=71GAT[10] O=n220
.gate nota0 a=71GAT[10] O=n221
.gate no2a0 a=n217 b=n214 O=n222
.gate no2a0 a=n210 b=n205 O=n223
.gate no2a0 a=n223 b=n222 O=n224
.gate na2a0 a=n224 b=n221 O=n225
.gate na2a0 a=n225 b=n220 O=n226
.gate no2a0 a=n226 b=n200 O=n227
.gate no2a0 a=n224 b=n221 O=n228
.gate no2a0 a=n219 b=71GAT[10] O=n229
.gate no2a0 a=n229 b=n228 O=n230
.gate no2a0 a=n230 b=99GAT[14] O=n231
.gate no2a0 a=n231 b=n227 O=n232
.gate na2a0 a=233GAT[40] b=227GAT[34] O=n233
.gate nota0 a=15GAT[2] O=n234
.gate no2a0 a=43GAT[6] b=n234 O=n235
.gate nota0 a=43GAT[6] O=n236
.gate no2a0 a=n236 b=15GAT[2] O=n237
.gate no2a0 a=n237 b=n235 O=n238
.gate no2a0 a=n238 b=n233 O=n239
.gate na2a0 a=n238 b=n233 O=n240
.gate nota0 a=n240 O=n241
.gate no2a0 a=n241 b=n239 O=n242
.gate no2a0 a=n242 b=n94 O=n243
.gate na2a0 a=n242 b=n94 O=n244
.gate nota0 a=n244 O=n245
.gate no2a0 a=n245 b=n243 O=n246
.gate na2a0 a=n246 b=n232 O=n247
.gate na2a0 a=n230 b=99GAT[14] O=n248
.gate na2a0 a=n226 b=n200 O=n249
.gate na2a0 a=n249 b=n248 O=n250
.gate nota0 a=n243 O=n251
.gate na2a0 a=n244 b=n251 O=n252
.gate na2a0 a=n252 b=n250 O=n253
.gate na2a0 a=n253 b=n247 O=n254
.gate na2a0 a=n254 b=n199 O=n255
.gate na2a0 a=n197 b=n195 O=n256
.gate na2a0 a=n191 b=n177 O=n257
.gate na2a0 a=n257 b=n256 O=n258
.gate no2a0 a=n252 b=n250 O=n259
.gate no2a0 a=n246 b=n232 O=n260
.gate no2a0 a=n260 b=n259 O=n261
.gate na2a0 a=n261 b=n258 O=n262
.gate na2a0 a=n262 b=n255 O=n263
.gate na2a0 a=233GAT[40] b=226GAT[33] O=n264
.gate no2a0 a=n264 b=n168 O=n265
.gate nota0 a=n265 O=n266
.gate na2a0 a=n264 b=n168 O=n267
.gate na2a0 a=n267 b=n266 O=n268
.gate nota0 a=64GAT[9] O=n269
.gate no2a0 a=92GAT[13] b=n269 O=n270
.gate nota0 a=92GAT[13] O=n271
.gate no2a0 a=n271 b=64GAT[9] O=n272
.gate no2a0 a=n272 b=n270 O=n273
.gate nota0 a=8GAT[1] O=n274
.gate no2a0 a=36GAT[5] b=n274 O=n275
.gate nota0 a=36GAT[5] O=n276
.gate no2a0 a=n276 b=8GAT[1] O=n277
.gate no2a0 a=n277 b=n275 O=n278
.gate nota0 a=n278 O=n279
.gate na2a0 a=n279 b=n273 O=n280
.gate nota0 a=n273 O=n281
.gate na2a0 a=n278 b=n281 O=n282
.gate na2a0 a=n282 b=n280 O=n283
.gate na2a0 a=n283 b=n224 O=n284
.gate no2a0 a=n278 b=n281 O=n285
.gate no2a0 a=n279 b=n273 O=n286
.gate no2a0 a=n286 b=n285 O=n287
.gate na2a0 a=n287 b=n219 O=n288
.gate na2a0 a=n288 b=n284 O=n289
.gate no2a0 a=n289 b=n268 O=n290
.gate nota0 a=n267 O=n291
.gate no2a0 a=n291 b=n265 O=n292
.gate no2a0 a=n287 b=n219 O=n293
.gate no2a0 a=n283 b=n224 O=n294
.gate no2a0 a=n294 b=n293 O=n295
.gate no2a0 a=n295 b=n292 O=n296
.gate no2a0 a=n296 b=n290 O=n297
.gate no2a0 a=n297 b=n144 O=n298
.gate na2a0 a=n298 b=n263 O=n299
.gate na2a0 a=n142 b=n139 O=n300
.gate na2a0 a=n135 b=n96 O=n301
.gate na2a0 a=n301 b=n300 O=n302
.gate no2a0 a=n297 b=n302 O=n303
.gate na2a0 a=n303 b=n254 O=n304
.gate na2a0 a=n295 b=n292 O=n305
.gate na2a0 a=n289 b=n268 O=n306
.gate na2a0 a=n306 b=n305 O=n307
.gate no2a0 a=n307 b=n144 O=n308
.gate na2a0 a=n308 b=n254 O=n309
.gate na2a0 a=n309 b=n304 O=n310
.gate na2a0 a=n310 b=n258 O=n311
.gate na2a0 a=n311 b=n299 O=n312
.gate na2a0 a=233GAT[40] b=229GAT[36] O=n313
.gate nota0 a=n313 O=n314
.gate no2a0 a=50GAT[7] b=n118 O=n315
.gate no2a0 a=n181 b=29GAT[4] O=n316
.gate no2a0 a=n316 b=n315 O=n317
.gate nota0 a=n317 O=n318
.gate no2a0 a=43GAT[6] b=n276 O=n319
.gate no2a0 a=n236 b=36GAT[5] O=n320
.gate no2a0 a=n320 b=n319 O=n321
.gate no2a0 a=n321 b=n318 O=n322
.gate nota0 a=n321 O=n323
.gate no2a0 a=n323 b=n317 O=n324
.gate no2a0 a=n324 b=n322 O=n325
.gate na2a0 a=n325 b=n314 O=n326
.gate na2a0 a=n323 b=n317 O=n327
.gate na2a0 a=n321 b=n318 O=n328
.gate na2a0 a=n328 b=n327 O=n329
.gate na2a0 a=n329 b=n313 O=n330
.gate na2a0 a=n330 b=n326 O=n331
.gate no2a0 a=22GAT[3] b=n112 O=n332
.gate no2a0 a=n179 b=1GAT[0] O=n333
.gate no2a0 a=n333 b=n332 O=n334
.gate nota0 a=n334 O=n335
.gate no2a0 a=15GAT[2] b=n274 O=n336
.gate no2a0 a=n234 b=8GAT[1] O=n337
.gate no2a0 a=n337 b=n336 O=n338
.gate no2a0 a=n338 b=n335 O=n339
.gate nota0 a=n338 O=n340
.gate no2a0 a=n340 b=n334 O=n341
.gate no2a0 a=n341 b=n339 O=n342
.gate no2a0 a=197GAT[28] b=n201 O=n343
.gate no2a0 a=n148 b=169GAT[24] O=n344
.gate no2a0 a=n344 b=n343 O=n345
.gate no2a0 a=141GAT[20] b=n74 O=n346
.gate no2a0 a=n97 b=113GAT[16] O=n347
.gate no2a0 a=n347 b=n346 O=n348
.gate nota0 a=n348 O=n349
.gate na2a0 a=n349 b=n345 O=n350
.gate nota0 a=n345 O=n351
.gate na2a0 a=n348 b=n351 O=n352
.gate na2a0 a=n352 b=n350 O=n353
.gate na2a0 a=n353 b=n342 O=n354
.gate na2a0 a=n340 b=n334 O=n355
.gate na2a0 a=n338 b=n335 O=n356
.gate na2a0 a=n356 b=n355 O=n357
.gate no2a0 a=n348 b=n351 O=n358
.gate no2a0 a=n349 b=n345 O=n359
.gate no2a0 a=n359 b=n358 O=n360
.gate na2a0 a=n360 b=n357 O=n361
.gate na2a0 a=n361 b=n354 O=n362
.gate no2a0 a=n362 b=n331 O=n363
.gate no2a0 a=n329 b=n313 O=n364
.gate no2a0 a=n325 b=n314 O=n365
.gate no2a0 a=n365 b=n364 O=n366
.gate no2a0 a=n360 b=n357 O=n367
.gate no2a0 a=n353 b=n342 O=n368
.gate no2a0 a=n368 b=n367 O=n369
.gate no2a0 a=n369 b=n366 O=n370
.gate no2a0 a=n370 b=n363 O=n371
.gate na2a0 a=233GAT[40] b=230GAT[37] O=n372
.gate no2a0 a=106GAT[15] b=n114 O=n373
.gate no2a0 a=n172 b=85GAT[12] O=n374
.gate no2a0 a=n374 b=n373 O=n375
.gate na2a0 a=n200 b=92GAT[13] O=n376
.gate na2a0 a=99GAT[14] b=n271 O=n377
.gate na2a0 a=n377 b=n376 O=n378
.gate na2a0 a=n378 b=n375 O=n379
.gate na2a0 a=n172 b=85GAT[12] O=n380
.gate na2a0 a=106GAT[15] b=n114 O=n381
.gate na2a0 a=n381 b=n380 O=n382
.gate no2a0 a=99GAT[14] b=n271 O=n383
.gate no2a0 a=n200 b=92GAT[13] O=n384
.gate no2a0 a=n384 b=n383 O=n385
.gate na2a0 a=n385 b=n382 O=n386
.gate na2a0 a=n386 b=n379 O=n387
.gate no2a0 a=n387 b=n372 O=n388
.gate na2a0 a=n387 b=n372 O=n389
.gate nota0 a=n389 O=n390
.gate no2a0 a=n390 b=n388 O=n391
.gate no2a0 a=78GAT[11] b=n120 O=n392
.gate no2a0 a=n145 b=57GAT[8] O=n393
.gate no2a0 a=n393 b=n392 O=n394
.gate na2a0 a=n221 b=64GAT[9] O=n395
.gate na2a0 a=71GAT[10] b=n269 O=n396
.gate na2a0 a=n396 b=n395 O=n397
.gate na2a0 a=n397 b=n394 O=n398
.gate na2a0 a=n145 b=57GAT[8] O=n399
.gate na2a0 a=78GAT[11] b=n120 O=n400
.gate na2a0 a=n400 b=n399 O=n401
.gate no2a0 a=71GAT[10] b=n269 O=n402
.gate no2a0 a=n221 b=64GAT[9] O=n403
.gate no2a0 a=n403 b=n402 O=n404
.gate na2a0 a=n404 b=n401 O=n405
.gate na2a0 a=n405 b=n398 O=n406
.gate no2a0 a=204GAT[29] b=n208 O=n407
.gate no2a0 a=n151 b=176GAT[25] O=n408
.gate no2a0 a=n408 b=n407 O=n409
.gate nota0 a=n409 O=n410
.gate no2a0 a=148GAT[21] b=n80 O=n411
.gate no2a0 a=n102 b=120GAT[17] O=n412
.gate no2a0 a=n412 b=n411 O=n413
.gate no2a0 a=n413 b=n410 O=n414
.gate nota0 a=n413 O=n415
.gate no2a0 a=n415 b=n409 O=n416
.gate no2a0 a=n416 b=n414 O=n417
.gate no2a0 a=n417 b=n406 O=n418
.gate no2a0 a=n404 b=n401 O=n419
.gate no2a0 a=n397 b=n394 O=n420
.gate no2a0 a=n420 b=n419 O=n421
.gate na2a0 a=n415 b=n409 O=n422
.gate na2a0 a=n413 b=n410 O=n423
.gate na2a0 a=n423 b=n422 O=n424
.gate no2a0 a=n424 b=n421 O=n425
.gate no2a0 a=n425 b=n418 O=n426
.gate na2a0 a=n426 b=n391 O=n427
.gate nota0 a=n388 O=n428
.gate na2a0 a=n389 b=n428 O=n429
.gate na2a0 a=n424 b=n421 O=n430
.gate na2a0 a=n417 b=n406 O=n431
.gate na2a0 a=n431 b=n430 O=n432
.gate na2a0 a=n432 b=n429 O=n433
.gate na2a0 a=n433 b=n427 O=n434
.gate na2a0 a=n434 b=n371 O=n435
.gate na2a0 a=n387 b=190GAT[27] O=n436
.gate no2a0 a=n385 b=n382 O=n437
.gate no2a0 a=n378 b=n375 O=n438
.gate no2a0 a=n438 b=n437 O=n439
.gate na2a0 a=n439 b=n203 O=n440
.gate na2a0 a=n440 b=n436 O=n441
.gate no2a0 a=n441 b=n146 O=n442
.gate no2a0 a=n439 b=n203 O=n443
.gate no2a0 a=n387 b=190GAT[27] O=n444
.gate no2a0 a=n444 b=n443 O=n445
.gate no2a0 a=n445 b=218GAT[31] O=n446
.gate no2a0 a=n446 b=n442 O=n447
.gate na2a0 a=233GAT[40] b=232GAT[39] O=n448
.gate no2a0 a=162GAT[23] b=n76 O=n449
.gate no2a0 a=n99 b=134GAT[19] O=n450
.gate no2a0 a=n450 b=n449 O=n451
.gate no2a0 a=n451 b=n448 O=n452
.gate na2a0 a=n451 b=n448 O=n453
.gate nota0 a=n453 O=n454
.gate no2a0 a=n454 b=n452 O=n455
.gate no2a0 a=n455 b=n329 O=n456
.gate na2a0 a=n455 b=n329 O=n457
.gate nota0 a=n457 O=n458
.gate no2a0 a=n458 b=n456 O=n459
.gate na2a0 a=n459 b=n447 O=n460
.gate na2a0 a=n445 b=218GAT[31] O=n461
.gate na2a0 a=n441 b=n146 O=n462
.gate na2a0 a=n462 b=n461 O=n463
.gate nota0 a=n456 O=n464
.gate na2a0 a=n457 b=n464 O=n465
.gate na2a0 a=n465 b=n463 O=n466
.gate na2a0 a=n466 b=n460 O=n467
.gate no2a0 a=n421 b=n206 O=n468
.gate no2a0 a=n406 b=183GAT[26] O=n469
.gate no2a0 a=n469 b=n468 O=n470
.gate na2a0 a=n470 b=211GAT[30] O=n471
.gate na2a0 a=n406 b=183GAT[26] O=n472
.gate na2a0 a=n421 b=n206 O=n473
.gate na2a0 a=n473 b=n472 O=n474
.gate na2a0 a=n474 b=n153 O=n475
.gate na2a0 a=n475 b=n471 O=n476
.gate na2a0 a=233GAT[40] b=231GAT[38] O=n477
.gate no2a0 a=155GAT[22] b=n82 O=n478
.gate no2a0 a=n104 b=127GAT[18] O=n479
.gate no2a0 a=n479 b=n478 O=n480
.gate no2a0 a=n480 b=n477 O=n481
.gate na2a0 a=n480 b=n477 O=n482
.gate nota0 a=n482 O=n483
.gate no2a0 a=n483 b=n481 O=n484
.gate no2a0 a=n484 b=n357 O=n485
.gate nota0 a=n485 O=n486
.gate na2a0 a=n484 b=n357 O=n487
.gate na2a0 a=n487 b=n486 O=n488
.gate no2a0 a=n488 b=n476 O=n489
.gate no2a0 a=n474 b=n153 O=n490
.gate no2a0 a=n470 b=211GAT[30] O=n491
.gate no2a0 a=n491 b=n490 O=n492
.gate nota0 a=n487 O=n493
.gate no2a0 a=n493 b=n485 O=n494
.gate no2a0 a=n494 b=n492 O=n495
.gate no2a0 a=n495 b=n489 O=n496
.gate na2a0 a=n496 b=n467 O=n497
.gate no2a0 a=n497 b=n435 O=n498
.gate na3a0 a=n498 b=n312 c=n144 O=n499
.gate na2a0 a=n499 b=1GAT[0] O=n500
.gate no2a0 a=n261 b=n258 O=n501
.gate no2a0 a=n254 b=n199 O=n502
.gate no2a0 a=n502 b=n501 O=n503
.gate nota0 a=n298 O=n504
.gate no2a0 a=n504 b=n503 O=n505
.gate na2a0 a=n307 b=n144 O=n506
.gate no2a0 a=n506 b=n261 O=n507
.gate na2a0 a=n297 b=n302 O=n508
.gate no2a0 a=n508 b=n261 O=n509
.gate no2a0 a=n509 b=n507 O=n510
.gate no2a0 a=n510 b=n199 O=n511
.gate no2a0 a=n511 b=n505 O=n512
.gate nota0 a=n498 O=n513
.gate no2a0 a=n513 b=n512 O=n514
.gate na3a0 a=n514 b=n144 c=n112 O=n515
.gate na2a0 a=n515 b=n500 O=1324GAT[583]
.gate na3a0 a=n498 b=n312 c=n297 O=n517
.gate na2a0 a=n517 b=8GAT[1] O=n518
.gate na3a0 a=n514 b=n297 c=n274 O=n519
.gate na2a0 a=n519 b=n518 O=1325GAT[579]
.gate na3a0 a=n498 b=n312 c=n261 O=n521
.gate na2a0 a=n521 b=15GAT[2] O=n522
.gate na3a0 a=n514 b=n261 c=n234 O=n523
.gate na2a0 a=n523 b=n522 O=1326GAT[575]
.gate na3a0 a=n498 b=n312 c=n199 O=n525
.gate na2a0 a=n525 b=22GAT[3] O=n526
.gate na3a0 a=n514 b=n199 c=n179 O=n527
.gate na2a0 a=n527 b=n526 O=1327GAT[571]
.gate na2a0 a=n369 b=n366 O=n529
.gate na2a0 a=n362 b=n331 O=n530
.gate na2a0 a=n530 b=n529 O=n531
.gate no2a0 a=n432 b=n429 O=n532
.gate no2a0 a=n426 b=n391 O=n533
.gate no2a0 a=n533 b=n532 O=n534
.gate no2a0 a=n534 b=n531 O=n535
.gate na2a0 a=n494 b=n492 O=n536
.gate na2a0 a=n488 b=n476 O=n537
.gate na2a0 a=n537 b=n536 O=n538
.gate na2a0 a=n538 b=n535 O=n539
.gate no2a0 a=n539 b=n467 O=n540
.gate na3a0 a=n540 b=n312 c=n144 O=n541
.gate na2a0 a=n541 b=29GAT[4] O=n542
.gate nota0 a=n540 O=n543
.gate no2a0 a=n543 b=n512 O=n544
.gate na3a0 a=n544 b=n144 c=n118 O=n545
.gate na2a0 a=n545 b=n542 O=1328GAT[584]
.gate na3a0 a=n540 b=n312 c=n297 O=n547
.gate na2a0 a=n547 b=36GAT[5] O=n548
.gate na3a0 a=n544 b=n297 c=n276 O=n549
.gate na2a0 a=n549 b=n548 O=1329GAT[580]
.gate na3a0 a=n540 b=n312 c=n261 O=n551
.gate na2a0 a=n551 b=43GAT[6] O=n552
.gate na3a0 a=n544 b=n261 c=n236 O=n553
.gate na2a0 a=n553 b=n552 O=1330GAT[576]
.gate na3a0 a=n540 b=n312 c=n199 O=n555
.gate na2a0 a=n555 b=50GAT[7] O=n556
.gate na3a0 a=n544 b=n199 c=n181 O=n557
.gate na2a0 a=n557 b=n556 O=1331GAT[572]
.gate na2a0 a=n534 b=n531 O=n559
.gate no2a0 a=n559 b=n497 O=n560
.gate na3a0 a=n560 b=n312 c=n144 O=n561
.gate na2a0 a=n561 b=57GAT[8] O=n562
.gate nota0 a=n560 O=n563
.gate no2a0 a=n563 b=n512 O=n564
.gate na3a0 a=n564 b=n144 c=n120 O=n565
.gate na2a0 a=n565 b=n562 O=1332GAT[585]
.gate na3a0 a=n560 b=n312 c=n297 O=n567
.gate na2a0 a=n567 b=64GAT[9] O=n568
.gate na3a0 a=n564 b=n297 c=n269 O=n569
.gate na2a0 a=n569 b=n568 O=1333GAT[581]
.gate na3a0 a=n560 b=n312 c=n261 O=n571
.gate na2a0 a=n571 b=71GAT[10] O=n572
.gate na3a0 a=n564 b=n261 c=n221 O=n573
.gate na2a0 a=n573 b=n572 O=1334GAT[577]
.gate na3a0 a=n560 b=n312 c=n199 O=n575
.gate na2a0 a=n575 b=78GAT[11] O=n576
.gate na3a0 a=n564 b=n199 c=n145 O=n577
.gate na2a0 a=n577 b=n576 O=1335GAT[573]
.gate no2a0 a=n434 b=n371 O=n579
.gate na2a0 a=n579 b=n538 O=n580
.gate no2a0 a=n580 b=n467 O=n581
.gate na3a0 a=n581 b=n312 c=n144 O=n582
.gate na2a0 a=n582 b=85GAT[12] O=n583
.gate nota0 a=n581 O=n584
.gate no2a0 a=n584 b=n512 O=n585
.gate na3a0 a=n585 b=n144 c=n114 O=n586
.gate na2a0 a=n586 b=n583 O=1336GAT[586]
.gate na3a0 a=n581 b=n312 c=n297 O=n588
.gate na2a0 a=n588 b=92GAT[13] O=n589
.gate na3a0 a=n585 b=n297 c=n271 O=n590
.gate na2a0 a=n590 b=n589 O=1337GAT[582]
.gate na3a0 a=n581 b=n312 c=n261 O=n592
.gate na2a0 a=n592 b=99GAT[14] O=n593
.gate na3a0 a=n585 b=n261 c=n200 O=n594
.gate na2a0 a=n594 b=n593 O=1338GAT[578]
.gate na3a0 a=n581 b=n312 c=n199 O=n596
.gate na2a0 a=n596 b=106GAT[15] O=n597
.gate na3a0 a=n585 b=n199 c=n172 O=n598
.gate na2a0 a=n598 b=n597 O=1339GAT[574]
.gate no2a0 a=n465 b=n463 O=n600
.gate no2a0 a=n459 b=n447 O=n601
.gate no2a0 a=n601 b=n600 O=n602
.gate na2a0 a=n538 b=n602 O=n603
.gate na2a0 a=n603 b=n497 O=n604
.gate no2a0 a=n534 b=n371 O=n605
.gate na2a0 a=n605 b=n604 O=n606
.gate na2a0 a=n580 b=n539 O=n607
.gate na2a0 a=n607 b=n467 O=n608
.gate na2a0 a=n608 b=n606 O=n609
.gate no2a0 a=n506 b=n262 O=n610
.gate na3a0 a=n610 b=n609 c=n371 O=n611
.gate na2a0 a=n611 b=113GAT[16] O=n612
.gate no2a0 a=n538 b=n602 O=n613
.gate no2a0 a=n496 b=n467 O=n614
.gate no2a0 a=n614 b=n613 O=n615
.gate nota0 a=n605 O=n616
.gate no2a0 a=n616 b=n615 O=n617
.gate no2a0 a=n496 b=n435 O=n618
.gate no2a0 a=n559 b=n496 O=n619
.gate no2a0 a=n619 b=n618 O=n620
.gate no2a0 a=n620 b=n602 O=n621
.gate no2a0 a=n621 b=n617 O=n622
.gate nota0 a=n610 O=n623
.gate no2a0 a=n623 b=n622 O=n624
.gate na3a0 a=n624 b=n371 c=n74 O=n625
.gate na2a0 a=n625 b=n612 O=1340GAT[567]
.gate na3a0 a=n610 b=n609 c=n534 O=n627
.gate na2a0 a=n627 b=120GAT[17] O=n628
.gate na3a0 a=n624 b=n534 c=n80 O=n629
.gate na2a0 a=n629 b=n628 O=1341GAT[563]
.gate na3a0 a=n610 b=n609 c=n496 O=n631
.gate na2a0 a=n631 b=127GAT[18] O=n632
.gate na3a0 a=n624 b=n496 c=n82 O=n633
.gate na2a0 a=n633 b=n632 O=1342GAT[559]
.gate na3a0 a=n610 b=n609 c=n602 O=n635
.gate na2a0 a=n635 b=134GAT[19] O=n636
.gate na3a0 a=n624 b=n602 c=n76 O=n637
.gate na2a0 a=n637 b=n636 O=1343GAT[555]
.gate no2a0 a=n304 b=n258 O=n639
.gate na3a0 a=n639 b=n609 c=n371 O=n640
.gate na2a0 a=n640 b=141GAT[20] O=n641
.gate nota0 a=n639 O=n642
.gate no2a0 a=n642 b=n622 O=n643
.gate na3a0 a=n643 b=n371 c=n97 O=n644
.gate na2a0 a=n644 b=n641 O=1344GAT[568]
.gate na3a0 a=n639 b=n609 c=n534 O=n646
.gate na2a0 a=n646 b=148GAT[21] O=n647
.gate na3a0 a=n643 b=n534 c=n102 O=n648
.gate na2a0 a=n648 b=n647 O=1345GAT[564]
.gate na3a0 a=n639 b=n609 c=n496 O=n650
.gate na2a0 a=n650 b=155GAT[22] O=n651
.gate na3a0 a=n643 b=n496 c=n104 O=n652
.gate na2a0 a=n652 b=n651 O=1346GAT[560]
.gate na3a0 a=n639 b=n609 c=n602 O=n654
.gate na2a0 a=n654 b=162GAT[23] O=n655
.gate na3a0 a=n643 b=n602 c=n99 O=n656
.gate na2a0 a=n656 b=n655 O=1347GAT[556]
.gate no2a0 a=n508 b=n262 O=n658
.gate na3a0 a=n658 b=n609 c=n371 O=n659
.gate na2a0 a=n659 b=169GAT[24] O=n660
.gate nota0 a=n658 O=n661
.gate no2a0 a=n661 b=n622 O=n662
.gate na3a0 a=n662 b=n371 c=n201 O=n663
.gate na2a0 a=n663 b=n660 O=1348GAT[569]
.gate na3a0 a=n658 b=n609 c=n534 O=n665
.gate na2a0 a=n665 b=176GAT[25] O=n666
.gate na3a0 a=n662 b=n534 c=n208 O=n667
.gate na2a0 a=n667 b=n666 O=1349GAT[565]
.gate na3a0 a=n658 b=n609 c=n496 O=n669
.gate na2a0 a=n669 b=183GAT[26] O=n670
.gate na3a0 a=n662 b=n496 c=n206 O=n671
.gate na2a0 a=n671 b=n670 O=1350GAT[561]
.gate na3a0 a=n658 b=n609 c=n602 O=n673
.gate na2a0 a=n673 b=190GAT[27] O=n674
.gate na3a0 a=n662 b=n602 c=n203 O=n675
.gate na2a0 a=n675 b=n674 O=1351GAT[557]
.gate no2a0 a=n309 b=n258 O=n677
.gate na3a0 a=n677 b=n609 c=n371 O=n678
.gate na2a0 a=n678 b=197GAT[28] O=n679
.gate nota0 a=n677 O=n680
.gate no2a0 a=n680 b=n622 O=n681
.gate na3a0 a=n681 b=n371 c=n148 O=n682
.gate na2a0 a=n682 b=n679 O=1352GAT[570]
.gate na3a0 a=n677 b=n609 c=n534 O=n684
.gate na2a0 a=n684 b=204GAT[29] O=n685
.gate na3a0 a=n681 b=n534 c=n151 O=n686
.gate na2a0 a=n686 b=n685 O=1353GAT[566]
.gate na3a0 a=n677 b=n609 c=n496 O=n688
.gate na2a0 a=n688 b=211GAT[30] O=n689
.gate na3a0 a=n681 b=n496 c=n153 O=n690
.gate na2a0 a=n690 b=n689 O=1354GAT[562]
.gate na3a0 a=n677 b=n609 c=n602 O=n692
.gate na2a0 a=n692 b=218GAT[31] O=n693
.gate na3a0 a=n681 b=n602 c=n146 O=n694
.gate na2a0 a=n694 b=n693 O=1355GAT[558]
.end
