# Benchmark "C3540.iscas" written by ABC on Mon Apr 13 19:17:56 2015
.model C3540.iscas
.inputs 1[0] 13[1] 20[2] 33[3] 41[4] 45[5] 50[6] 58[7] 68[8] 77[9] 87[10] \
 97[11] 107[12] 116[13] 124[14] 125[15] 128[16] 132[17] 137[18] 143[19] \
 150[20] 159[21] 169[22] 179[23] 190[24] 200[25] 213[26] 222[27] 223[28] \
 226[29] 232[30] 238[31] 244[32] 250[33] 257[34] 264[35] 270[36] 274[37] \
 283[38] 294[39] 303[40] 311[41] 317[42] 322[43] 326[44] 329[45] 330[46] \
 343[47] 1698[48] 2897[49]
.outputs 353[405] 355[399] 361[940] 358[1161] 351[1247] 372[1243] 369[1321] \
 399[1428] 364[1484] 396[1504] 384[1553] 367[1585] 387[1616] 393[1605] \
 390[1603] 378[1597] 375[1624] 381[1626] 407[1657] 409[1670] 405[1717] \
 402[1718]
.gate nota0 a=50[6] O=n73
.gate nota0 a=58[7] O=n74
.gate nota0 a=68[8] O=n75
.gate na3a0 a=n75 b=n74 c=n73 O=n76
.gate no2a0 a=n76 b=77[9] O=353[405]
.gate nota0 a=97[11] O=n78
.gate nota0 a=107[12] O=n79
.gate na2a0 a=n79 b=n78 O=n80
.gate na2a0 a=n80 b=87[10] O=355[399]
.gate nota0 a=1[0] O=n82
.gate nota0 a=20[2] O=n83
.gate no2a0 a=n83 b=n82 O=n84
.gate nota0 a=77[9] O=n85
.gate nota0 a=244[32] O=n86
.gate no2a0 a=n86 b=n85 O=n87
.gate nota0 a=116[13] O=n88
.gate nota0 a=270[36] O=n89
.gate no2a0 a=n89 b=n88 O=n90
.gate no2a0 a=n90 b=n87 O=n91
.gate na2a0 a=232[30] b=58[7] O=n92
.gate na2a0 a=257[34] b=97[11] O=n93
.gate na3a0 a=n93 b=n92 c=n91 O=n94
.gate nota0 a=264[35] O=n95
.gate no2a0 a=n95 b=n79 O=n96
.gate nota0 a=226[29] O=n97
.gate no2a0 a=n97 b=n73 O=n98
.gate no2a0 a=n98 b=n96 O=n99
.gate na2a0 a=238[31] b=68[8] O=n100
.gate na2a0 a=250[33] b=87[10] O=n101
.gate na3a0 a=n101 b=n100 c=n99 O=n102
.gate no2a0 a=n102 b=n94 O=n103
.gate no2a0 a=n103 b=n84 O=n104
.gate na2a0 a=13[1] b=1[0] O=n105
.gate no2a0 a=n105 b=n83 O=n106
.gate no2a0 a=68[8] b=58[7] O=n107
.gate no2a0 a=n107 b=n73 O=n108
.gate na2a0 a=n108 b=n106 O=n109
.gate no2a0 a=13[1] b=n82 O=n110
.gate na2a0 a=n110 b=20[2] O=n111
.gate nota0 a=n111 O=n112
.gate nota0 a=257[34] O=n113
.gate na2a0 a=n95 b=n113 O=n114
.gate na3a0 a=n114 b=n112 c=250[33] O=n115
.gate na2a0 a=n115 b=n109 O=n116
.gate no2a0 a=n116 b=n104 O=361[940]
.gate nota0 a=250[33] O=n118
.gate no2a0 a=n89 b=264[35] O=n119
.gate no2a0 a=270[36] b=n95 O=n120
.gate no2a0 a=n120 b=n119 O=n121
.gate no2a0 a=n121 b=n118 O=n122
.gate na2a0 a=n121 b=n118 O=n123
.gate nota0 a=n123 O=n124
.gate no2a0 a=n124 b=n122 O=n125
.gate nota0 a=n125 O=n126
.gate no2a0 a=n126 b=n113 O=n127
.gate no2a0 a=n125 b=257[34] O=n128
.gate no2a0 a=n128 b=n127 O=n129
.gate nota0 a=232[30] O=n130
.gate no2a0 a=n86 b=238[31] O=n131
.gate nota0 a=238[31] O=n132
.gate no2a0 a=244[32] b=n132 O=n133
.gate no2a0 a=n133 b=n131 O=n134
.gate no2a0 a=n134 b=n97 O=n135
.gate na2a0 a=n134 b=n97 O=n136
.gate nota0 a=n136 O=n137
.gate no2a0 a=n137 b=n135 O=n138
.gate nota0 a=n138 O=n139
.gate no2a0 a=n139 b=n130 O=n140
.gate no2a0 a=n138 b=232[30] O=n141
.gate no2a0 a=n141 b=n140 O=n142
.gate na2a0 a=n142 b=n129 O=n143
.gate nota0 a=n129 O=n144
.gate nota0 a=n142 O=n145
.gate na2a0 a=n145 b=n144 O=n146
.gate na2a0 a=n146 b=n143 O=358[1161]
.gate no2a0 a=n79 b=97[11] O=n148
.gate no2a0 a=107[12] b=n78 O=n149
.gate no2a0 a=n149 b=n148 O=n150
.gate nota0 a=87[10] O=n151
.gate no2a0 a=116[13] b=n151 O=n152
.gate no2a0 a=n88 b=87[10] O=n153
.gate no2a0 a=n153 b=n152 O=n154
.gate nota0 a=n154 O=n155
.gate no2a0 a=n155 b=n150 O=n156
.gate nota0 a=n150 O=n157
.gate no2a0 a=n154 b=n157 O=n158
.gate no2a0 a=n158 b=n156 O=n159
.gate nota0 a=n159 O=n160
.gate no2a0 a=n75 b=58[7] O=n161
.gate no2a0 a=68[8] b=n74 O=n162
.gate no2a0 a=n162 b=n161 O=n163
.gate no2a0 a=n163 b=n85 O=n164
.gate na2a0 a=n163 b=n85 O=n165
.gate nota0 a=n165 O=n166
.gate no2a0 a=n166 b=n164 O=n167
.gate nota0 a=n167 O=n168
.gate no2a0 a=n168 b=n73 O=n169
.gate no2a0 a=n167 b=50[6] O=n170
.gate no2a0 a=n170 b=n169 O=n171
.gate nota0 a=n171 O=n172
.gate no2a0 a=n172 b=n160 O=n173
.gate no2a0 a=n171 b=n159 O=n174
.gate no2a0 a=n174 b=n173 O=351[1247]
.gate na2a0 a=n84 b=33[3] O=n176
.gate na2a0 a=n176 b=n105 O=n177
.gate no2a0 a=33[3] b=20[2] O=n178
.gate na2a0 a=n178 b=68[8] O=n179
.gate nota0 a=33[3] O=n180
.gate no2a0 a=n180 b=20[2] O=n181
.gate na2a0 a=n181 b=97[11] O=n182
.gate na3a0 a=n79 b=n78 c=n151 O=n183
.gate na2a0 a=n183 b=20[2] O=n184
.gate na3a0 a=n184 b=n182 c=n179 O=n185
.gate na2a0 a=n185 b=n177 O=n186
.gate nota0 a=13[1] O=n187
.gate no2a0 a=n187 b=1[0] O=n188
.gate nota0 a=n188 O=n189
.gate no2a0 a=n189 b=n83 O=n190
.gate na2a0 a=n190 b=n151 O=n191
.gate no2a0 a=n190 b=n177 O=n192
.gate na2a0 a=33[3] b=n82 O=n193
.gate na3a0 a=n193 b=n192 c=87[10] O=n194
.gate na3a0 a=n194 b=n191 c=n186 O=n195
.gate nota0 a=169[22] O=n196
.gate no2a0 a=n187 b=n82 O=n197
.gate na2a0 a=41[4] b=33[3] O=n198
.gate na2a0 a=n198 b=n197 O=n199
.gate na2a0 a=1698[48] b=n180 O=n200
.gate no2a0 a=n200 b=n86 O=n201
.gate no2a0 a=1698[48] b=33[3] O=n202
.gate na2a0 a=n202 b=238[31] O=n203
.gate na2a0 a=116[13] b=33[3] O=n204
.gate na2a0 a=n204 b=n203 O=n205
.gate no2a0 a=n205 b=n201 O=n206
.gate no2a0 a=n206 b=n199 O=n207
.gate nota0 a=n207 O=n208
.gate na2a0 a=n199 b=274[37] O=n209
.gate na2a0 a=45[5] b=n82 O=n210
.gate no2a0 a=n210 b=n209 O=n211
.gate na3a0 a=n210 b=n199 c=250[33] O=n212
.gate nota0 a=n212 O=n213
.gate no2a0 a=n213 b=n211 O=n214
.gate na2a0 a=n214 b=n208 O=n215
.gate na2a0 a=n215 b=n196 O=n216
.gate nota0 a=179[23] O=n217
.gate nota0 a=n211 O=n218
.gate na2a0 a=n212 b=n218 O=n219
.gate no2a0 a=n219 b=n207 O=n220
.gate na2a0 a=n220 b=n217 O=n221
.gate na3a0 a=n221 b=n216 c=n195 O=n222
.gate nota0 a=n195 O=n223
.gate na2a0 a=n215 b=200[25] O=n224
.gate na2a0 a=n220 b=190[24] O=n225
.gate na3a0 a=n225 b=n224 c=n223 O=n226
.gate na2a0 a=n226 b=n222 O=n227
.gate nota0 a=n177 O=n228
.gate no2a0 a=n157 b=n83 O=n229
.gate na2a0 a=n178 b=77[9] O=n230
.gate no2a0 a=n79 b=n180 O=n231
.gate na2a0 a=n231 b=n83 O=n232
.gate na2a0 a=n232 b=n230 O=n233
.gate no2a0 a=n233 b=n229 O=n234
.gate no2a0 a=n234 b=n228 O=n235
.gate na2a0 a=n190 b=n78 O=n236
.gate na3a0 a=n193 b=n192 c=97[11] O=n237
.gate na2a0 a=n237 b=n236 O=n238
.gate no2a0 a=n238 b=n235 O=n239
.gate nota0 a=n239 O=n240
.gate no2a0 a=n200 b=n118 O=n241
.gate na2a0 a=n202 b=244[32] O=n242
.gate na2a0 a=283[38] b=33[3] O=n243
.gate na2a0 a=n243 b=n242 O=n244
.gate no2a0 a=n244 b=n241 O=n245
.gate no2a0 a=n245 b=n199 O=n246
.gate nota0 a=274[37] O=n247
.gate nota0 a=41[4] O=n248
.gate no2a0 a=n248 b=n180 O=n249
.gate no2a0 a=n249 b=n105 O=n250
.gate no2a0 a=n250 b=n247 O=n251
.gate no2a0 a=n210 b=41[4] O=n252
.gate na2a0 a=n252 b=n251 O=n253
.gate no2a0 a=n252 b=n250 O=n254
.gate na2a0 a=n254 b=257[34] O=n255
.gate na2a0 a=n255 b=n253 O=n256
.gate no2a0 a=n256 b=n246 O=n257
.gate no2a0 a=n257 b=169[22] O=n258
.gate nota0 a=n246 O=n259
.gate na3a0 a=45[5] b=n248 c=n82 O=n260
.gate no2a0 a=n260 b=n209 O=n261
.gate na2a0 a=n260 b=n199 O=n262
.gate no2a0 a=n262 b=n113 O=n263
.gate no2a0 a=n263 b=n261 O=n264
.gate na2a0 a=n264 b=n259 O=n265
.gate no2a0 a=n265 b=179[23] O=n266
.gate no2a0 a=n266 b=n258 O=n267
.gate na2a0 a=n267 b=n240 O=n268
.gate nota0 a=200[25] O=n269
.gate no2a0 a=n257 b=n269 O=n270
.gate nota0 a=n270 O=n271
.gate na2a0 a=n257 b=190[24] O=n272
.gate na3a0 a=n272 b=n271 c=n239 O=n273
.gate na2a0 a=n273 b=n268 O=n274
.gate no2a0 a=n274 b=n227 O=n275
.gate no2a0 a=n202 b=33[3] O=n276
.gate na2a0 a=n276 b=264[35] O=n277
.gate na2a0 a=303[40] b=33[3] O=n278
.gate na2a0 a=n202 b=257[34] O=n279
.gate na3a0 a=n279 b=n278 c=n277 O=n280
.gate na2a0 a=n280 b=n250 O=n281
.gate no2a0 a=n262 b=n89 O=n282
.gate no2a0 a=n282 b=n261 O=n283
.gate na2a0 a=n283 b=n281 O=n284
.gate na2a0 a=n284 b=169[22] O=n285
.gate no2a0 a=n200 b=n95 O=n286
.gate na2a0 a=n279 b=n278 O=n287
.gate no2a0 a=n287 b=n286 O=n288
.gate no2a0 a=n288 b=n199 O=n289
.gate na2a0 a=n254 b=270[36] O=n290
.gate na2a0 a=n290 b=n253 O=n291
.gate no2a0 a=n291 b=n289 O=n292
.gate na2a0 a=n292 b=179[23] O=n293
.gate na2a0 a=n293 b=n285 O=n294
.gate na3a0 a=n193 b=n192 c=116[13] O=n295
.gate na2a0 a=n190 b=n88 O=n296
.gate na2a0 a=n178 b=97[11] O=n297
.gate na2a0 a=n181 b=283[38] O=n298
.gate na2a0 a=116[13] b=20[2] O=n299
.gate na3a0 a=n299 b=n298 c=n297 O=n300
.gate na2a0 a=n300 b=n177 O=n301
.gate na3a0 a=n301 b=n296 c=n295 O=n302
.gate na2a0 a=n302 b=n294 O=n303
.gate nota0 a=n302 O=n304
.gate na2a0 a=n284 b=200[25] O=n305
.gate na2a0 a=n292 b=190[24] O=n306
.gate na3a0 a=n306 b=n305 c=n304 O=n307
.gate na2a0 a=n307 b=n303 O=n308
.gate na3a0 a=n193 b=n192 c=107[12] O=n309
.gate na2a0 a=n178 b=87[10] O=n310
.gate na2a0 a=n79 b=20[2] O=n311
.gate na2a0 a=n181 b=116[13] O=n312
.gate na3a0 a=n312 b=n311 c=n310 O=n313
.gate na2a0 a=n313 b=n177 O=n314
.gate na2a0 a=n190 b=n79 O=n315
.gate na3a0 a=n315 b=n314 c=n309 O=n316
.gate no2a0 a=n200 b=n113 O=n317
.gate na2a0 a=294[39] b=33[3] O=n318
.gate na2a0 a=n202 b=250[33] O=n319
.gate na2a0 a=n319 b=n318 O=n320
.gate no2a0 a=n320 b=n317 O=n321
.gate no2a0 a=n321 b=n199 O=n322
.gate na2a0 a=n254 b=264[35] O=n323
.gate na2a0 a=n323 b=n253 O=n324
.gate no2a0 a=n324 b=n322 O=n325
.gate no2a0 a=n325 b=169[22] O=n326
.gate na2a0 a=n276 b=257[34] O=n327
.gate na3a0 a=n319 b=n318 c=n327 O=n328
.gate na2a0 a=n328 b=n250 O=n329
.gate no2a0 a=n262 b=n95 O=n330
.gate no2a0 a=n330 b=n261 O=n331
.gate na2a0 a=n331 b=n329 O=n332
.gate no2a0 a=n332 b=179[23] O=n333
.gate no2a0 a=n333 b=n326 O=n334
.gate na2a0 a=n334 b=n316 O=n335
.gate nota0 a=n316 O=n336
.gate na2a0 a=n332 b=200[25] O=n337
.gate na2a0 a=n325 b=190[24] O=n338
.gate na3a0 a=n338 b=n337 c=n336 O=n339
.gate na2a0 a=n339 b=n335 O=n340
.gate no2a0 a=n340 b=n308 O=n341
.gate na2a0 a=n341 b=n275 O=n342
.gate na2a0 a=n178 b=150[20] O=n343
.gate na2a0 a=n76 b=20[2] O=n344
.gate na2a0 a=n181 b=58[7] O=n345
.gate na3a0 a=n345 b=n344 c=n343 O=n346
.gate na2a0 a=n346 b=n177 O=n347
.gate na2a0 a=n190 b=n73 O=n348
.gate na2a0 a=20[2] b=n82 O=n349
.gate na3a0 a=n349 b=n192 c=50[6] O=n350
.gate na3a0 a=n350 b=n348 c=n347 O=n351
.gate na2a0 a=n276 b=223[28] O=n352
.gate na2a0 a=77[9] b=33[3] O=n353
.gate na2a0 a=n202 b=222[27] O=n354
.gate na3a0 a=n354 b=n353 c=n352 O=n355
.gate na2a0 a=n355 b=n250 O=n356
.gate no2a0 a=45[5] b=41[4] O=n357
.gate no2a0 a=n357 b=1[0] O=n358
.gate nota0 a=n358 O=n359
.gate no2a0 a=n359 b=n209 O=n360
.gate no2a0 a=n358 b=n250 O=n361
.gate nota0 a=n361 O=n362
.gate no2a0 a=n362 b=n97 O=n363
.gate no2a0 a=n363 b=n360 O=n364
.gate na2a0 a=n364 b=n356 O=n365
.gate na2a0 a=n365 b=n196 O=n366
.gate nota0 a=n365 O=n367
.gate na2a0 a=n367 b=n217 O=n368
.gate na3a0 a=n368 b=n366 c=n351 O=n369
.gate nota0 a=n369 O=n370
.gate no2a0 a=n367 b=n269 O=n371
.gate nota0 a=n351 O=n372
.gate na2a0 a=n367 b=190[24] O=n373
.gate na2a0 a=n373 b=n372 O=n374
.gate no2a0 a=n374 b=n371 O=n375
.gate no2a0 a=n375 b=n370 O=n376
.gate nota0 a=n376 O=n377
.gate na2a0 a=n178 b=159[21] O=n378
.gate na2a0 a=n163 b=20[2] O=n379
.gate na2a0 a=n181 b=68[8] O=n380
.gate na3a0 a=n380 b=n379 c=n378 O=n381
.gate na2a0 a=n381 b=n177 O=n382
.gate na2a0 a=n190 b=n74 O=n383
.gate na3a0 a=n349 b=n192 c=58[7] O=n384
.gate na3a0 a=n384 b=n383 c=n382 O=n385
.gate no2a0 a=n200 b=n97 O=n386
.gate na2a0 a=n202 b=223[28] O=n387
.gate na2a0 a=87[10] b=33[3] O=n388
.gate na2a0 a=n388 b=n387 O=n389
.gate no2a0 a=n389 b=n386 O=n390
.gate no2a0 a=n390 b=n199 O=n391
.gate no2a0 a=n362 b=n130 O=n392
.gate no2a0 a=n392 b=n360 O=n393
.gate nota0 a=n393 O=n394
.gate no2a0 a=n394 b=n391 O=n395
.gate no2a0 a=n395 b=169[22] O=n396
.gate na2a0 a=n395 b=n217 O=n397
.gate nota0 a=n397 O=n398
.gate no2a0 a=n398 b=n396 O=n399
.gate na2a0 a=n399 b=n385 O=n400
.gate no2a0 a=n395 b=n269 O=n401
.gate nota0 a=n385 O=n402
.gate na2a0 a=n395 b=190[24] O=n403
.gate na2a0 a=n403 b=n402 O=n404
.gate no2a0 a=n404 b=n401 O=n405
.gate nota0 a=n405 O=n406
.gate na2a0 a=n406 b=n400 O=n407
.gate no2a0 a=n407 b=n377 O=n408
.gate na3a0 a=n349 b=n192 c=77[9] O=n409
.gate nota0 a=n409 O=n410
.gate na2a0 a=n190 b=n85 O=n411
.gate na2a0 a=n178 b=58[7] O=n412
.gate na2a0 a=n181 b=87[10] O=n413
.gate na2a0 a=77[9] b=20[2] O=n414
.gate na3a0 a=n414 b=n413 c=n412 O=n415
.gate na2a0 a=n415 b=n177 O=n416
.gate na2a0 a=n416 b=n411 O=n417
.gate no2a0 a=n417 b=n410 O=n418
.gate nota0 a=n418 O=n419
.gate no2a0 a=n200 b=n132 O=n420
.gate nota0 a=n231 O=n421
.gate na2a0 a=n202 b=232[30] O=n422
.gate na2a0 a=n422 b=n421 O=n423
.gate no2a0 a=n423 b=n420 O=n424
.gate no2a0 a=n424 b=n199 O=n425
.gate no2a0 a=n362 b=n86 O=n426
.gate no2a0 a=n426 b=n360 O=n427
.gate nota0 a=n427 O=n428
.gate no2a0 a=n428 b=n425 O=n429
.gate no2a0 a=n429 b=169[22] O=n430
.gate na2a0 a=n429 b=n217 O=n431
.gate nota0 a=n431 O=n432
.gate no2a0 a=n432 b=n430 O=n433
.gate na2a0 a=n433 b=n419 O=n434
.gate no2a0 a=n429 b=n269 O=n435
.gate nota0 a=n435 O=n436
.gate na2a0 a=n429 b=190[24] O=n437
.gate na3a0 a=n437 b=n436 c=n418 O=n438
.gate na2a0 a=n438 b=n434 O=n439
.gate nota0 a=n192 O=n440
.gate na2a0 a=n349 b=68[8] O=n441
.gate no2a0 a=n441 b=n440 O=n442
.gate na2a0 a=n189 b=n228 O=n443
.gate na3a0 a=n443 b=n75 c=20[2] O=n444
.gate na2a0 a=n178 b=50[6] O=n445
.gate na2a0 a=n181 b=77[9] O=n446
.gate na2a0 a=n446 b=n445 O=n447
.gate na2a0 a=n447 b=n177 O=n448
.gate na2a0 a=n448 b=n444 O=n449
.gate no2a0 a=n449 b=n442 O=n450
.gate nota0 a=n450 O=n451
.gate no2a0 a=n200 b=n130 O=n452
.gate na2a0 a=n202 b=226[29] O=n453
.gate na2a0 a=97[11] b=33[3] O=n454
.gate na2a0 a=n454 b=n453 O=n455
.gate no2a0 a=n455 b=n452 O=n456
.gate no2a0 a=n456 b=n199 O=n457
.gate nota0 a=n457 O=n458
.gate no2a0 a=n362 b=n132 O=n459
.gate no2a0 a=n459 b=n360 O=n460
.gate na2a0 a=n460 b=n458 O=n461
.gate nota0 a=n461 O=n462
.gate no2a0 a=n462 b=169[22] O=n463
.gate no2a0 a=n461 b=179[23] O=n464
.gate no2a0 a=n464 b=n463 O=n465
.gate na2a0 a=n465 b=n451 O=n466
.gate na2a0 a=n461 b=200[25] O=n467
.gate na2a0 a=n462 b=190[24] O=n468
.gate na3a0 a=n468 b=n467 c=n450 O=n469
.gate na2a0 a=n469 b=n466 O=n470
.gate no2a0 a=n470 b=n439 O=n471
.gate na2a0 a=n471 b=n408 O=n472
.gate no2a0 a=n472 b=n342 O=372[1243]
.gate nota0 a=n472 O=n474
.gate no2a0 a=n292 b=n196 O=n475
.gate no2a0 a=n284 b=n217 O=n476
.gate no2a0 a=n476 b=n475 O=n477
.gate no2a0 a=n304 b=n477 O=n478
.gate na2a0 a=n339 b=n478 O=n479
.gate na2a0 a=n479 b=n335 O=n480
.gate na2a0 a=n480 b=n275 O=n481
.gate nota0 a=n267 O=n482
.gate no2a0 a=n482 b=n239 O=n483
.gate na2a0 a=n483 b=n226 O=n484
.gate na3a0 a=n484 b=n481 c=n222 O=n485
.gate na2a0 a=n485 b=n474 O=n486
.gate nota0 a=n408 O=n487
.gate nota0 a=n466 O=n488
.gate nota0 a=n469 O=n489
.gate no2a0 a=n489 b=n434 O=n490
.gate no2a0 a=n490 b=n488 O=n491
.gate no2a0 a=n491 b=n487 O=n492
.gate nota0 a=n375 O=n493
.gate nota0 a=n400 O=n494
.gate na2a0 a=n494 b=n493 O=n495
.gate na2a0 a=n495 b=n369 O=n496
.gate no2a0 a=n496 b=n492 O=n497
.gate na2a0 a=n497 b=n486 O=369[1321]
.gate na2a0 a=n332 b=n196 O=n499
.gate na2a0 a=n325 b=n217 O=n500
.gate na2a0 a=n500 b=n499 O=n501
.gate no2a0 a=n501 b=n336 O=n502
.gate nota0 a=343[47] O=n503
.gate nota0 a=213[26] O=n504
.gate no2a0 a=n504 b=20[2] O=n505
.gate na2a0 a=n505 b=n188 O=n506
.gate no2a0 a=n506 b=n503 O=n507
.gate nota0 a=n507 O=n508
.gate na2a0 a=n508 b=n502 O=n509
.gate no2a0 a=n507 b=n303 O=n510
.gate na2a0 a=n507 b=n316 O=n511
.gate na3a0 a=n511 b=n339 c=n335 O=n512
.gate nota0 a=n511 O=n513
.gate na2a0 a=n513 b=n502 O=n514
.gate na2a0 a=n514 b=n512 O=n515
.gate na2a0 a=n515 b=n510 O=n516
.gate na2a0 a=n507 b=n302 O=n517
.gate na3a0 a=n517 b=n307 c=n303 O=n518
.gate na2a0 a=n507 b=n478 O=n519
.gate na2a0 a=n519 b=n518 O=n520
.gate na3a0 a=n520 b=n515 c=330[46] O=n521
.gate na3a0 a=n521 b=n516 c=n509 O=399[1428]
.gate na2a0 a=n508 b=n485 O=n523
.gate na2a0 a=n508 b=n342 O=n524
.gate no2a0 a=n292 b=179[23] O=n525
.gate no2a0 a=n257 b=n220 O=n526
.gate na3a0 a=n526 b=n525 c=n332 O=n527
.gate no2a0 a=n265 b=n215 O=n528
.gate na3a0 a=n528 b=n325 c=n476 O=n529
.gate na3a0 a=n529 b=n527 c=n507 O=n530
.gate na2a0 a=n530 b=330[46] O=n531
.gate nota0 a=n531 O=n532
.gate na2a0 a=n532 b=n524 O=n533
.gate na2a0 a=n533 b=n523 O=n534
.gate na2a0 a=n534 b=n82 O=n535
.gate no2a0 a=n111 b=41[4] O=n536
.gate na2a0 a=n536 b=n108 O=n537
.gate no2a0 a=n183 b=116[13] O=n538
.gate no2a0 a=n536 b=n82 O=n539
.gate na2a0 a=n539 b=n538 O=n540
.gate na3a0 a=n540 b=n537 c=n535 O=364[1484]
.gate no2a0 a=20[2] b=13[1] O=n542
.gate na2a0 a=n542 b=n180 O=n543
.gate no2a0 a=n543 b=n520 O=n544
.gate nota0 a=n543 O=n545
.gate no2a0 a=169[22] b=n83 O=n546
.gate no2a0 a=n546 b=n105 O=n547
.gate no2a0 a=n547 b=n545 O=n548
.gate nota0 a=n548 O=n549
.gate nota0 a=45[5] O=n550
.gate no2a0 a=n171 b=n550 O=n551
.gate no2a0 a=n111 b=n180 O=n552
.gate na2a0 a=n108 b=n550 O=n553
.gate na2a0 a=n553 b=n552 O=n554
.gate no2a0 a=n554 b=n551 O=n555
.gate na2a0 a=n111 b=n88 O=n556
.gate no2a0 a=n111 b=33[3] O=n557
.gate na2a0 a=n557 b=355[399] O=n558
.gate na2a0 a=n558 b=n556 O=n559
.gate no2a0 a=n559 b=n555 O=n560
.gate no2a0 a=n560 b=n549 O=n561
.gate na3a0 a=45[5] b=n83 c=13[1] O=n562
.gate na2a0 a=n562 b=n539 O=n563
.gate nota0 a=n563 O=n564
.gate no2a0 a=n217 b=n83 O=n565
.gate no2a0 a=n269 b=n83 O=n566
.gate nota0 a=n566 O=n567
.gate no2a0 a=n567 b=n565 O=n568
.gate nota0 a=n568 O=n569
.gate no2a0 a=n569 b=190[24] O=n570
.gate nota0 a=n570 O=n571
.gate no2a0 a=n571 b=n79 O=n572
.gate no2a0 a=190[24] b=n83 O=n573
.gate no2a0 a=n566 b=n565 O=n574
.gate nota0 a=n574 O=n575
.gate no2a0 a=n575 b=n573 O=n576
.gate nota0 a=n576 O=n577
.gate no2a0 a=n577 b=n78 O=n578
.gate nota0 a=n578 O=n579
.gate na2a0 a=n574 b=n573 O=n580
.gate nota0 a=n580 O=n581
.gate na2a0 a=n581 b=159[21] O=n582
.gate na2a0 a=n582 b=n579 O=n583
.gate no2a0 a=n583 b=n572 O=n584
.gate nota0 a=190[24] O=n585
.gate nota0 a=n565 O=n586
.gate no2a0 a=n586 b=n269 O=n587
.gate nota0 a=n587 O=n588
.gate no2a0 a=n588 b=n585 O=n589
.gate nota0 a=n589 O=n590
.gate no2a0 a=n590 b=n73 O=n591
.gate no2a0 a=n591 b=33[3] O=n592
.gate no2a0 a=n588 b=190[24] O=n593
.gate na2a0 a=n593 b=68[8] O=n594
.gate no2a0 a=n586 b=200[25] O=n595
.gate nota0 a=n595 O=n596
.gate no2a0 a=n596 b=n585 O=n597
.gate na2a0 a=n597 b=58[7] O=n598
.gate na2a0 a=n598 b=n594 O=n599
.gate no2a0 a=n596 b=190[24] O=n600
.gate na2a0 a=n600 b=77[9] O=n601
.gate no2a0 a=n569 b=n585 O=n602
.gate na2a0 a=n602 b=87[10] O=n603
.gate na2a0 a=n603 b=n601 O=n604
.gate no2a0 a=n604 b=n599 O=n605
.gate na3a0 a=n605 b=n592 c=n584 O=n606
.gate nota0 a=283[38] O=n607
.gate no2a0 a=n571 b=n607 O=n608
.gate na2a0 a=n581 b=329[45] O=n609
.gate na2a0 a=n576 b=294[39] O=n610
.gate na2a0 a=n610 b=n609 O=n611
.gate no2a0 a=n611 b=n608 O=n612
.gate nota0 a=326[44] O=n613
.gate no2a0 a=n590 b=n613 O=n614
.gate no2a0 a=n614 b=n180 O=n615
.gate na2a0 a=n593 b=317[42] O=n616
.gate na2a0 a=n597 b=322[43] O=n617
.gate na2a0 a=n617 b=n616 O=n618
.gate na2a0 a=n600 b=311[41] O=n619
.gate na2a0 a=n602 b=303[40] O=n620
.gate na2a0 a=n620 b=n619 O=n621
.gate no2a0 a=n621 b=n618 O=n622
.gate na3a0 a=n622 b=n615 c=n612 O=n623
.gate na2a0 a=n623 b=n606 O=n624
.gate na2a0 a=n624 b=n547 O=n625
.gate na2a0 a=n625 b=n564 O=n626
.gate no2a0 a=n626 b=n561 O=n627
.gate nota0 a=n627 O=n628
.gate no2a0 a=n628 b=n544 O=n629
.gate no2a0 a=n520 b=330[46] O=n630
.gate na2a0 a=n520 b=330[46] O=n631
.gate na2a0 a=n563 b=n631 O=n632
.gate no2a0 a=n632 b=n630 O=n633
.gate no2a0 a=n633 b=n629 O=n634
.gate nota0 a=n634 O=396[1504]
.gate no2a0 a=33[3] b=13[1] O=n636
.gate nota0 a=n636 O=n637
.gate no2a0 a=n508 b=n418 O=n638
.gate nota0 a=n638 O=n639
.gate na3a0 a=n639 b=n438 c=n434 O=n640
.gate no2a0 a=n639 b=n434 O=n641
.gate nota0 a=n641 O=n642
.gate na2a0 a=n642 b=n640 O=n643
.gate no2a0 a=n643 b=n637 O=n644
.gate no2a0 a=n571 b=n75 O=n645
.gate na2a0 a=n576 b=58[7] O=n646
.gate na2a0 a=n581 b=132[17] O=n647
.gate na2a0 a=n647 b=n646 O=n648
.gate no2a0 a=n648 b=n645 O=n649
.gate nota0 a=137[18] O=n650
.gate no2a0 a=n590 b=n650 O=n651
.gate no2a0 a=n651 b=33[3] O=n652
.gate na2a0 a=n593 b=150[20] O=n653
.gate na2a0 a=n597 b=143[19] O=n654
.gate na2a0 a=n654 b=n653 O=n655
.gate na2a0 a=n600 b=159[21] O=n656
.gate na2a0 a=n602 b=50[6] O=n657
.gate na2a0 a=n657 b=n656 O=n658
.gate no2a0 a=n658 b=n655 O=n659
.gate na3a0 a=n659 b=n652 c=n649 O=n660
.gate nota0 a=311[41] O=n661
.gate no2a0 a=n580 b=n661 O=n662
.gate no2a0 a=n571 b=n151 O=n663
.gate nota0 a=n663 O=n664
.gate na2a0 a=n600 b=116[13] O=n665
.gate na2a0 a=n665 b=n664 O=n666
.gate no2a0 a=n666 b=n662 O=n667
.gate no2a0 a=n578 b=n180 O=n668
.gate na2a0 a=n602 b=107[12] O=n669
.gate na2a0 a=n597 b=294[39] O=n670
.gate na2a0 a=n670 b=n669 O=n671
.gate na2a0 a=n589 b=303[40] O=n672
.gate na2a0 a=n593 b=283[38] O=n673
.gate na2a0 a=n673 b=n672 O=n674
.gate no2a0 a=n674 b=n671 O=n675
.gate na3a0 a=n675 b=n668 c=n667 O=n676
.gate na2a0 a=n676 b=n660 O=n677
.gate na2a0 a=n677 b=n547 O=n678
.gate nota0 a=n547 O=n679
.gate na2a0 a=n637 b=n679 O=n680
.gate no2a0 a=n680 b=77[9] O=n681
.gate no2a0 a=n681 b=n563 O=n682
.gate na2a0 a=n682 b=n678 O=n683
.gate no2a0 a=n683 b=n644 O=n684
.gate na2a0 a=n221 b=n216 O=n685
.gate no2a0 a=n685 b=n223 O=n686
.gate nota0 a=n224 O=n687
.gate na2a0 a=n225 b=n223 O=n688
.gate no2a0 a=n688 b=n687 O=n689
.gate no2a0 a=n689 b=n686 O=n690
.gate na2a0 a=n272 b=n239 O=n691
.gate no2a0 a=n691 b=n270 O=n692
.gate no2a0 a=n692 b=n483 O=n693
.gate na2a0 a=n693 b=n690 O=n694
.gate nota0 a=n480 O=n695
.gate no2a0 a=n695 b=n694 O=n696
.gate na2a0 a=n484 b=n222 O=n697
.gate no2a0 a=n697 b=n696 O=n698
.gate no2a0 a=n507 b=n698 O=n699
.gate na2a0 a=n643 b=n699 O=n700
.gate nota0 a=n640 O=n701
.gate no2a0 a=n641 b=n701 O=n702
.gate na2a0 a=n702 b=n523 O=n703
.gate na2a0 a=n703 b=n700 O=n704
.gate no2a0 a=n704 b=n533 O=n705
.gate na2a0 a=n704 b=n533 O=n706
.gate na2a0 a=n706 b=n563 O=n707
.gate no2a0 a=n707 b=n705 O=n708
.gate no2a0 a=n708 b=n684 O=n709
.gate nota0 a=n709 O=384[1553]
.gate no2a0 a=n508 b=n450 O=n711
.gate nota0 a=n711 O=n712
.gate na3a0 a=n712 b=n469 c=n466 O=n713
.gate nota0 a=n713 O=n714
.gate no2a0 a=n712 b=n466 O=n715
.gate no2a0 a=n715 b=n714 O=n716
.gate no2a0 a=n506 b=n402 O=n717
.gate nota0 a=n717 O=n718
.gate na3a0 a=n718 b=n406 c=n400 O=n719
.gate nota0 a=n719 O=n720
.gate no2a0 a=n718 b=n400 O=n721
.gate no2a0 a=n721 b=n720 O=n722
.gate no2a0 a=n722 b=n716 O=n723
.gate nota0 a=n723 O=n724
.gate no2a0 a=n724 b=n702 O=n725
.gate nota0 a=n725 O=n726
.gate no2a0 a=n726 b=n472 O=n727
.gate nota0 a=n533 O=n728
.gate na2a0 a=n726 b=n472 O=n729
.gate na2a0 a=n729 b=n728 O=n730
.gate no2a0 a=n730 b=n727 O=n731
.gate nota0 a=n731 O=n732
.gate no2a0 a=n724 b=n700 O=n733
.gate nota0 a=n722 O=n734
.gate no2a0 a=n713 b=n434 O=n735
.gate no2a0 a=n735 b=n488 O=n736
.gate no2a0 a=n736 b=n507 O=n737
.gate na2a0 a=n737 b=n734 O=n738
.gate nota0 a=n506 O=n739
.gate no2a0 a=n739 b=n400 O=n740
.gate nota0 a=n740 O=n741
.gate na2a0 a=n741 b=n738 O=n742
.gate no2a0 a=n742 b=n733 O=n743
.gate nota0 a=n743 O=n744
.gate na2a0 a=n744 b=n732 O=n745
.gate na2a0 a=n743 b=n731 O=n746
.gate nota0 a=n497 O=n747
.gate no2a0 a=n523 b=n472 O=n748
.gate no2a0 a=n748 b=n747 O=n749
.gate na3a0 a=n749 b=n746 c=n745 O=n750
.gate na2a0 a=n746 b=n745 O=n751
.gate nota0 a=n749 O=n752
.gate na2a0 a=n752 b=n751 O=n753
.gate no2a0 a=n110 b=n106 O=n754
.gate na3a0 a=n754 b=n753 c=n750 O=n755
.gate nota0 a=n164 O=n756
.gate na2a0 a=n756 b=50[6] O=n757
.gate na2a0 a=n75 b=n73 O=n758
.gate na3a0 a=n758 b=n757 c=n110 O=n759
.gate na3a0 a=n157 b=n106 c=116[13] O=n760
.gate na3a0 a=n760 b=n759 c=n755 O=367[1585]
.gate no2a0 a=n507 b=n268 O=n762
.gate nota0 a=n762 O=n763
.gate na2a0 a=n516 b=n509 O=n764
.gate na2a0 a=n507 b=n240 O=n765
.gate nota0 a=n765 O=n766
.gate no2a0 a=n766 b=n274 O=n767
.gate nota0 a=n767 O=n768
.gate na2a0 a=n766 b=n483 O=n769
.gate na2a0 a=n769 b=n768 O=n770
.gate na2a0 a=n770 b=n764 O=n771
.gate nota0 a=n515 O=n772
.gate no2a0 a=n631 b=n772 O=n773
.gate na2a0 a=n770 b=n773 O=n774
.gate na3a0 a=n774 b=n771 c=n763 O=n775
.gate na2a0 a=n771 b=n763 O=n776
.gate nota0 a=n774 O=n777
.gate na2a0 a=n777 b=n776 O=n778
.gate no2a0 a=n508 b=n223 O=n779
.gate no2a0 a=n779 b=n227 O=n780
.gate na2a0 a=n779 b=n686 O=n781
.gate nota0 a=n781 O=n782
.gate no2a0 a=n782 b=n780 O=n783
.gate na3a0 a=n783 b=n778 c=n775 O=n784
.gate na2a0 a=n778 b=n775 O=n785
.gate nota0 a=n783 O=n786
.gate na2a0 a=n786 b=n785 O=n787
.gate na2a0 a=n787 b=n784 O=n788
.gate nota0 a=n534 O=n789
.gate nota0 a=n631 O=n790
.gate nota0 a=n516 O=n791
.gate no2a0 a=n515 b=n510 O=n792
.gate no2a0 a=n792 b=n791 O=n793
.gate na2a0 a=n793 b=n790 O=n794
.gate nota0 a=n792 O=n795
.gate na2a0 a=n795 b=n516 O=n796
.gate na2a0 a=n796 b=n631 O=n797
.gate na2a0 a=n797 b=n794 O=n798
.gate no2a0 a=n798 b=n534 O=n799
.gate nota0 a=n770 O=n800
.gate na2a0 a=n773 b=n764 O=n801
.gate na3a0 a=n801 b=n800 c=399[1428] O=n802
.gate na2a0 a=n801 b=399[1428] O=n803
.gate na2a0 a=n803 b=n770 O=n804
.gate na2a0 a=n804 b=n802 O=n805
.gate na2a0 a=n805 b=n799 O=n806
.gate na2a0 a=n806 b=n789 O=n807
.gate na3a0 a=n807 b=n788 c=n536 O=n808
.gate na2a0 a=n562 b=1[0] O=n809
.gate na2a0 a=n809 b=n788 O=n810
.gate na2a0 a=n783 b=n545 O=n811
.gate no2a0 a=n571 b=n85 O=n812
.gate nota0 a=n812 O=n813
.gate no2a0 a=n577 b=n75 O=n814
.gate no2a0 a=n580 b=n650 O=n815
.gate no2a0 a=n815 b=n814 O=n816
.gate na2a0 a=n816 b=n813 O=n817
.gate na2a0 a=n589 b=143[19] O=n818
.gate na2a0 a=n593 b=159[21] O=n819
.gate na2a0 a=n597 b=150[20] O=n820
.gate na2a0 a=n820 b=n819 O=n821
.gate na2a0 a=n600 b=50[6] O=n822
.gate na2a0 a=n602 b=58[7] O=n823
.gate na2a0 a=n823 b=n822 O=n824
.gate no2a0 a=n824 b=n821 O=n825
.gate na3a0 a=n825 b=n818 c=n180 O=n826
.gate no2a0 a=n826 b=n817 O=n827
.gate no2a0 a=n571 b=n78 O=n828
.gate nota0 a=n828 O=n829
.gate na2a0 a=n576 b=107[12] O=n830
.gate na2a0 a=n581 b=317[42] O=n831
.gate na3a0 a=n831 b=n830 c=n829 O=n832
.gate na2a0 a=n589 b=311[41] O=n833
.gate na2a0 a=n593 b=294[39] O=n834
.gate na2a0 a=n597 b=303[40] O=n835
.gate na2a0 a=n835 b=n834 O=n836
.gate na2a0 a=n600 b=283[38] O=n837
.gate na2a0 a=n602 b=116[13] O=n838
.gate na2a0 a=n838 b=n837 O=n839
.gate no2a0 a=n839 b=n836 O=n840
.gate na3a0 a=n840 b=n833 c=33[3] O=n841
.gate no2a0 a=n841 b=n832 O=n842
.gate no2a0 a=n842 b=n827 O=n843
.gate no2a0 a=n843 b=n679 O=n844
.gate nota0 a=n557 O=n845
.gate na2a0 a=n552 b=n129 O=n846
.gate na2a0 a=n111 b=n151 O=n847
.gate na3a0 a=n847 b=n846 c=n845 O=n848
.gate na2a0 a=n848 b=n548 O=n849
.gate na2a0 a=n849 b=n564 O=n850
.gate no2a0 a=n850 b=n844 O=n851
.gate na2a0 a=n851 b=n811 O=n852
.gate na3a0 a=n852 b=n810 c=n808 O=387[1616]
.gate nota0 a=n798 O=n854
.gate no2a0 a=n854 b=n789 O=n855
.gate nota0 a=n799 O=n856
.gate na2a0 a=n856 b=n536 O=n857
.gate no2a0 a=n857 b=n855 O=n858
.gate nota0 a=n809 O=n859
.gate no2a0 a=n859 b=n798 O=n860
.gate no2a0 a=n543 b=n515 O=n861
.gate no2a0 a=n577 b=n151 O=n862
.gate nota0 a=n862 O=n863
.gate na2a0 a=n581 b=150[20] O=n864
.gate na2a0 a=n600 b=68[8] O=n865
.gate na3a0 a=n865 b=n864 c=n863 O=n866
.gate na2a0 a=n602 b=77[9] O=n867
.gate na2a0 a=n597 b=50[6] O=n868
.gate na2a0 a=n868 b=n867 O=n869
.gate na2a0 a=n589 b=159[21] O=n870
.gate na2a0 a=n593 b=58[7] O=n871
.gate na2a0 a=n871 b=n870 O=n872
.gate no2a0 a=n872 b=n869 O=n873
.gate na3a0 a=n873 b=n829 c=n180 O=n874
.gate no2a0 a=n874 b=n866 O=n875
.gate no2a0 a=n571 b=n88 O=n876
.gate na2a0 a=n576 b=283[38] O=n877
.gate na2a0 a=n581 b=326[44] O=n878
.gate na2a0 a=n878 b=n877 O=n879
.gate no2a0 a=n879 b=n876 O=n880
.gate nota0 a=322[43] O=n881
.gate no2a0 a=n590 b=n881 O=n882
.gate no2a0 a=n882 b=n180 O=n883
.gate na2a0 a=n593 b=311[41] O=n884
.gate na2a0 a=n597 b=317[42] O=n885
.gate na2a0 a=n885 b=n884 O=n886
.gate na2a0 a=n600 b=303[40] O=n887
.gate na2a0 a=n602 b=294[39] O=n888
.gate na2a0 a=n888 b=n887 O=n889
.gate no2a0 a=n889 b=n886 O=n890
.gate na3a0 a=n890 b=n883 c=n880 O=n891
.gate nota0 a=n891 O=n892
.gate no2a0 a=n892 b=n875 O=n893
.gate no2a0 a=n893 b=n679 O=n894
.gate na2a0 a=n145 b=45[5] O=n895
.gate no2a0 a=n85 b=n75 O=n896
.gate na3a0 a=58[7] b=n73 c=n550 O=n897
.gate no2a0 a=n897 b=n896 O=n898
.gate na2a0 a=n898 b=n538 O=n899
.gate na3a0 a=n899 b=n895 c=n552 O=n900
.gate no2a0 a=n112 b=107[12] O=n901
.gate no2a0 a=n845 b=n538 O=n902
.gate no2a0 a=n902 b=n901 O=n903
.gate na2a0 a=n903 b=n900 O=n904
.gate na2a0 a=n904 b=n548 O=n905
.gate na2a0 a=n905 b=n564 O=n906
.gate no2a0 a=n906 b=n894 O=n907
.gate nota0 a=n907 O=n908
.gate no2a0 a=n908 b=n861 O=n909
.gate no2a0 a=n909 b=n860 O=n910
.gate nota0 a=n910 O=n911
.gate no2a0 a=n911 b=n858 O=n912
.gate nota0 a=n912 O=393[1605]
.gate no2a0 a=n805 b=n799 O=n914
.gate na2a0 a=n806 b=n536 O=n915
.gate no2a0 a=n915 b=n914 O=n916
.gate na2a0 a=n809 b=n805 O=n917
.gate na2a0 a=n800 b=n545 O=n918
.gate na2a0 a=n576 b=77[9] O=n919
.gate na2a0 a=n581 b=143[19] O=n920
.gate na2a0 a=n600 b=58[7] O=n921
.gate na3a0 a=n921 b=n920 c=n919 O=n922
.gate na2a0 a=n602 b=68[8] O=n923
.gate na2a0 a=n597 b=159[21] O=n924
.gate na2a0 a=n924 b=n923 O=n925
.gate na2a0 a=n589 b=150[20] O=n926
.gate na2a0 a=n593 b=50[6] O=n927
.gate na2a0 a=n927 b=n926 O=n928
.gate no2a0 a=n928 b=n925 O=n929
.gate na3a0 a=n929 b=n664 c=n180 O=n930
.gate no2a0 a=n930 b=n922 O=n931
.gate na2a0 a=n576 b=116[13] O=n932
.gate na2a0 a=n581 b=322[43] O=n933
.gate na2a0 a=n600 b=294[39] O=n934
.gate na3a0 a=n934 b=n933 c=n932 O=n935
.gate no2a0 a=n572 b=n180 O=n936
.gate na2a0 a=n602 b=283[38] O=n937
.gate na2a0 a=n597 b=311[41] O=n938
.gate na2a0 a=n938 b=n937 O=n939
.gate na2a0 a=n589 b=317[42] O=n940
.gate na2a0 a=n593 b=303[40] O=n941
.gate na2a0 a=n941 b=n940 O=n942
.gate no2a0 a=n942 b=n939 O=n943
.gate na2a0 a=n943 b=n936 O=n944
.gate no2a0 a=n944 b=n935 O=n945
.gate no2a0 a=n945 b=n931 O=n946
.gate no2a0 a=n946 b=n679 O=n947
.gate na2a0 a=n552 b=n160 O=n948
.gate na2a0 a=n111 b=n78 O=n949
.gate na3a0 a=n949 b=n948 c=n845 O=n950
.gate na2a0 a=n950 b=n548 O=n951
.gate na2a0 a=n951 b=n564 O=n952
.gate no2a0 a=n952 b=n947 O=n953
.gate na2a0 a=n953 b=n918 O=n954
.gate na2a0 a=n954 b=n917 O=n955
.gate no2a0 a=n955 b=n916 O=n956
.gate nota0 a=n956 O=390[1603]
.gate nota0 a=n737 O=n958
.gate no2a0 a=n702 b=n523 O=n959
.gate nota0 a=n716 O=n960
.gate na2a0 a=n960 b=n959 O=n961
.gate na2a0 a=n961 b=n958 O=n962
.gate no2a0 a=n702 b=n533 O=n963
.gate na2a0 a=n963 b=n960 O=n964
.gate nota0 a=n964 O=n965
.gate no2a0 a=n965 b=n962 O=n966
.gate no2a0 a=n716 b=n700 O=n967
.gate no2a0 a=n967 b=n737 O=n968
.gate no2a0 a=n964 b=n968 O=n969
.gate no2a0 a=n969 b=n966 O=n970
.gate na2a0 a=n970 b=n722 O=n971
.gate na2a0 a=n964 b=n968 O=n972
.gate na2a0 a=n965 b=n962 O=n973
.gate na2a0 a=n973 b=n972 O=n974
.gate na2a0 a=n974 b=n734 O=n975
.gate na2a0 a=n975 b=n971 O=n976
.gate no2a0 a=n789 b=n472 O=n977
.gate no2a0 a=n977 b=n747 O=n978
.gate nota0 a=n978 O=n979
.gate no2a0 a=n507 b=n434 O=n980
.gate no2a0 a=n980 b=n959 O=n981
.gate nota0 a=n981 O=n982
.gate no2a0 a=n963 b=n960 O=n983
.gate nota0 a=n983 O=n984
.gate na2a0 a=n984 b=n964 O=n985
.gate no2a0 a=n985 b=n982 O=n986
.gate no2a0 a=n983 b=n965 O=n987
.gate no2a0 a=n987 b=n981 O=n988
.gate no2a0 a=n988 b=n986 O=n989
.gate no2a0 a=n989 b=n979 O=n990
.gate no2a0 a=n990 b=n976 O=n991
.gate nota0 a=n991 O=n992
.gate na2a0 a=n990 b=n976 O=n993
.gate na3a0 a=n993 b=n992 c=n536 O=n994
.gate no2a0 a=n974 b=n734 O=n995
.gate no2a0 a=n970 b=n722 O=n996
.gate no2a0 a=n996 b=n995 O=n997
.gate no2a0 a=n997 b=n859 O=n998
.gate no2a0 a=n734 b=n637 O=n999
.gate na2a0 a=n570 b=50[6] O=n1000
.gate nota0 a=159[21] O=n1001
.gate no2a0 a=n577 b=n1001 O=n1002
.gate nota0 a=125[15] O=n1003
.gate no2a0 a=n580 b=n1003 O=n1004
.gate no2a0 a=n1004 b=n1002 O=n1005
.gate na2a0 a=n589 b=128[16] O=n1006
.gate na2a0 a=n1006 b=n180 O=n1007
.gate nota0 a=n593 O=n1008
.gate no2a0 a=n1008 b=n650 O=n1009
.gate nota0 a=132[17] O=n1010
.gate nota0 a=n597 O=n1011
.gate no2a0 a=n1011 b=n1010 O=n1012
.gate no2a0 a=n1012 b=n1009 O=n1013
.gate na2a0 a=n600 b=143[19] O=n1014
.gate na2a0 a=n602 b=150[20] O=n1015
.gate na3a0 a=n1015 b=n1014 c=n1013 O=n1016
.gate no2a0 a=n1016 b=n1007 O=n1017
.gate na3a0 a=n1017 b=n1005 c=n1000 O=n1018
.gate no2a0 a=n1011 b=n88 O=n1019
.gate na2a0 a=n581 b=294[39] O=n1020
.gate na2a0 a=n589 b=283[38] O=n1021
.gate na2a0 a=n1021 b=n1020 O=n1022
.gate no2a0 a=n1022 b=n1019 O=n1023
.gate nota0 a=n603 O=n1024
.gate no2a0 a=n1024 b=n180 O=n1025
.gate nota0 a=n645 O=n1026
.gate na2a0 a=n919 b=n1026 O=n1027
.gate na2a0 a=n600 b=97[11] O=n1028
.gate na2a0 a=n593 b=107[12] O=n1029
.gate na2a0 a=n1029 b=n1028 O=n1030
.gate no2a0 a=n1030 b=n1027 O=n1031
.gate na3a0 a=n1031 b=n1025 c=n1023 O=n1032
.gate na2a0 a=n1032 b=n1018 O=n1033
.gate na2a0 a=n1033 b=n547 O=n1034
.gate no2a0 a=n680 b=58[7] O=n1035
.gate no2a0 a=n1035 b=n563 O=n1036
.gate na2a0 a=n1036 b=n1034 O=n1037
.gate no2a0 a=n1037 b=n999 O=n1038
.gate no2a0 a=n1038 b=n998 O=n1039
.gate na2a0 a=n1039 b=n994 O=378[1597]
.gate na2a0 a=n993 b=n978 O=n1041
.gate na2a0 a=n963 b=n723 O=n1042
.gate na2a0 a=n1042 b=n743 O=n1043
.gate nota0 a=n1043 O=n1044
.gate no2a0 a=n1042 b=n743 O=n1045
.gate no2a0 a=n1045 b=n1044 O=n1046
.gate no2a0 a=n506 b=n372 O=n1047
.gate no2a0 a=n1047 b=n377 O=n1048
.gate na2a0 a=n1047 b=n370 O=n1049
.gate nota0 a=n1049 O=n1050
.gate no2a0 a=n1050 b=n1048 O=n1051
.gate na2a0 a=n1051 b=n1046 O=n1052
.gate nota0 a=n1045 O=n1053
.gate na2a0 a=n1053 b=n1043 O=n1054
.gate nota0 a=n1051 O=n1055
.gate na2a0 a=n1055 b=n1054 O=n1056
.gate na2a0 a=n1056 b=n1052 O=n1057
.gate na3a0 a=n1057 b=n1041 c=n536 O=n1058
.gate no2a0 a=n1055 b=n1054 O=n1059
.gate no2a0 a=n1051 b=n1046 O=n1060
.gate no2a0 a=n1060 b=n1059 O=n1061
.gate no2a0 a=n1061 b=n859 O=n1062
.gate no2a0 a=n1055 b=n637 O=n1063
.gate no2a0 a=n571 b=n1001 O=n1064
.gate na2a0 a=n581 b=124[14] O=n1065
.gate na2a0 a=n576 b=150[20] O=n1066
.gate na2a0 a=n1066 b=n1065 O=n1067
.gate no2a0 a=n1067 b=n1064 O=n1068
.gate no2a0 a=n590 b=n1003 O=n1069
.gate na2a0 a=n248 b=n180 O=n1070
.gate no2a0 a=n1070 b=n1069 O=n1071
.gate na2a0 a=n593 b=132[17] O=n1072
.gate na2a0 a=n597 b=128[16] O=n1073
.gate na2a0 a=n1073 b=n1072 O=n1074
.gate na2a0 a=n600 b=137[18] O=n1075
.gate na2a0 a=n602 b=143[19] O=n1076
.gate na2a0 a=n1076 b=n1075 O=n1077
.gate no2a0 a=n1077 b=n1074 O=n1078
.gate na3a0 a=n1078 b=n1071 c=n1068 O=n1079
.gate na2a0 a=n73 b=41[4] O=n1080
.gate no2a0 a=n1008 b=n78 O=n1081
.gate na2a0 a=n597 b=107[12] O=n1082
.gate na2a0 a=n581 b=283[38] O=n1083
.gate na2a0 a=n1083 b=n1082 O=n1084
.gate no2a0 a=n1084 b=n1081 O=n1085
.gate na2a0 a=n248 b=33[3] O=n1086
.gate no2a0 a=n1086 b=n814 O=n1087
.gate no2a0 a=n571 b=n74 O=n1088
.gate nota0 a=n1088 O=n1089
.gate na2a0 a=n1089 b=n867 O=n1090
.gate na2a0 a=n589 b=116[13] O=n1091
.gate na2a0 a=n600 b=87[10] O=n1092
.gate na2a0 a=n1092 b=n1091 O=n1093
.gate no2a0 a=n1093 b=n1090 O=n1094
.gate na3a0 a=n1094 b=n1087 c=n1085 O=n1095
.gate na3a0 a=n1095 b=n1080 c=n1079 O=n1096
.gate na2a0 a=n1096 b=n547 O=n1097
.gate no2a0 a=n680 b=50[6] O=n1098
.gate no2a0 a=n1098 b=n563 O=n1099
.gate na2a0 a=n1099 b=n1097 O=n1100
.gate no2a0 a=n1100 b=n1063 O=n1101
.gate no2a0 a=n1101 b=n1062 O=n1102
.gate na2a0 a=n1102 b=n1058 O=375[1624]
.gate nota0 a=n989 O=n1104
.gate no2a0 a=n1104 b=n978 O=n1105
.gate nota0 a=n990 O=n1106
.gate na2a0 a=n1106 b=n536 O=n1107
.gate no2a0 a=n1107 b=n1105 O=n1108
.gate no2a0 a=n989 b=n859 O=n1109
.gate no2a0 a=n960 b=n637 O=n1110
.gate no2a0 a=n577 b=n73 O=n1111
.gate na2a0 a=n581 b=128[16] O=n1112
.gate na2a0 a=n600 b=150[20] O=n1113
.gate na2a0 a=n1113 b=n1112 O=n1114
.gate no2a0 a=n1114 b=n1111 O=n1115
.gate no2a0 a=n1088 b=33[3] O=n1116
.gate na2a0 a=n602 b=159[21] O=n1117
.gate na2a0 a=n597 b=137[18] O=n1118
.gate na2a0 a=n1118 b=n1117 O=n1119
.gate na2a0 a=n589 b=132[17] O=n1120
.gate na2a0 a=n593 b=143[19] O=n1121
.gate na2a0 a=n1121 b=n1120 O=n1122
.gate no2a0 a=n1122 b=n1119 O=n1123
.gate na3a0 a=n1123 b=n1116 c=n1115 O=n1124
.gate no2a0 a=n1008 b=n88 O=n1125
.gate na2a0 a=n597 b=283[38] O=n1126
.gate na2a0 a=n602 b=97[11] O=n1127
.gate na2a0 a=n1127 b=n1126 O=n1128
.gate no2a0 a=n1128 b=n1125 O=n1129
.gate no2a0 a=n812 b=n180 O=n1130
.gate na2a0 a=n581 b=303[40] O=n1131
.gate na2a0 a=n1131 b=n863 O=n1132
.gate na2a0 a=n589 b=294[39] O=n1133
.gate na2a0 a=n600 b=107[12] O=n1134
.gate na2a0 a=n1134 b=n1133 O=n1135
.gate no2a0 a=n1135 b=n1132 O=n1136
.gate na3a0 a=n1136 b=n1130 c=n1129 O=n1137
.gate na2a0 a=n1137 b=n1124 O=n1138
.gate na2a0 a=n1138 b=n547 O=n1139
.gate no2a0 a=n680 b=68[8] O=n1140
.gate no2a0 a=n1140 b=n563 O=n1141
.gate na2a0 a=n1141 b=n1139 O=n1142
.gate no2a0 a=n1142 b=n1110 O=n1143
.gate no2a0 a=n1143 b=n1109 O=n1144
.gate nota0 a=n1144 O=n1145
.gate no2a0 a=n1145 b=n1108 O=n1146
.gate nota0 a=n1146 O=381[1626]
.gate na2a0 a=n993 b=n536 O=n1148
.gate no2a0 a=n1148 b=n991 O=n1149
.gate nota0 a=n1039 O=n1150
.gate no2a0 a=n1150 b=n1149 O=n1151
.gate no2a0 a=n1106 b=n997 O=n1152
.gate no2a0 a=n1152 b=n979 O=n1153
.gate na2a0 a=n1057 b=n536 O=n1154
.gate no2a0 a=n1154 b=n1153 O=n1155
.gate na2a0 a=n1057 b=n809 O=n1156
.gate nota0 a=n1101 O=n1157
.gate na2a0 a=n1157 b=n1156 O=n1158
.gate no2a0 a=n1158 b=n1155 O=n1159
.gate nota0 a=n788 O=n1160
.gate na2a0 a=n807 b=n536 O=n1161
.gate no2a0 a=n1161 b=n1160 O=n1162
.gate na2a0 a=n852 b=n810 O=n1163
.gate no2a0 a=n1163 b=n1162 O=n1164
.gate na3a0 a=n912 b=n709 c=n634 O=n1165
.gate no2a0 a=n1165 b=390[1603] O=n1166
.gate na2a0 a=n1166 b=n1164 O=n1167
.gate no2a0 a=n1167 b=381[1626] O=n1168
.gate na3a0 a=n1168 b=n1159 c=n1151 O=407[1657]
.gate no2a0 a=343[47] b=n504 O=n1170
.gate na3a0 a=n1170 b=n1159 c=n1151 O=n1171
.gate na3a0 a=n1171 b=407[1657] c=213[26] O=409[1670]
.gate na2a0 a=375[1624] b=n1151 O=n1173
.gate na2a0 a=n1159 b=378[1597] O=n1174
.gate na2a0 a=n1174 b=n1173 O=n1175
.gate no2a0 a=n1175 b=n1170 O=n1176
.gate nota0 a=n1170 O=n1177
.gate no2a0 a=n1177 b=2897[49] O=n1178
.gate no2a0 a=n1178 b=n1176 O=n1179
.gate no2a0 a=n1146 b=384[1553] O=n1180
.gate na2a0 a=n1146 b=384[1553] O=n1181
.gate nota0 a=n1181 O=n1182
.gate no2a0 a=n1182 b=n1180 O=n1183
.gate na2a0 a=n956 b=387[1616] O=n1184
.gate na2a0 a=390[1603] b=n1164 O=n1185
.gate na2a0 a=n1185 b=n1184 O=n1186
.gate no2a0 a=n1186 b=n912 O=n1187
.gate no2a0 a=390[1603] b=n1164 O=n1188
.gate no2a0 a=n956 b=387[1616] O=n1189
.gate no2a0 a=n1189 b=n1188 O=n1190
.gate no2a0 a=n1190 b=393[1605] O=n1191
.gate no2a0 a=n1191 b=n1187 O=n1192
.gate no2a0 a=n1192 b=396[1504] O=n1193
.gate na2a0 a=n1190 b=393[1605] O=n1194
.gate na2a0 a=n1186 b=n912 O=n1195
.gate na2a0 a=n1195 b=n1194 O=n1196
.gate no2a0 a=n1196 b=n634 O=n1197
.gate no2a0 a=n1197 b=n1193 O=n1198
.gate na2a0 a=n1198 b=n1183 O=n1199
.gate nota0 a=n1180 O=n1200
.gate na2a0 a=n1181 b=n1200 O=n1201
.gate na2a0 a=n1196 b=n634 O=n1202
.gate na2a0 a=n1192 b=396[1504] O=n1203
.gate na2a0 a=n1203 b=n1202 O=n1204
.gate na2a0 a=n1204 b=n1201 O=n1205
.gate na2a0 a=n1205 b=n1199 O=n1206
.gate no2a0 a=n1206 b=n1179 O=n1207
.gate no2a0 a=n1159 b=378[1597] O=n1208
.gate no2a0 a=375[1624] b=n1151 O=n1209
.gate no2a0 a=n1209 b=n1208 O=n1210
.gate na2a0 a=n1210 b=n1177 O=n1211
.gate nota0 a=n1178 O=n1212
.gate na2a0 a=n1212 b=n1211 O=n1213
.gate no2a0 a=n1204 b=n1201 O=n1214
.gate no2a0 a=n1198 b=n1183 O=n1215
.gate no2a0 a=n1215 b=n1214 O=n1216
.gate no2a0 a=n1216 b=n1213 O=n1217
.gate no2a0 a=n1217 b=n1207 O=405[1717]
.gate no2a0 a=n1206 b=n1175 O=n1219
.gate no2a0 a=n1216 b=n1210 O=n1220
.gate no2a0 a=n1220 b=n1219 O=402[1718]
.end
