# Benchmark "C880.iscas" written by ABC on Tue Apr  7 12:58:21 2015
.model C880.iscas
.inputs 1GAT[0] 8GAT[1] 13GAT[2] 17GAT[3] 26GAT[4] 29GAT[5] 36GAT[6] \
 42GAT[7] 51GAT[8] 55GAT[9] 59GAT[10] 68GAT[11] 72GAT[12] 73GAT[13] \
 74GAT[14] 75GAT[15] 80GAT[16] 85GAT[17] 86GAT[18] 87GAT[19] 88GAT[20] \
 89GAT[21] 90GAT[22] 91GAT[23] 96GAT[24] 101GAT[25] 106GAT[26] 111GAT[27] \
 116GAT[28] 121GAT[29] 126GAT[30] 130GAT[31] 135GAT[32] 138GAT[33] \
 143GAT[34] 146GAT[35] 149GAT[36] 152GAT[37] 153GAT[38] 156GAT[39] \
 159GAT[40] 165GAT[41] 171GAT[42] 177GAT[43] 183GAT[44] 189GAT[45] \
 195GAT[46] 201GAT[47] 207GAT[48] 210GAT[49] 219GAT[50] 228GAT[51] \
 237GAT[52] 246GAT[53] 255GAT[54] 259GAT[55] 260GAT[56] 261GAT[57] \
 267GAT[58] 268GAT[59]
.outputs 388GAT[133] 389GAT[132] 390GAT[131] 391GAT[124] 418GAT[168] \
 419GAT[164] 420GAT[158] 421GAT[162] 422GAT[161] 423GAT[155] 446GAT[183] \
 447GAT[182] 448GAT[179] 449GAT[176] 450GAT[173] 767GAT[349] 768GAT[334] \
 850GAT[404] 863GAT[424] 864GAT[423] 865GAT[422] 866GAT[426] 874GAT[433] \
 878GAT[442] 879GAT[441] 880GAT[440]
.gate nota0 a=42GAT[7] O=n87
.gate na2a0 a=75GAT[15] b=29GAT[5] O=n88
.gate no2a0 a=n88 b=n87 O=388GAT[133]
.gate nota0 a=80GAT[16] O=n90
.gate nota0 a=29GAT[5] O=n91
.gate nota0 a=36GAT[6] O=n92
.gate no2a0 a=n92 b=n91 O=n93
.gate nota0 a=n93 O=n94
.gate no2a0 a=n94 b=n90 O=389GAT[132]
.gate no2a0 a=n94 b=n87 O=390GAT[131]
.gate nota0 a=85GAT[17] O=n97
.gate nota0 a=86GAT[18] O=n98
.gate no2a0 a=n98 b=n97 O=391GAT[124]
.gate nota0 a=1GAT[0] O=n100
.gate nota0 a=8GAT[1] O=n101
.gate no2a0 a=n101 b=n100 O=n102
.gate nota0 a=n102 O=n103
.gate na2a0 a=17GAT[3] b=13GAT[2] O=n104
.gate no2a0 a=n104 b=n103 O=418GAT[168]
.gate nota0 a=390GAT[131] O=n106
.gate na2a0 a=26GAT[4] b=1GAT[0] O=n107
.gate no2a0 a=n107 b=n104 O=n108
.gate na2a0 a=n108 b=n106 O=419GAT[164]
.gate na2a0 a=75GAT[15] b=59GAT[10] O=n110
.gate nota0 a=n110 O=n111
.gate na2a0 a=n111 b=80GAT[16] O=420GAT[158]
.gate nota0 a=59GAT[10] O=n113
.gate no2a0 a=n113 b=n92 O=n114
.gate na2a0 a=n114 b=80GAT[16] O=421GAT[162]
.gate na2a0 a=n114 b=42GAT[7] O=422GAT[161]
.gate nota0 a=90GAT[22] O=n117
.gate no2a0 a=88GAT[20] b=87GAT[19] O=n118
.gate no2a0 a=n118 b=n117 O=423GAT[155]
.gate na2a0 a=n108 b=390GAT[131] O=446GAT[183]
.gate nota0 a=51GAT[8] O=n121
.gate no2a0 a=n107 b=n121 O=447GAT[182]
.gate na3a0 a=n102 b=55GAT[9] c=13GAT[2] O=n123
.gate na2a0 a=68GAT[11] b=29GAT[5] O=n124
.gate no2a0 a=n124 b=n123 O=448GAT[179]
.gate nota0 a=74GAT[14] O=n126
.gate na2a0 a=68GAT[11] b=59GAT[10] O=n127
.gate no2a0 a=n127 b=n123 O=n128
.gate nota0 a=n128 O=n129
.gate no2a0 a=n129 b=n126 O=449GAT[176]
.gate nota0 a=89GAT[21] O=n131
.gate no2a0 a=n118 b=n131 O=450GAT[173]
.gate nota0 a=91GAT[23] O=n133
.gate nota0 a=96GAT[24] O=n134
.gate no2a0 a=n134 b=n133 O=n135
.gate no2a0 a=96GAT[24] b=91GAT[23] O=n136
.gate no2a0 a=n136 b=n135 O=n137
.gate nota0 a=n137 O=n138
.gate nota0 a=121GAT[29] O=n139
.gate no2a0 a=126GAT[30] b=n139 O=n140
.gate nota0 a=126GAT[30] O=n141
.gate no2a0 a=n141 b=121GAT[29] O=n142
.gate no2a0 a=n142 b=n140 O=n143
.gate no2a0 a=n143 b=n138 O=n144
.gate na2a0 a=n143 b=n138 O=n145
.gate nota0 a=n145 O=n146
.gate no2a0 a=n146 b=n144 O=n147
.gate nota0 a=n147 O=n148
.gate nota0 a=135GAT[32] O=n149
.gate nota0 a=111GAT[27] O=n150
.gate nota0 a=116GAT[28] O=n151
.gate no2a0 a=n151 b=n150 O=n152
.gate no2a0 a=116GAT[28] b=111GAT[27] O=n153
.gate no2a0 a=n153 b=n152 O=n154
.gate no2a0 a=n154 b=n149 O=n155
.gate na2a0 a=n154 b=n149 O=n156
.gate nota0 a=n156 O=n157
.gate no2a0 a=n157 b=n155 O=n158
.gate nota0 a=n158 O=n159
.gate nota0 a=130GAT[31] O=n160
.gate nota0 a=101GAT[25] O=n161
.gate no2a0 a=106GAT[26] b=n161 O=n162
.gate nota0 a=106GAT[26] O=n163
.gate no2a0 a=n163 b=101GAT[25] O=n164
.gate no2a0 a=n164 b=n162 O=n165
.gate no2a0 a=n165 b=n160 O=n166
.gate na2a0 a=n165 b=n160 O=n167
.gate nota0 a=n167 O=n168
.gate no2a0 a=n168 b=n166 O=n169
.gate no2a0 a=n169 b=n159 O=n170
.gate na2a0 a=n169 b=n159 O=n171
.gate nota0 a=n171 O=n172
.gate no2a0 a=n172 b=n170 O=n173
.gate nota0 a=n173 O=n174
.gate no2a0 a=n174 b=n148 O=n175
.gate no2a0 a=n173 b=n147 O=n176
.gate no2a0 a=n176 b=n175 O=767GAT[349]
.gate nota0 a=159GAT[40] O=n178
.gate nota0 a=165GAT[41] O=n179
.gate no2a0 a=n179 b=n178 O=n180
.gate no2a0 a=165GAT[41] b=159GAT[40] O=n181
.gate no2a0 a=n181 b=n180 O=n182
.gate nota0 a=n182 O=n183
.gate nota0 a=195GAT[46] O=n184
.gate no2a0 a=201GAT[47] b=n184 O=n185
.gate nota0 a=201GAT[47] O=n186
.gate no2a0 a=n186 b=195GAT[46] O=n187
.gate no2a0 a=n187 b=n185 O=n188
.gate no2a0 a=n188 b=n183 O=n189
.gate na2a0 a=n188 b=n183 O=n190
.gate nota0 a=n190 O=n191
.gate no2a0 a=n191 b=n189 O=n192
.gate nota0 a=n192 O=n193
.gate nota0 a=207GAT[48] O=n194
.gate nota0 a=183GAT[44] O=n195
.gate nota0 a=189GAT[45] O=n196
.gate no2a0 a=n196 b=n195 O=n197
.gate no2a0 a=189GAT[45] b=183GAT[44] O=n198
.gate no2a0 a=n198 b=n197 O=n199
.gate no2a0 a=n199 b=n194 O=n200
.gate na2a0 a=n199 b=n194 O=n201
.gate nota0 a=n201 O=n202
.gate no2a0 a=n202 b=n200 O=n203
.gate nota0 a=n203 O=n204
.gate nota0 a=171GAT[42] O=n205
.gate no2a0 a=177GAT[43] b=n205 O=n206
.gate nota0 a=177GAT[43] O=n207
.gate no2a0 a=n207 b=171GAT[42] O=n208
.gate no2a0 a=n208 b=n206 O=n209
.gate no2a0 a=n209 b=n160 O=n210
.gate na2a0 a=n209 b=n160 O=n211
.gate nota0 a=n211 O=n212
.gate no2a0 a=n212 b=n210 O=n213
.gate no2a0 a=n213 b=n204 O=n214
.gate na2a0 a=n213 b=n204 O=n215
.gate nota0 a=n215 O=n216
.gate no2a0 a=n216 b=n214 O=n217
.gate nota0 a=n217 O=n218
.gate no2a0 a=n218 b=n193 O=n219
.gate no2a0 a=n217 b=n192 O=n220
.gate no2a0 a=n220 b=n219 O=768GAT[334]
.gate nota0 a=447GAT[182] O=n222
.gate nota0 a=156GAT[39] O=n223
.gate no2a0 a=n223 b=n113 O=n224
.gate no2a0 a=n224 b=n222 O=n225
.gate na2a0 a=n225 b=17GAT[3] O=n226
.gate na2a0 a=n226 b=1GAT[0] O=n227
.gate na2a0 a=n227 b=153GAT[38] O=n228
.gate no2a0 a=n110 b=n87 O=n229
.gate nota0 a=17GAT[3] O=n230
.gate no2a0 a=n121 b=n230 O=n231
.gate na2a0 a=n231 b=n102 O=n232
.gate no2a0 a=n232 b=n229 O=n233
.gate no2a0 a=42GAT[7] b=n230 O=n234
.gate no2a0 a=n87 b=17GAT[3] O=n235
.gate no2a0 a=n235 b=n234 O=n236
.gate na2a0 a=n224 b=447GAT[182] O=n237
.gate no2a0 a=n237 b=n236 O=n238
.gate no2a0 a=n238 b=n233 O=n239
.gate no2a0 a=n239 b=n141 O=n240
.gate no2a0 a=n88 b=n90 O=n241
.gate na2a0 a=n241 b=447GAT[182] O=n242
.gate nota0 a=268GAT[59] O=n243
.gate na2a0 a=n243 b=55GAT[9] O=n244
.gate no2a0 a=n244 b=n242 O=n245
.gate no2a0 a=n245 b=n240 O=n246
.gate na2a0 a=n246 b=n228 O=n247
.gate na2a0 a=n247 b=201GAT[47] O=n248
.gate na3a0 a=n246 b=n228 c=n186 O=n249
.gate na2a0 a=n249 b=261GAT[57] O=n250
.gate nota0 a=n250 O=n251
.gate na2a0 a=n251 b=n248 O=n252
.gate nota0 a=261GAT[57] O=n253
.gate na2a0 a=n249 b=n248 O=n254
.gate na2a0 a=n254 b=n253 O=n255
.gate na3a0 a=n255 b=n252 c=219GAT[50] O=n256
.gate nota0 a=228GAT[51] O=n257
.gate no2a0 a=n254 b=n257 O=n258
.gate nota0 a=n248 O=n259
.gate na2a0 a=n259 b=237GAT[52] O=n260
.gate na2a0 a=n247 b=246GAT[53] O=n261
.gate nota0 a=73GAT[13] O=n262
.gate na2a0 a=72GAT[12] b=42GAT[7] O=n263
.gate no2a0 a=n263 b=n262 O=n264
.gate na2a0 a=n264 b=n128 O=n265
.gate no2a0 a=n265 b=n186 O=n266
.gate na2a0 a=210GAT[49] b=121GAT[29] O=n267
.gate na2a0 a=267GAT[58] b=255GAT[54] O=n268
.gate na2a0 a=n268 b=n267 O=n269
.gate no2a0 a=n269 b=n266 O=n270
.gate na3a0 a=n270 b=n261 c=n260 O=n271
.gate no2a0 a=n271 b=n258 O=n272
.gate na2a0 a=n272 b=n256 O=850GAT[404]
.gate no2a0 a=n239 b=n150 O=n274
.gate nota0 a=n245 O=n275
.gate na2a0 a=n227 b=143GAT[34] O=n276
.gate na2a0 a=n276 b=n275 O=n277
.gate no2a0 a=n277 b=n274 O=n278
.gate na2a0 a=n278 b=n195 O=n279
.gate nota0 a=n279 O=n280
.gate no2a0 a=n278 b=n195 O=n281
.gate no2a0 a=n281 b=n280 O=n282
.gate na2a0 a=n250 b=n248 O=n283
.gate no2a0 a=n239 b=n151 O=n284
.gate nota0 a=n284 O=n285
.gate na2a0 a=n227 b=146GAT[35] O=n286
.gate na3a0 a=n286 b=n285 c=n275 O=n287
.gate no2a0 a=n287 b=189GAT[45] O=n288
.gate no2a0 a=n239 b=n139 O=n289
.gate nota0 a=n289 O=n290
.gate na2a0 a=n227 b=149GAT[36] O=n291
.gate na3a0 a=n291 b=n290 c=n275 O=n292
.gate no2a0 a=n292 b=195GAT[46] O=n293
.gate no2a0 a=n293 b=n288 O=n294
.gate na2a0 a=n294 b=n283 O=n295
.gate nota0 a=n287 O=n296
.gate no2a0 a=n296 b=n196 O=n297
.gate na2a0 a=n292 b=195GAT[46] O=n298
.gate no2a0 a=n298 b=n288 O=n299
.gate no2a0 a=n299 b=n297 O=n300
.gate na2a0 a=n300 b=n295 O=n301
.gate na2a0 a=n301 b=n282 O=n302
.gate nota0 a=219GAT[50] O=n303
.gate no2a0 a=n301 b=n282 O=n304
.gate no2a0 a=n304 b=n303 O=n305
.gate na2a0 a=n305 b=n302 O=n306
.gate nota0 a=n282 O=n307
.gate no2a0 a=n307 b=n257 O=n308
.gate na2a0 a=n281 b=237GAT[52] O=n309
.gate nota0 a=n278 O=n310
.gate na2a0 a=n310 b=246GAT[53] O=n311
.gate no2a0 a=n265 b=n195 O=n312
.gate nota0 a=210GAT[49] O=n313
.gate no2a0 a=n313 b=n163 O=n314
.gate no2a0 a=n314 b=n312 O=n315
.gate na3a0 a=n315 b=n311 c=n309 O=n316
.gate no2a0 a=n316 b=n308 O=n317
.gate na2a0 a=n317 b=n306 O=863GAT[424]
.gate no2a0 a=n297 b=n288 O=n319
.gate nota0 a=n319 O=n320
.gate nota0 a=n298 O=n321
.gate nota0 a=n283 O=n322
.gate no2a0 a=n293 b=n322 O=n323
.gate no2a0 a=n323 b=n321 O=n324
.gate na2a0 a=n324 b=n320 O=n325
.gate no2a0 a=n324 b=n320 O=n326
.gate no2a0 a=n326 b=n303 O=n327
.gate na2a0 a=n327 b=n325 O=n328
.gate no2a0 a=n320 b=n257 O=n329
.gate na2a0 a=n297 b=237GAT[52] O=n330
.gate na2a0 a=n287 b=246GAT[53] O=n331
.gate no2a0 a=n265 b=n196 O=n332
.gate na2a0 a=210GAT[49] b=111GAT[27] O=n333
.gate na2a0 a=259GAT[55] b=255GAT[54] O=n334
.gate na2a0 a=n334 b=n333 O=n335
.gate no2a0 a=n335 b=n332 O=n336
.gate na3a0 a=n336 b=n331 c=n330 O=n337
.gate no2a0 a=n337 b=n329 O=n338
.gate na2a0 a=n338 b=n328 O=864GAT[423]
.gate no2a0 a=n321 b=n293 O=n340
.gate na2a0 a=n340 b=n283 O=n341
.gate nota0 a=n340 O=n342
.gate na2a0 a=n342 b=n322 O=n343
.gate na3a0 a=n343 b=n341 c=219GAT[50] O=n344
.gate no2a0 a=n342 b=n257 O=n345
.gate na2a0 a=n321 b=237GAT[52] O=n346
.gate na2a0 a=n292 b=246GAT[53] O=n347
.gate no2a0 a=n265 b=n184 O=n348
.gate na2a0 a=210GAT[49] b=116GAT[28] O=n349
.gate na2a0 a=260GAT[56] b=255GAT[54] O=n350
.gate na2a0 a=n350 b=n349 O=n351
.gate no2a0 a=n351 b=n348 O=n352
.gate na3a0 a=n352 b=n347 c=n346 O=n353
.gate no2a0 a=n353 b=n345 O=n354
.gate na2a0 a=n354 b=n344 O=865GAT[422]
.gate no2a0 a=n239 b=n133 O=n356
.gate na2a0 a=n225 b=55GAT[9] O=n357
.gate nota0 a=n357 O=n358
.gate na2a0 a=n358 b=143GAT[34] O=n359
.gate na2a0 a=138GAT[33] b=8GAT[1] O=n360
.gate nota0 a=n242 O=n361
.gate no2a0 a=268GAT[59] b=n230 O=n362
.gate na2a0 a=n362 b=n361 O=n363
.gate na3a0 a=n363 b=n360 c=n359 O=n364
.gate no2a0 a=n364 b=n356 O=n365
.gate no2a0 a=n365 b=n178 O=n366
.gate nota0 a=n366 O=n367
.gate nota0 a=n281 O=n368
.gate na2a0 a=n301 b=n279 O=n369
.gate na2a0 a=n369 b=n368 O=n370
.gate no2a0 a=n239 b=n134 O=n371
.gate na2a0 a=n358 b=146GAT[35] O=n372
.gate na2a0 a=138GAT[33] b=51GAT[8] O=n373
.gate na3a0 a=n373 b=n372 c=n363 O=n374
.gate no2a0 a=n374 b=n371 O=n375
.gate nota0 a=n375 O=n376
.gate no2a0 a=n376 b=165GAT[41] O=n377
.gate no2a0 a=n239 b=n161 O=n378
.gate nota0 a=n378 O=n379
.gate nota0 a=149GAT[36] O=n380
.gate no2a0 a=n357 b=n380 O=n381
.gate na2a0 a=138GAT[33] b=17GAT[3] O=n382
.gate na2a0 a=n382 b=n363 O=n383
.gate no2a0 a=n383 b=n381 O=n384
.gate na2a0 a=n384 b=n379 O=n385
.gate no2a0 a=n385 b=171GAT[42] O=n386
.gate no2a0 a=n239 b=n163 O=n387
.gate nota0 a=n387 O=n388
.gate nota0 a=153GAT[38] O=n389
.gate no2a0 a=n357 b=n389 O=n390
.gate na2a0 a=152GAT[37] b=138GAT[33] O=n391
.gate na2a0 a=n391 b=n363 O=n392
.gate no2a0 a=n392 b=n390 O=n393
.gate na2a0 a=n393 b=n388 O=n394
.gate no2a0 a=n394 b=177GAT[43] O=n395
.gate no2a0 a=n395 b=n386 O=n396
.gate nota0 a=n396 O=n397
.gate no2a0 a=n397 b=n377 O=n398
.gate na2a0 a=n398 b=n370 O=n399
.gate no2a0 a=n375 b=n179 O=n400
.gate na2a0 a=n385 b=171GAT[42] O=n401
.gate nota0 a=n401 O=n402
.gate na2a0 a=n394 b=177GAT[43] O=n403
.gate no2a0 a=n403 b=n386 O=n404
.gate no2a0 a=n404 b=n402 O=n405
.gate no2a0 a=n405 b=n377 O=n406
.gate no2a0 a=n406 b=n400 O=n407
.gate na2a0 a=n407 b=n399 O=n408
.gate nota0 a=n365 O=n409
.gate no2a0 a=n409 b=159GAT[40] O=n410
.gate nota0 a=n410 O=n411
.gate na2a0 a=n411 b=n408 O=n412
.gate na2a0 a=n412 b=n367 O=866GAT[426]
.gate nota0 a=n403 O=n414
.gate no2a0 a=n414 b=n395 O=n415
.gate na2a0 a=n415 b=n370 O=n416
.gate no2a0 a=n415 b=n370 O=n417
.gate no2a0 a=n417 b=n303 O=n418
.gate na2a0 a=n418 b=n416 O=n419
.gate nota0 a=n415 O=n420
.gate no2a0 a=n420 b=n257 O=n421
.gate na2a0 a=n414 b=237GAT[52] O=n422
.gate na2a0 a=n394 b=246GAT[53] O=n423
.gate no2a0 a=n265 b=n207 O=n424
.gate no2a0 a=n313 b=n161 O=n425
.gate no2a0 a=n425 b=n424 O=n426
.gate na3a0 a=n426 b=n423 c=n422 O=n427
.gate no2a0 a=n427 b=n421 O=n428
.gate na2a0 a=n428 b=n419 O=874GAT[433]
.gate no2a0 a=n410 b=n366 O=n430
.gate na2a0 a=n430 b=n408 O=n431
.gate nota0 a=n430 O=n432
.gate na3a0 a=n432 b=n407 c=n399 O=n433
.gate na3a0 a=n433 b=n431 c=219GAT[50] O=n434
.gate no2a0 a=n432 b=n257 O=n435
.gate na2a0 a=n366 b=237GAT[52] O=n436
.gate na2a0 a=n409 b=246GAT[53] O=n437
.gate no2a0 a=n265 b=n178 O=n438
.gate no2a0 a=n243 b=n313 O=n439
.gate no2a0 a=n439 b=n438 O=n440
.gate na3a0 a=n440 b=n437 c=n436 O=n441
.gate no2a0 a=n441 b=n435 O=n442
.gate na2a0 a=n442 b=n434 O=878GAT[442]
.gate no2a0 a=n400 b=n377 O=n444
.gate nota0 a=n444 O=n445
.gate na2a0 a=n396 b=n370 O=n446
.gate na3a0 a=n446 b=n445 c=n405 O=n447
.gate na2a0 a=n446 b=n405 O=n448
.gate na2a0 a=n448 b=n444 O=n449
.gate na3a0 a=n449 b=n447 c=219GAT[50] O=n450
.gate no2a0 a=n445 b=n257 O=n451
.gate na2a0 a=n400 b=237GAT[52] O=n452
.gate na2a0 a=n376 b=246GAT[53] O=n453
.gate no2a0 a=n265 b=n179 O=n454
.gate no2a0 a=n313 b=n133 O=n455
.gate no2a0 a=n455 b=n454 O=n456
.gate na3a0 a=n456 b=n453 c=n452 O=n457
.gate no2a0 a=n457 b=n451 O=n458
.gate na2a0 a=n458 b=n450 O=879GAT[441]
.gate no2a0 a=n402 b=n386 O=n460
.gate nota0 a=n460 O=n461
.gate nota0 a=n395 O=n462
.gate na2a0 a=n462 b=n370 O=n463
.gate na3a0 a=n463 b=n461 c=n403 O=n464
.gate na2a0 a=n463 b=n403 O=n465
.gate na2a0 a=n465 b=n460 O=n466
.gate na3a0 a=n466 b=n464 c=219GAT[50] O=n467
.gate no2a0 a=n461 b=n257 O=n468
.gate na2a0 a=n402 b=237GAT[52] O=n469
.gate na2a0 a=n385 b=246GAT[53] O=n470
.gate no2a0 a=n265 b=n205 O=n471
.gate no2a0 a=n313 b=n134 O=n472
.gate no2a0 a=n472 b=n471 O=n473
.gate na3a0 a=n473 b=n470 c=n469 O=n474
.gate no2a0 a=n474 b=n468 O=n475
.gate na2a0 a=n475 b=n467 O=880GAT[440]
.end
